#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 23 13:10:00 2025
Final_phase: 4  N_iterations: 929
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1157.49
Catch 2.05141e-12
Survey -9.14315
Length_comp 267.633
Size_at_age 942.503
Recruitment -44.2505
InitEQ_regime 0
Sum_recdevs -0.678519
Forecast_Recruitment 0.740318
Parm_priors 0
Parm_softbounds 0.0034378
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 26.3242 0 Fix 0.908105
L_at_Amax_Fem_GP_1 109.065 0 Fix 0.488312
VonBert_K_Fem_GP_1 0.356235 0 Fix 0.680521
Richards_Fem_GP_1 -1 0 Fix 0
CV_young_Fem_GP_1 0.324843 0 Fix 0.91614
CV_old_Fem_GP_1 0.05 0 Fix 0
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0795 0.0290169 Act 0.507955
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.038325 0.391984 Act 0.496167
Main_RecrDev_1951 -0.0417919 0.391314 Act 0.495821
Main_RecrDev_1952 -0.0457272 0.390558 Act 0.495427
Main_RecrDev_1953 -0.050199 0.389703 Act 0.49498
Main_RecrDev_1954 -0.0552881 0.388738 Act 0.494471
Main_RecrDev_1955 -0.0610844 0.387648 Act 0.493892
Main_RecrDev_1956 -0.0676899 0.386419 Act 0.493231
Main_RecrDev_1957 -0.0752129 0.385035 Act 0.492479
Main_RecrDev_1958 -0.0838094 0.383474 Act 0.491619
Main_RecrDev_1959 -0.0935417 0.38173 Act 0.490646
Main_RecrDev_1960 -0.104526 0.379787 Act 0.489547
Main_RecrDev_1961 -0.116871 0.37763 Act 0.488313
Main_RecrDev_1962 -0.130665 0.375252 Act 0.486933
Main_RecrDev_1963 -0.146016 0.372651 Act 0.485398
Main_RecrDev_1964 -0.163041 0.369821 Act 0.483696
Main_RecrDev_1965 -0.181648 0.366771 Act 0.481835
Main_RecrDev_1966 -0.201361 0.363548 Act 0.479864
Main_RecrDev_1967 -0.222164 0.360122 Act 0.477784
Main_RecrDev_1968 -0.246142 0.356169 Act 0.475386
Main_RecrDev_1969 -0.270386 0.352173 Act 0.472961
Main_RecrDev_1970 -0.297828 0.34772 Act 0.470217
Main_RecrDev_1971 -0.32813 0.342896 Act 0.467187
Main_RecrDev_1972 -0.361614 0.337742 Act 0.463839
Main_RecrDev_1973 -0.407811 0.331027 Act 0.459219
Main_RecrDev_1974 -0.459071 0.324212 Act 0.454093
Main_RecrDev_1975 -0.508112 0.318442 Act 0.449189
Main_RecrDev_1976 -0.537727 0.31569 Act 0.446227
Main_RecrDev_1977 -0.548747 0.314868 Act 0.445125
Main_RecrDev_1978 -0.536588 0.31567 Act 0.446341
Main_RecrDev_1979 -0.473154 0.321522 Act 0.452685
Main_RecrDev_1980 -0.355762 0.333384 Act 0.464424
Main_RecrDev_1981 -0.183422 0.353323 Act 0.481658
Main_RecrDev_1982 0.106 0.387978 Act 0.5106
Main_RecrDev_1983 0.300446 0.43325 Act 0.530045
Main_RecrDev_1984 0.565892 0.4738 Act 0.556589
Main_RecrDev_1985 0.524096 0.480617 Act 0.55241
Main_RecrDev_1986 0.206019 0.418575 Act 0.520602
Main_RecrDev_1987 0.0128927 0.380713 Act 0.501289
Main_RecrDev_1988 -0.0194757 0.373213 Act 0.498052
Main_RecrDev_1989 -0.0230302 0.371568 Act 0.497697
Main_RecrDev_1990 0.0601244 0.378704 Act 0.506012
Main_RecrDev_1991 0.18726 0.382921 Act 0.518726
Main_RecrDev_1992 0.107421 0.373515 Act 0.510742
Main_RecrDev_1993 -0.111548 0.35351 Act 0.488845
Main_RecrDev_1994 -0.125883 0.350258 Act 0.487412
Main_RecrDev_1995 0.053251 0.333035 Act 0.505325
Main_RecrDev_1996 0.0435191 0.33459 Act 0.504352
Main_RecrDev_1997 0.379523 0.305532 Act 0.537952
Main_RecrDev_1998 0.316305 0.324674 Act 0.53163
Main_RecrDev_1999 0.0146749 0.27415 Act 0.501467
Main_RecrDev_2000 0.156986 0.202899 Act 0.515699
Main_RecrDev_2001 0.450101 0.165972 Act 0.54501
Main_RecrDev_2002 0.0754555 0.264697 Act 0.507546
Main_RecrDev_2003 0.486259 0.189527 Act 0.548626
Main_RecrDev_2004 -0.0542837 0.284173 Act 0.494572
Main_RecrDev_2005 0.383939 0.213511 Act 0.538394
Main_RecrDev_2006 0.471507 0.222801 Act 0.547151
Main_RecrDev_2007 0.33694 0.270601 Act 0.533694
Main_RecrDev_2008 0.4758 0.241694 Act 0.54758
Main_RecrDev_2009 0.837633 0.19516 Act 0.583763
Main_RecrDev_2010 0.357039 0.350416 Act 0.535704
Main_RecrDev_2011 0.55796 0.278908 Act 0.555796
Main_RecrDev_2012 0.462218 0.263365 Act 0.546222
Main_RecrDev_2013 0.251517 0.296357 Act 0.525152
Main_RecrDev_2014 0.446679 0.231706 Act 0.544668
Main_RecrDev_2015 -0.195002 0.289593 Act 0.4805
Main_RecrDev_2016 -0.289471 0.270274 Act 0.471053
Main_RecrDev_2017 0.0360426 0.204351 Act 0.503604
Main_RecrDev_2018 -0.451349 0.24518 Act 0.454865
Late_RecrDev_2019 -0.129057 0.233732 Act 0.487094
Late_RecrDev_2020 -0.179219 0.200132 Act 0.482078
Late_RecrDev_2021 -0.429648 0.227519 Act 0.457035
Late_RecrDev_2022 0.0594048 0.204462 Act 0.50594
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 96.1074 1.17488 Act 0.192215
Size_DblN_top_logit_LGL(1) -10.4051 109.563 Act 0.239874
Size_DblN_ascend_se_LGL(1) 6.78493 0.142388 Act 0.669623
Size_DblN_descend_se_LGL(1) 3.96845 0.358237 Act 0.599211
Size_DblN_start_logit_LGL(1) -2.37969 0.248432 Act 0.440508
Size_DblN_end_logit_LGL(1) -2.70829 0.499236 Act 0.432293
Size_DblN_peak_TWL(2) 91.6953 13.4075 Act 0.183391
Size_DblN_top_logit_TWL(2) -2.92701 7.65159 Act 0.426825
Size_DblN_ascend_se_TWL(2) 6.01519 1.14762 Act 0.65038
Size_DblN_descend_se_TWL(2) 4.30249 0.451463 Act 0.607562
Size_DblN_start_logit_TWL(2) 0.116072 0.293459 Act 0.502902
Size_DblN_end_logit_TWL(2) -3.13666 0.73444 Act 0.421583
Size_DblN_peak_SURV(3) 24.9958 1.11064 Act 0.0499916
Size_DblN_top_logit_SURV(3) 0.690998 0.0438355 Act 0.517275
Size_DblN_ascend_se_SURV(3) 2.17018 1.16294 Act 0.554255
Size_DblN_descend_se_SURV(3) 4.30718 0.239743 Act 0.607679
Size_DblN_start_logit_SURV(3) -1.25397 0.85655 Act 0.468651
Size_DblN_end_logit_SURV(3) -3.09607 0.475686 Act 0.422598
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 507456 14724.8
SSB_Initial 507456 14724.8
SSB_1950 507456 14724.8
SSB_1951 507456 14724.8
SSB_1952 507456 14724.8
SSB_1953 507456 14724.8
SSB_1954 507456 14724.8
SSB_1955 507456 14724.8
SSB_1956 507456 14724.8
SSB_1957 507456 14724.8
SSB_1958 507456 14724.8
SSB_1959 503159 21436.6
SSB_1960 498193 27235.4
SSB_1961 493090 31944.5
SSB_1962 488009 35590.6
SSB_1963 483078 38321.2
SSB_1964 478338 40308.9
SSB_1965 473584 41700.3
SSB_1966 468544 42611.5
SSB_1967 463565 43155
SSB_1968 457748 43373.5
SSB_1969 447060 43178.1
SSB_1970 439072 42931.1
SSB_1971 429268 42470.1
SSB_1972 419857 41897.6
SSB_1973 410304 41194.6
SSB_1974 389036 39914.3
SSB_1975 365200 38524.6
SSB_1976 341872 37139.9
SSB_1977 326100 35985.2
SSB_1978 307784 34586.9
SSB_1979 283014 32728.2
SSB_1980 264258 31012.8
SSB_1981 246833 29194.8
SSB_1982 230262 27197.2
SSB_1983 219302 25320.8
SSB_1984 210425 23355.8
SSB_1985 204456 21446.9
SSB_1986 199541 19499.1
SSB_1987 197240 17642.8
SSB_1988 198166 16052.3
SSB_1989 202488 14911.5
SSB_1990 213571 14760.9
SSB_1991 234817 17098.8
SSB_1992 263377 20320.6
SSB_1993 301522 24223.5
SSB_1994 338227 20404.4
SSB_1995 356716 18383.8
SSB_1996 363304 17478.2
SSB_1997 365998 16746.7
SSB_1998 363554 16380.8
SSB_1999 361358 16273.7
SSB_2000 365252 16013.8
SSB_2001 364593 14577.2
SSB_2002 356682 13787.6
SSB_2003 346795 13314.6
SSB_2004 341894 12745.2
SSB_2005 337069 12506.6
SSB_2006 343714 12811.1
SSB_2007 350620 11641.2
SSB_2008 349565 10760.5
SSB_2009 351785 10706.8
SSB_2010 365139 10921.4
SSB_2011 367406 11104.7
SSB_2012 381848 11157.8
SSB_2013 377317 11212.6
SSB_2014 384620 11560
SSB_2015 396237 12214.6
SSB_2016 402362 12177.4
SSB_2017 412504 12353.7
SSB_2018 440865 13444.2
SSB_2019 444984 13569.8
SSB_2020 459528 13300.6
SSB_2021 468511 13052.5
SSB_2022 466551 12940.8
SSB_2023 463882 12308.1
SSB_2024 454592 11763.1
SSB_2025 424339 11031.1
SSB_2026 402019 10335.6
SSB_2027 371213 9640.87
SSB_2028 347795 9437.82
#_Recruitment
Recr_Virgin 23850.2 692.058
Recr_Initial 23850.2 692.058
Recr_1950 21188.7 8436.81
Recr_1951 21115.4 8392.21
Recr_1952 21032.4 8341.93
Recr_1953 20938.6 8285.24
Recr_1954 20832.3 8221.3
Recr_1955 20711.9 8149.23
Recr_1956 20575.5 8068.05
Recr_1957 20421.3 7976.84
Recr_1958 20246.5 7874.16
Recr_1959 20050.4 7759.84
Recr_1960 19831.4 7633.1
Recr_1961 19588.1 7493.4
Recr_1962 19319.7 7340.67
Recr_1963 19025.4 7174.85
Recr_1964 18704.3 6995.9
Recr_1965 18359.4 6805.65
Recr_1966 18001.1 6609.21
Recr_1967 17630.5 6406.86
Recr_1968 17212.7 6180.43
Recr_1969 16800.5 5958.34
Recr_1970 16345.7 5716.51
Recr_1971 15857.8 5460.82
Recr_1972 15335.6 5192.67
Recr_1973 14643.3 4849.07
Recr_1974 13911.6 4501.39
Recr_1975 13245.8 4200.69
Recr_1976 12859.3 4037.32
Recr_1977 12718.3 3979.75
Recr_1978 12873.9 4037.36
Recr_1979 13717 4383.37
Recr_1980 15425.6 5114.91
Recr_1981 18326.9 6443.43
Recr_1982 24478.4 9469.97
Recr_1983 29732.4 12831.8
Recr_1984 38771.5 18296.9
Recr_1985 37184.4 17812.9
Recr_1986 27053.4 11341.1
Recr_1987 22302.2 8514.84
Recr_1988 21591.9 8073.1
Recr_1989 21515.3 8001.76
Recr_1990 23380.8 8842.98
Recr_1991 26550.6 10116.6
Recr_1992 24513.2 9126.78
Recr_1993 19692.6 6969.08
Recr_1994 19412.3 6806.89
Recr_1995 23220.7 7709.87
Recr_1996 22995.8 7694.05
Recr_1997 32179 9767.64
Recr_1998 30207.7 9776.17
Recr_1999 22342 6123.92
Recr_2000 25758.9 5203.53
Recr_2001 34532.2 5631.79
Recr_2002 23742.1 6300.34
Recr_2003 35803.7 6674.04
Recr_2004 20853.2 5951.79
Recr_2005 32321.5 6835.01
Recr_2006 35279.4 7808.73
Recr_2007 30837.5 8326.44
Recr_2008 35431.2 8534.69
Recr_2009 50877.8 9756.5
Recr_2010 31463.6 11061.7
Recr_2011 38465.1 10649.3
Recr_2012 34953.2 9170.44
Recr_2013 28312.7 8403.33
Recr_2014 34414.3 7872.64
Recr_2015 18115.9 5259.83
Recr_2016 16482.9 4459.53
Recr_2017 22824.5 4611.82
Recr_2018 14019.4 3460.27
Recr_2019 19610.6 4538.21
Recr_2020 18901.5 3758.67
Recr_2021 14911.7 3381.09
Recr_2022 24643.9 5016.12
Recr_2023 23534.3 9438.46
Recr_2024 23850.2 9565.15
Recr_2025 23850.2 9565.15
Recr_2026 23850.2 9565.15
Recr_2027 23850.2 9565.15
Recr_2028 23850.2 9565.15
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00259457 0.00024446
SPRratio_1959 0.00673021 0.000674944
SPRratio_1964 0.0138328 0.00148361
SPRratio_1965 0.0429123 0.00454271
SPRratio_1966 0.0425697 0.00449065
SPRratio_1967 0.0992043 0.0101717
SPRratio_1968 0.39306 0.0356757
SPRratio_1969 0.204927 0.02023
SPRratio_1970 0.30711 0.0288579
SPRratio_1971 0.269538 0.0255684
SPRratio_1972 0.266097 0.024894
SPRratio_1973 0.866324 0.0565343
SPRratio_1974 0.954748 0.0583849
SPRratio_1975 0.946508 0.0592901
SPRratio_1976 0.603036 0.048862
SPRratio_1977 0.794524 0.0546129
SPRratio_1978 1.11375 0.0533302
SPRratio_1979 0.912939 0.0537197
SPRratio_1980 0.873296 0.0501314
SPRratio_1981 0.90449 0.0465293
SPRratio_1982 0.578844 0.03387
SPRratio_1983 0.498589 0.0264854
SPRratio_1984 0.283808 0.0143652
SPRratio_1985 0.340067 0.0150678
SPRratio_1986 0.281192 0.0118191
SPRratio_1987 0.208378 0.00880671
SPRratio_1988 0.254487 0.0103759
SPRratio_1989 0.0987982 0.0041664
SPRratio_1990 0.104124 0.00425223
SPRratio_1991 0.249907 0.00946607
SPRratio_1992 0.453285 0.0152242
SPRratio_1993 0.345809 0.0118939
SPRratio_1994 0.399002 0.0128197
SPRratio_1995 0.42179 0.0128798
SPRratio_1996 0.372428 0.0113042
SPRratio_1997 0.497657 0.013931
SPRratio_1998 0.537518 0.014434
SPRratio_1999 0.420313 0.0115965
SPRratio_2000 0.522601 0.0129332
SPRratio_2001 0.548785 0.01262
SPRratio_2002 0.590025 0.0125688
SPRratio_2003 0.579487 0.0119669
SPRratio_2004 0.59369 0.0117237
SPRratio_2005 0.606387 0.0115646
SPRratio_2006 0.538454 0.0104452
SPRratio_2007 0.480956 0.00947382
SPRratio_2008 0.475058 0.00928534
SPRratio_2009 0.486417 0.00939287
SPRratio_2010 0.401416 0.00795021
SPRratio_2011 0.503568 0.00929885
SPRratio_2012 0.506374 0.00915129
SPRratio_2013 0.541282 0.00940847
SPRratio_2014 0.510041 0.00894826
SPRratio_2015 0.497489 0.00876265
SPRratio_2016 0.524816 0.00916868
SPRratio_2017 0.557503 0.0097587
SPRratio_2018 0.570348 0.0102709
SPRratio_2019 0.419614 0.00867622
SPRratio_2020 0.426294 0.00924269
SPRratio_2021 0.480637 0.010916
SPRratio_2022 0.693387 0.0149604
SPRratio_2023 0.122896 0.00446498
SPRratio_2024 0.923077 2.95802e-11
SPRratio_2025 0.923077 0.00888662
SPRratio_2026 0.923077 0.0253929
SPRratio_2027 0.923077 0.0748622
SPRratio_2028 0.923077 0.277767
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000196311 2.51274e-05
F_1959 0.000510107 6.76316e-05
F_1964 0.00105165 0.000144943
F_1965 0.00330161 0.000451256
F_1966 0.0032691 0.000448801
F_1967 0.00785544 0.00103271
F_1968 0.0347533 0.0047183
F_1969 0.0167423 0.00228074
F_1970 0.026213 0.00352671
F_1971 0.0225853 0.00306053
F_1972 0.022488 0.00290948
F_1973 0.0990021 0.013385
F_1974 0.116448 0.015917
F_1975 0.114704 0.0158493
F_1976 0.0589421 0.00807371
F_1977 0.0868197 0.0116121
F_1978 0.156227 0.0207635
F_1979 0.108046 0.0140721
F_1980 0.102229 0.0120625
F_1981 0.108185 0.0122037
F_1982 0.0568199 0.00601152
F_1983 0.0470283 0.00464421
F_1984 0.0243281 0.00225559
F_1985 0.0298678 0.0026625
F_1986 0.0240971 0.00209803
F_1987 0.0173393 0.00149971
F_1988 0.0215398 0.00186804
F_1989 0.00787004 0.00067172
F_1990 0.00831108 0.000690215
F_1991 0.0226118 0.00110622
F_1992 0.0448933 0.00218207
F_1993 0.0325849 0.00157391
F_1994 0.0385091 0.00183947
F_1995 0.0411387 0.00194255
F_1996 0.0355061 0.00165779
F_1997 0.050345 0.00233586
F_1998 0.0554868 0.00255552
F_1999 0.0409688 0.00185701
F_2000 0.0535326 0.0023664
F_2001 0.0569664 0.00244278
F_2002 0.0626433 0.00259512
F_2003 0.061107 0.0024797
F_2004 0.0630796 0.00250941
F_2005 0.0651451 0.00251272
F_2006 0.0556378 0.00215952
F_2007 0.0467376 0.00240788
F_2008 0.0465291 0.00214777
F_2009 0.0474139 0.00243487
F_2010 0.0376545 0.00189955
F_2011 0.0503938 0.00216406
F_2012 0.0509013 0.00211322
F_2013 0.0555052 0.00223405
F_2014 0.0519567 0.00193164
F_2015 0.0508009 0.00179992
F_2016 0.0544488 0.00191763
F_2017 0.0586162 0.00210247
F_2018 0.0599573 0.00225479
F_2019 0.0399569 0.00185323
F_2020 0.0411532 0.00177401
F_2021 0.0472486 0.0022289
F_2022 0.0779159 0.00342525
F_2023 0.00959095 0.000981819
F_2024 0.108209 0.010663
F_2025 0.108209 0.0108055
F_2026 0.108209 0.0117766
F_2027 0.108209 0.0181905
F_2028 0.108209 0.0557093
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.991533 0.0261724
Bratio_1960 0.981746 0.0387864
Bratio_1961 0.97169 0.0481391
Bratio_1962 0.961678 0.055027
Bratio_1963 0.95196 0.0599804
Bratio_1964 0.94262 0.0634397
Bratio_1965 0.933252 0.0657433
Bratio_1966 0.92332 0.0671505
Bratio_1967 0.913508 0.0679002
Bratio_1968 0.902046 0.0680954
Bratio_1969 0.880984 0.0676306
Bratio_1970 0.865242 0.0671479
Bratio_1971 0.845922 0.0663737
Bratio_1972 0.827376 0.0654694
Bratio_1973 0.808551 0.0643927
Bratio_1974 0.76664 0.0625089
Bratio_1975 0.719668 0.0605995
Bratio_1976 0.673698 0.0587952
Bratio_1977 0.642618 0.0573
Bratio_1978 0.606524 0.0554122
Bratio_1979 0.557711 0.0528056
Bratio_1980 0.520751 0.0503029
Bratio_1981 0.486413 0.047539
Bratio_1982 0.453759 0.0443714
Bratio_1983 0.43216 0.0412567
Bratio_1984 0.414667 0.0378855
Bratio_1985 0.402904 0.0345289
Bratio_1986 0.393218 0.0310582
Bratio_1987 0.388684 0.0277337
Bratio_1988 0.390508 0.024967
Bratio_1989 0.399026 0.0232758
Bratio_1990 0.420866 0.0239794
Bratio_1991 0.462734 0.0300977
Bratio_1992 0.519015 0.0380706
Bratio_1993 0.594184 0.047477
Bratio_1994 0.666515 0.0415908
Bratio_1995 0.702949 0.0377604
Bratio_1996 0.715932 0.0355134
Bratio_1997 0.721242 0.0335543
Bratio_1998 0.716424 0.0323383
Bratio_1999 0.712098 0.0320554
Bratio_2000 0.719772 0.0324375
Bratio_2001 0.718472 0.0302055
Bratio_2002 0.702882 0.0283412
Bratio_2003 0.6834 0.0269378
Bratio_2004 0.673742 0.0259761
Bratio_2005 0.664233 0.0252076
Bratio_2006 0.677328 0.0266704
Bratio_2007 0.690937 0.0249659
Bratio_2008 0.688858 0.0231561
Bratio_2009 0.693233 0.0230506
Bratio_2010 0.719549 0.0243104
Bratio_2011 0.724017 0.0240623
Bratio_2012 0.752475 0.025351
Bratio_2013 0.743547 0.0245263
Bratio_2014 0.757939 0.0257024
Bratio_2015 0.78083 0.0273126
Bratio_2016 0.792901 0.0272306
Bratio_2017 0.812886 0.0276033
Bratio_2018 0.868775 0.0314646
Bratio_2019 0.876892 0.0304034
Bratio_2020 0.905553 0.0310339
Bratio_2021 0.923255 0.0308822
Bratio_2022 0.919393 0.0297937
Bratio_2023 0.914133 0.0296181
Bratio_2024 0.895826 0.0280263
Bratio_2025 0.83621 0.025719
Bratio_2026 0.792226 0.0244716
Bratio_2027 0.731518 0.0220779
Bratio_2028 0.68537 0.0217481
#_Mgmt_Quantity
SSB_unfished 507456 14724.8
Totbio_unfished 799070 23186.5
SmryBio_unfished 772616 22418.9
Recr_unfished 23850.2 692.058
SSB_Btgt 177610 5153.67
SPR_Btgt 0.35 3.00854e-18
annF_Btgt 0.124454 0.0122594
Dead_Catch_Btgt 25424.9 813.896
SSB_SPR 202982 5889.91
annF_SPR 0.108209 0.010663
Dead_Catch_SPR 23781.5 756.551
SSB_MSY 202982 5889.91
SPR_MSY 0.4 1.17111e-18
annF_MSY 0.108209 0.010663
Dead_Catch_MSY 23781.5 756.551
Ret_Catch_MSY 23781.5 756.551
B_MSY/SSB_unfished 0.4 3.45043e-18
ForeCatch_2024 31392.8 1322.07
ForeCatch_2025 29292.2 1336.22
ForeCatch_2026 27787.5 1579.03
ForeCatch_2027 26789.3 3172.94
ForeCatch_2028 26164.7 12038.5
OFLCatch_2024 31392.8 1322.07
OFLCatch_2025 29292.2 1317.69
OFLCatch_2026 27787.5 1366.1
OFLCatch_2027 26789.3 1462.55
OFLCatch_2028 26164.7 1545.93
#_Extra_stdev
ln(SPB)_1950 13.1372 0.0290169
ln(SPB)_1986 12.2038 0.0977199
ln(SPB)_2023 13.0474 0.0265328
SmryBio_Virgin 772616 0.0
SmryBio_Initial 772616 0.0
SmryBio_1950 772616 0.0
SmryBio_1951 772616 0.0
SmryBio_1952 772616 0.0
SmryBio_1953 770273 0.0
SmryBio_1954 766934 0.0
SmryBio_1955 762573 0.0
SmryBio_1956 757293 0.0
SmryBio_1957 751297 0.0
SmryBio_1958 744822 0.0
SmryBio_1959 738014 0.0
SmryBio_1960 730997 0.0
SmryBio_1961 724175 0.0
SmryBio_1962 717418 0.0
SmryBio_1963 710723 0.0
SmryBio_1964 704060 0.0
SmryBio_1965 697013 0.0
SmryBio_1966 689108 0.0
SmryBio_1967 681070 0.0
SmryBio_1968 671318 0.0
SmryBio_1969 652579 0.0
SmryBio_1970 639516 0.0
SmryBio_1971 623625 0.0
SmryBio_1972 608955 0.0
SmryBio_1973 594487 0.0
SmryBio_1974 558886 0.0
SmryBio_1975 520414 0.0
SmryBio_1976 484791 0.0
SmryBio_1977 463804 0.0
SmryBio_1978 438366 0.0
SmryBio_1979 401256 0.0
SmryBio_1980 376127 0.0
SmryBio_1981 354871 0.0
SmryBio_1982 335991 0.0
SmryBio_1983 329178 0.0
SmryBio_1984 329129 0.0
SmryBio_1985 341235 0.0
SmryBio_1986 361738 0.0
SmryBio_1987 396605 0.0
SmryBio_1988 439048 0.0
SmryBio_1989 476911 0.0
SmryBio_1990 514197 0.0
SmryBio_1991 547083 0.0
SmryBio_1992 569683 0.0
SmryBio_1993 580175 0.0
SmryBio_1994 593248 0.0
SmryBio_1995 600489 0.0
SmryBio_1996 600989 0.0
SmryBio_1997 600458 0.0
SmryBio_1998 596036 0.0
SmryBio_1999 589352 0.0
SmryBio_2000 595272 0.0
SmryBio_2001 599027 0.0
SmryBio_2002 597647 0.0
SmryBio_2003 596987 0.0
SmryBio_2004 604300 0.0
SmryBio_2005 604264 0.0
SmryBio_2006 612805 0.0
SmryBio_2007 614106 0.0
SmryBio_2008 625422 0.0
SmryBio_2009 639901 0.0
SmryBio_2010 651719 0.0
SmryBio_2011 670778 0.0
SmryBio_2012 699401 0.0
SmryBio_2013 716463 0.0
SmryBio_2014 735958 0.0
SmryBio_2015 753277 0.0
SmryBio_2016 763143 0.0
SmryBio_2017 772086 0.0
SmryBio_2018 762860 0.0
SmryBio_2019 744967 0.0
SmryBio_2020 734583 0.0
SmryBio_2021 713198 0.0
SmryBio_2022 690370 0.0
SmryBio_2023 655881 0.0
SmryBio_2024 641959 0.0
SmryBio_2025 605754 0.0
SmryBio_2026 572914 0.0
SmryBio_2027 544986 0.0
SmryBio_2028 521386 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 799070 0.0
TotBio_Initial 799070 0.0
TotBio_1950 798566 0.0
TotBio_1951 797636 0.0
TotBio_1952 796063 0.0
TotBio_1953 793632 0.0
TotBio_1954 790193 0.0
TotBio_1955 785718 0.0
TotBio_1956 780310 0.0
TotBio_1957 774168 0.0
TotBio_1958 767529 0.0
TotBio_1959 760533 0.0
TotBio_1960 753305 0.0
TotBio_1961 746252 0.0
TotBio_1962 739234 0.0
TotBio_1963 732251 0.0
TotBio_1964 725272 0.0
TotBio_1965 717874 0.0
TotBio_1966 709585 0.0
TotBio_1967 701156 0.0
TotBio_1968 690971 0.0
TotBio_1969 671666 0.0
TotBio_1970 658223 0.0
TotBio_1971 641806 0.0
TotBio_1972 626625 0.0
TotBio_1973 611575 0.0
TotBio_1974 574974 0.0
TotBio_1975 535679 0.0
TotBio_1976 499362 0.0
TotBio_1977 478051 0.0
TotBio_1978 452284 0.0
TotBio_1979 415075 0.0
TotBio_1980 390807 0.0
TotBio_1981 371211 0.0
TotBio_1982 355413 0.0
TotBio_1983 353532 0.0
TotBio_1984 360518 0.0
TotBio_1985 378561 0.0
TotBio_1986 401698 0.0
TotBio_1987 431328 0.0
TotBio_1988 466272 0.0
TotBio_1989 501138 0.0
TotBio_1990 538418 0.0
TotBio_1991 572499 0.0
TotBio_1992 596862 0.0
TotBio_1993 607488 0.0
TotBio_1994 617720 0.0
TotBio_1995 622816 0.0
TotBio_1996 624418 0.0
TotBio_1997 627738 0.0
TotBio_1998 625936 0.0
TotBio_1999 622297 0.0
TotBio_2000 625085 0.0
TotBio_2001 627155 0.0
TotBio_2002 628687 0.0
TotBio_2003 631569 0.0
TotBio_2004 634070 0.0
TotBio_2005 637909 0.0
TotBio_2006 642466 0.0
TotBio_2007 650488 0.0
TotBio_2008 662771 0.0
TotBio_2009 679264 0.0
TotBio_2010 695297 0.0
TotBio_2011 717855 0.0
TotBio_2012 737150 0.0
TotBio_2013 755734 0.0
TotBio_2014 772087 0.0
TotBio_2015 784682 0.0
TotBio_2016 792135 0.0
TotBio_2017 792415 0.0
TotBio_2018 782761 0.0
TotBio_2019 766489 0.0
TotBio_2020 752895 0.0
TotBio_2021 733705 0.0
TotBio_2022 710915 0.0
TotBio_2023 677269 0.0
TotBio_2024 668689 0.0
TotBio_2025 631269 0.0
TotBio_2026 598601 0.0
TotBio_2027 570673 0.0
TotBio_2028 547073 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 31392.8 0.0
TotCatch_2025 29292.2 0.0
TotCatch_2026 27787.5 0.0
TotCatch_2027 26789.3 0.0
TotCatch_2028 26164.7 0.0
