###
console output
2025-07-16 10:10:03.345484
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Wed Jul 16 10:09:28 2025
1 1 -log(L): 29818.7  Spbio: 311923 125355
phase= 1 | nvar=  4 | iter=  0 | nll=2.98e+04 | mag=3.23e+04 | par[  4]=SR_parm[1]
1 2 -log(L): 29818.6  Spbio: 311924 125356
1 3 -log(L): 29818.4  Spbio: 311936 125367
1 4 -log(L): 29816.4  Spbio: 312059 125480
1 5 -log(L): 29796.6  Spbio: 313288 126610
1 6 -log(L): 29608.4  Spbio: 325843 138146
1 7 -log(L): 29167.7  Spbio: 347279 157896
1 8 -log(L): 28202.7  Spbio: 645928 433525
1 9 -log(L): 178365  Spbio: 7.20823e+07 6.69742e+07
1 10 -log(L): 28195.5  Spbio: 629170 422720
1 11 -log(L): 28181.1  Spbio: 627547 421212
1 12 -log(L): 28040.8  Spbio: 611733 406531
1 13 -log(L): 26854.1  Spbio: 488865 293268
1 14 -log(L): 24126.4  Spbio: 374846 202889
1 15 -log(L): 23770.8  Spbio: 243906 120837
1 16 -log(L): 23662.9  Spbio: 291664 145786
1 17 -log(L): 23613.4  Spbio: 284070 137466
1 18 -log(L): 23591  Spbio: 274970 131198
1 19 -log(L): 23572.6  Spbio: 268178 125507
1 20 -log(L): 23546.3  Spbio: 263384 121048
1 21 -log(L): 23497.8  Spbio: 259638 117176
1 22 -log(L): 23403.7  Spbio: 256620 113359
1 23 -log(L): 22627.8  Spbio: 234215 87561.7
1 24 -log(L): 23285.5  Spbio: 301526 150692
1 25 -log(L): 22085.5  Spbio: 257830 106795
1 26 -log(L): 22000.6  Spbio: 270176 117493
1 27 -log(L): 21932  Spbio: 287285 131610
1 28 -log(L): 21917.2  Spbio: 294830 137162
1 29 -log(L): 21916.5  Spbio: 296206 138027
1 30 -log(L): 21915.4  Spbio: 297832 138994
1 31 -log(L): 21913.3  Spbio: 299884 140207
phase= 1 | nvar=  4 | iter= 20 | nll=2.19e+04 | mag=4.96e+02 | par[  4]=SR_parm[1]
1 32 -log(L): 21909.7  Spbio: 302573 141813
1 33 -log(L): 21903.8  Spbio: 306077 143954
1 34 -log(L): 21895.4  Spbio: 310018 146477
1 35 -log(L): 21888.3  Spbio: 309894 146421
1 36 -log(L): 21882.7  Spbio: 305143 143345
1 37 -log(L): 21881.8  Spbio: 302044 141564
1 38 -log(L): 21881.7  Spbio: 301695 141470
1 39 -log(L): 21881.7  Spbio: 301731 141520
1 40 -log(L): 21881.7  Spbio: 301766 141544
phase= 1 | nvar=  4 | iter= 29 | nll=2.19e+04 | mag=3.16e+00 | par[  4]=SR_parm[1]
1 41 -log(L): 21881.7  Spbio: 301766 141544
2 42 -log(L): 21881.7  Spbio: 301766 141544
phase= 2 | nvar= 76 | iter=  0 | nll=2.19e+04 | mag=2.55e+05 | par[ 76]=selparm[5]
2 43 -log(L): 21881.7  Spbio: 301766 141544
2 44 -log(L): 21881.5  Spbio: 301766 141544
2 45 -log(L): 21879.5  Spbio: 301766 141544
2 46 -log(L): 21859.5  Spbio: 301766 141544
2 47 -log(L): 21663.6  Spbio: 301766 141541
2 48 -log(L): 20064.4  Spbio: 301767 141518
2 49 -log(L): 17868.8  Spbio: 272887 116002
2 50 -log(L): 29366.1  Spbio: 1.18572e+06 1.02109e+06
2 51 -log(L): 17673.9  Spbio: 325097 164911
2 52 -log(L): 17354.8  Spbio: 291301 190821
2 53 -log(L): 17673.1  Spbio: 238105 238926
2 54 -log(L): 17313  Spbio: 277193 202042
2 55 -log(L): 17259.6  Spbio: 290764 225250
2 56 -log(L): 17226.9  Spbio: 263178 218069
2 57 -log(L): 17239.9  Spbio: 250153 236724
2 58 -log(L): 17212.7  Spbio: 257515 225168
2 59 -log(L): 17211.3  Spbio: 247846 217270
2 60 -log(L): 17205.1  Spbio: 252336 220354
2 61 -log(L): 17196.6  Spbio: 248268 223804
2 62 -log(L): 17184.2  Spbio: 241530 221155
2 63 -log(L): 17173.1  Spbio: 233982 218011
2 64 -log(L): 17152.9  Spbio: 229729 220117
2 65 -log(L): 17119.4  Spbio: 224233 218048
2 66 -log(L): 17056.9  Spbio: 220440 219029
2 67 -log(L): 16934.8  Spbio: 215516 218829
2 68 -log(L): 16728  Spbio: 171827 256257
2 69 -log(L): 16510.4  Spbio: 187211 234000
2 70 -log(L): 15664.1  Spbio: 160429 215647
2 71 -log(L): 14604.8  Spbio: 130280 220829
2 72 -log(L): 21868.6  Spbio: 96113.8 757060
2 73 -log(L): 14433.7  Spbio: 125946 223388
2 74 -log(L): 14495.8  Spbio: 124607 258016
2 75 -log(L): 14355.8  Spbio: 125365 232897
phase= 2 | nvar= 76 | iter= 20 | nll=1.44e+04 | mag=1.73e+05 | par[ 76]=selparm[5]
2 76 -log(L): 14361.6  Spbio: 126450 226796
2 77 -log(L): 14315.4  Spbio: 125983 227881
2 78 -log(L): 14219.6  Spbio: 125987 226094
2 79 -log(L): nan  Spbio: nan nan
2 80 -log(L): 1.24332e+08  Spbio: 129671 1.868e+06
2 81 -log(L): nan  Spbio: nan nan
2 82 -log(L): nan  Spbio: nan nan
2 83 -log(L): nan  Spbio: nan nan
2 84 -log(L): nan  Spbio: nan nan
2 85 -log(L): nan  Spbio: nan nan
2 86 -log(L): nan  Spbio: nan nan
2 87 -log(L): nan  Spbio: nan nan
2 88 -log(L): nan  Spbio: nan nan
2 89 -log(L): nan  Spbio: nan nan
2 90 -log(L): nan  Spbio: nan nan
2 91 -log(L): nan  Spbio: nan nan
2 92 -log(L): nan  Spbio: nan nan
2 93 -log(L): nan  Spbio: nan nan
2 94 -log(L): nan  Spbio: nan nan
2 95 -log(L): nan  Spbio: nan nan
2 96 -log(L): nan  Spbio: nan nan
2 97 -log(L): nan  Spbio: nan nan
2 98 -log(L): nan  Spbio: nan nan
2 99 -log(L): nan  Spbio: nan nan
2 100 -log(L): nan  Spbio: nan nan
2 101 -log(L): nan  Spbio: nan nan
2 102 -log(L): nan  Spbio: nan nan
2 103 -log(L): nan  Spbio: nan nan
2 104 -log(L): nan  Spbio: nan nan
2 105 -log(L): nan  Spbio: nan nan
2 106 -log(L): nan  Spbio: nan nan
2 107 -log(L): nan  Spbio: nan nan
2 108 -log(L): nan  Spbio: nan nan
phase= 2 | nvar= 76 | iter= 22 | nll=nan | mag=1.70e+05 | par[ 76]=selparm[5]
2 109 -log(L): 14219.6  Spbio: 125987 226094
3 110 -log(L): 14219.6  Spbio: 125987 226094
phase= 3 | nvar= 81 | iter=  0 | nll=1.42e+04 | mag=1.68e+05 | par[ 80]=selparm[5]
3 111 -log(L): 14219.6  Spbio: 125987 226094
3 112 -log(L): 14219.4  Spbio: 125987 226093
3 113 -log(L): 14217.4  Spbio: 125985 226087
3 114 -log(L): 14197.5  Spbio: 125965 226028
3 115 -log(L): 14006.8  Spbio: 125765 225437
3 116 -log(L): 13654  Spbio: 117312 200432
3 117 -log(L): 13132.4  Spbio: 149327 275030
3 118 -log(L): 13268.8  Spbio: 199570 397758
3 119 -log(L): 12971.3  Spbio: 170217 323782
3 120 -log(L): 12738.4  Spbio: 181667 338732
3 121 -log(L): 11880.5  Spbio: 184830 345627
3 122 -log(L): 6209.26  Spbio: 184291 353189
3 123 -log(L): nan  Spbio: nan nan
3 124 -log(L): 2.64003e+18  Spbio: 16508.1 189781 cat 3.56494e+06
3 125 -log(L): nan  Spbio: nan nan
3 126 -log(L): 5.19134e+16  Spbio: 892.898 27008 cat 2.079e+06
3 127 -log(L): nan  Spbio: nan nan
3 128 -log(L): nan  Spbio: nan nan
3 129 -log(L): nan  Spbio: nan nan
3 130 -log(L): nan  Spbio: nan nan
3 131 -log(L): nan  Spbio: nan nan
3 132 -log(L): nan  Spbio: nan nan
3 133 -log(L): nan  Spbio: nan nan
3 134 -log(L): nan  Spbio: nan nan
3 135 -log(L): nan  Spbio: nan nan
3 136 -log(L): nan  Spbio: nan nan
3 137 -log(L): nan  Spbio: nan nan
3 138 -log(L): nan  Spbio: nan nan
3 139 -log(L): nan  Spbio: nan nan
3 140 -log(L): nan  Spbio: nan nan
3 141 -log(L): nan  Spbio: nan nan
3 142 -log(L): nan  Spbio: nan nan
3 143 -log(L): nan  Spbio: nan nan
3 144 -log(L): nan  Spbio: nan nan
3 145 -log(L): nan  Spbio: nan nan
3 146 -log(L): nan  Spbio: nan nan
3 147 -log(L): nan  Spbio: nan nan
3 148 -log(L): nan  Spbio: nan nan
3 149 -log(L): nan  Spbio: nan nan
3 150 -log(L): nan  Spbio: nan nan
3 151 -log(L): nan  Spbio: nan nan
3 152 -log(L): nan  Spbio: nan nan
3 153 -log(L): nan  Spbio: nan nan
phase= 3 | nvar= 81 | iter=  7 | nll=nan | mag=4.26e+04 | par[ 80]=selparm[5]
3 154 -log(L): 6209.26  Spbio: 184291 353189
4 155 -log(L): 6209.26  Spbio: 184291 353189
phase= 4 | nvar= 82 | iter=  0 | nll=6.21e+03 | mag=4.26e+04 | par[ 81]=selparm[5]
4 156 -log(L): 6209.24  Spbio: 184291 353188
4 157 -log(L): 6209.04  Spbio: 184289 353181
4 158 -log(L): 6207.04  Spbio: 184270 353115
4 159 -log(L): 6187.11  Spbio: 184076 352445
4 160 -log(L): 5994.75  Spbio: 182149 345785
4 161 -log(L): 5640.19  Spbio: 195952 390165
4 162 -log(L): 5067.14  Spbio: 193621 378755
4 163 -log(L): 4103.7  Spbio: 178595 332470
4 164 -log(L): 4782.75  Spbio: 75443.2 90610.1
4 165 -log(L): 3448.89  Spbio: 139720 204383
4 166 -log(L): 3150.32  Spbio: 210243 184892
4 167 -log(L): 2902.45  Spbio: 193618 204518
4 168 -log(L): 851613  Spbio: 138597 0.0404318 cat 631584
4 169 -log(L): 3172.31  Spbio: 187787 222528
4 170 -log(L): 2805.51  Spbio: 193563 217057
4 171 -log(L): 2644.51  Spbio: 210426 206854
4 172 -log(L): 2528.57  Spbio: 231878 220666
4 173 -log(L): 2347.2  Spbio: 237216 154138
4 174 -log(L): 2348.99  Spbio: 236517 167666
4 175 -log(L): nan  Spbio: nan nan
4 176 -log(L): 2.04843e+06  Spbio: 4.49416e+06 9.06935e+07 cat 1.78247e+06
4 177 -log(L): nan  Spbio: nan nan
4 178 -log(L): 1.89884e+18  Spbio: 28524.1 532112 cat 1.7825e+06
4 179 -log(L): nan  Spbio: nan nan
4 180 -log(L): nan  Spbio: nan nan
4 181 -log(L): nan  Spbio: nan nan
4 182 -log(L): nan  Spbio: nan nan
4 183 -log(L): 2.08211e+17  Spbio: 4.27335e+06 1.81692e+08 cat 3.56494e+06
4 184 -log(L): 1.36552e+18  Spbio: 338487 5.12503e+06 cat 1.78247e+06
4 185 -log(L): 3.6016e+06  Spbio: 1645.71 33174.3 cat 3.56494e+06
4 186 -log(L): 3.83614e+06  Spbio: 2530.37 51805.1 cat 3.56494e+06
4 187 -log(L): 3.83613e+06  Spbio: 2531.02 51818.3 cat 3.56494e+06
4 188 -log(L): 3.83607e+06  Spbio: 2537.54 51951 cat 3.56494e+06
4 189 -log(L): 3.83547e+06  Spbio: 2603.82 53300.3 cat 3.56494e+06
4 190 -log(L): 3.82922e+06  Spbio: 3393.49 69381.6 cat 3.56494e+06
4 191 -log(L): 3.75516e+06  Spbio: 30338.8 724143 cat 3.56494e+06
4 192 -log(L): 7.74665e+06  Spbio: 6686.91 203126 cat 3.56494e+06
4 193 -log(L): 3.58352e+06  Spbio: 74353.2 888140 cat 3.56494e+06
4 194 -log(L): nan  Spbio: nan nan
4 195 -log(L): nan  Spbio: nan nan
4 196 -log(L): 1.0118e+17  Spbio: 2.95979e+07 3.38713e+08 cat 3.56494e+06
4 197 -log(L): nan  Spbio: nan nan
4 198 -log(L): nan  Spbio: nan nan
4 199 -log(L): nan  Spbio: nan nan
4 200 -log(L): nan  Spbio: nan nan
4 201 -log(L): nan  Spbio: nan nan
4 202 -log(L): nan  Spbio: nan nan
4 203 -log(L): nan  Spbio: nan nan
phase= 4 | nvar= 82 | iter= 10 | nll=nan | mag=4.76e+04 | par[ 81]=selparm[5]
4 204 -log(L): 2348.99  Spbio: 236517 167666
5 205 -log(L): 2348.99  Spbio: 236517 167666
phase= 5 | nvar= 92 | iter=  0 | nll=2.35e+03 | mag=1.03e+05 | par[ 91]=selparm[5]
5 206 -log(L): 2348.97  Spbio: 236517 167666
5 207 -log(L): 2348.77  Spbio: 236517 167667
5 208 -log(L): 2346.78  Spbio: 236521 167672
5 209 -log(L): 2327.08  Spbio: 236562 167730
5 210 -log(L): 2190.84  Spbio: 236967 168309
5 211 -log(L): 1966.66  Spbio: 258450 198936
5 212 -log(L): 1659.45  Spbio: 249777 179093
5 213 -log(L): 1793.53  Spbio: 237791 176025
5 214 -log(L): 1550.83  Spbio: 247658 180666
5 215 -log(L): 1639.65  Spbio: 199563 168904
5 216 -log(L): 1509.52  Spbio: 231028 177959
5 217 -log(L): 1470.72  Spbio: 238643 207443
5 218 -log(L): 1422.29  Spbio: 240360 209114
5 219 -log(L): 1428.63  Spbio: 254785 200352
5 220 -log(L): 1411.68  Spbio: 245594 204897
5 221 -log(L): 1392.74  Spbio: 250921 207973
5 222 -log(L): 1364.7  Spbio: 262508 208723
5 223 -log(L): 1354.19  Spbio: 269441 201487
5 224 -log(L): 1337.41  Spbio: 276976 202934
5 225 -log(L): 1316.59  Spbio: 287273 198604
5 226 -log(L): 1278.72  Spbio: 295732 198873
5 227 -log(L): 13422.6  Spbio: 396454 1.60228e+06
5 228 -log(L): 1255.89  Spbio: 298559 202220
5 229 -log(L): 1723.98  Spbio: 316524 249067
5 230 -log(L): 1252.39  Spbio: 300342 204163
5 231 -log(L): 1253.09  Spbio: 299057 202848
5 232 -log(L): 1251.85  Spbio: 299368 203027
5 233 -log(L): 1251.18  Spbio: 300418 202947
5 234 -log(L): 1242.95  Spbio: 301818 199386
5 235 -log(L): 1242.83  Spbio: 303443 204226
5 236 -log(L): 1236.89  Spbio: 305372 209386
phase= 5 | nvar= 92 | iter= 20 | nll=1.26e+03 | mag=2.09e+04 | par[ 91]=selparm[5]
5 237 -log(L): 1247.57  Spbio: 311801 221626
5 238 -log(L): 1238.53  Spbio: 307997 213939
5 239 -log(L): 1243.46  Spbio: 312198 215427
5 240 -log(L): 1237.94  Spbio: 309110 214060
5 241 -log(L): 1239.39  Spbio: 307759 210848
5 242 -log(L): 1238.44  Spbio: 307558 211760
5 243 -log(L): 1238.44  Spbio: 307336 211669
5 244 -log(L): 1238.29  Spbio: 307170 211633
5 245 -log(L): 1237.83  Spbio: 306979 211412
5 246 -log(L): 1236.9  Spbio: 306932 211766
5 247 -log(L): 1234.05  Spbio: 306470 217168
5 248 -log(L): 1227.28  Spbio: 305471 215262
5 249 -log(L): 1217.43  Spbio: 304431 215231
5 250 -log(L): 1204.95  Spbio: 307067 214402
5 251 -log(L): 1180.36  Spbio: 304978 218634
5 252 -log(L): 1173.22  Spbio: 303258 225445
5 253 -log(L): 1169.62  Spbio: 303215 227030
5 254 -log(L): 1165.71  Spbio: 300544 225024
5 255 -log(L): 1163.83  Spbio: 298716 220882
5 256 -log(L): 1162.89  Spbio: 295358 219648
5 257 -log(L): 1162.01  Spbio: 296284 218870
5 258 -log(L): 1161.35  Spbio: 298509 219399
5 259 -log(L): 1160.59  Spbio: 298374 219385
phase= 5 | nvar= 92 | iter= 40 | nll=1.16e+03 | mag=5.70e+03 | par[  7]=SR_parm[1]
5 260 -log(L): 1159.24  Spbio: 298175 218749
5 261 -log(L): 1156.8  Spbio: 297780 219017
5 262 -log(L): 1152.3  Spbio: 297302 218190
5 263 -log(L): 1145.42  Spbio: 297188 218962
5 264 -log(L): 1141.34  Spbio: 296851 216006
5 265 -log(L): 1165.25  Spbio: 293731 212077
5 266 -log(L): 1140.97  Spbio: 296401 214264
5 267 -log(L): 1140.82  Spbio: 296735 214353
5 268 -log(L): 1140.42  Spbio: 297037 214188
5 269 -log(L): 1139.63  Spbio: 297246 214262
5 270 -log(L): 1133.48  Spbio: 299342 215212
5 271 -log(L): 1122.98  Spbio: 300263 215386
5 272 -log(L): 1171.81  Spbio: 304186 228978
5 273 -log(L): 1121.2  Spbio: 301106 215531
5 274 -log(L): 1133.98  Spbio: 302828 219244
5 275 -log(L): 1120.97  Spbio: 301318 215562
5 276 -log(L): 1120.84  Spbio: 300571 215263
5 277 -log(L): 1120.61  Spbio: 300534 215279
5 278 -log(L): 1118.94  Spbio: 300157 215550
5 279 -log(L): 1115.52  Spbio: 299600 214707
5 280 -log(L): 1113.27  Spbio: 298600 215246
5 281 -log(L): 1173.21  Spbio: 299951 221392
5 282 -log(L): 1113.23  Spbio: 298720 215229
5 283 -log(L): 1113.11  Spbio: 298838 215202
5 284 -log(L): 1112.89  Spbio: 298847 215153
5 285 -log(L): 1111  Spbio: 298934 214717
5 286 -log(L): 1107.52  Spbio: 299482 214402
phase= 5 | nvar= 92 | iter= 60 | nll=1.11e+03 | mag=1.61e+03 | par[ 89]=selparm[3]
5 287 -log(L): 1146.45  Spbio: 302452 219885
5 288 -log(L): 1107.17  Spbio: 299859 214477
5 289 -log(L): 1108.76  Spbio: 297856 213354
5 290 -log(L): 1107.13  Spbio: 299541 214206
5 291 -log(L): 1107.03  Spbio: 299657 214263
5 292 -log(L): 1106.82  Spbio: 299687 214220
5 293 -log(L): 1105.01  Spbio: 299981 213859
5 294 -log(L): 1104.89  Spbio: 299072 215436
5 295 -log(L): 1103.96  Spbio: 299500 214531
5 296 -log(L): 1135.88  Spbio: 293034 214742
5 297 -log(L): 1103.94  Spbio: 299055 214300
5 298 -log(L): 1103.88  Spbio: 299073 214289
5 299 -log(L): 1103.53  Spbio: 299261 214227
5 300 -log(L): 1102.73  Spbio: 299308 214074
5 301 -log(L): 1098.29  Spbio: 299713 213774
5 302 -log(L): 1102.62  Spbio: 303964 218608
5 303 -log(L): 1096.26  Spbio: 301419 214760
5 304 -log(L): 1296.32  Spbio: 291774 233869
5 305 -log(L): 1096.39  Spbio: 300829 214695
5 306 -log(L): 1096.22  Spbio: 301217 214720
5 307 -log(L): 1096.17  Spbio: 301382 214749
5 308 -log(L): 1096.07  Spbio: 301382 214753
5 309 -log(L): 1095.25  Spbio: 301387 214841
5 310 -log(L): 1093.8  Spbio: 301157 215409
5 311 -log(L): 1122.13  Spbio: 303481 219286
5 312 -log(L): 1093.72  Spbio: 301336 215425
5 313 -log(L): 1093.57  Spbio: 301308 215355
5 314 -log(L): 1093.29  Spbio: 301224 215228
5 315 -log(L): 1091.04  Spbio: 300376 214078
5 316 -log(L): 1121.82  Spbio: 298761 213913
5 317 -log(L): 1090.82  Spbio: 300172 213632
5 318 -log(L): 1091.28  Spbio: 300645 213805
5 319 -log(L): 1090.78  Spbio: 300277 213661
5 320 -log(L): 1090.7  Spbio: 300298 213670
5 321 -log(L): 1090  Spbio: 300510 213786
5 322 -log(L): 1088.6  Spbio: 300865 213993
phase= 5 | nvar= 92 | iter= 80 | nll=1.09e+03 | mag=1.71e+03 | par[  7]=SR_parm[1]
5 323 -log(L): 1096.78  Spbio: 300579 216006
5 324 -log(L): 1088.4  Spbio: 300815 214126
5 325 -log(L): 1088.12  Spbio: 300774 213993
5 326 -log(L): 1087.56  Spbio: 300782 213858
5 327 -log(L): 1083.7  Spbio: 300847 212964
5 328 -log(L): 1120.69  Spbio: 299333 215849
5 329 -log(L): 1083.18  Spbio: 300581 212905
5 330 -log(L): 1094.35  Spbio: 298538 214078
5 331 -log(L): 1083.16  Spbio: 300483 212932
5 332 -log(L): 1083.12  Spbio: 300470 212926
5 333 -log(L): 1082.75  Spbio: 300348 212872
5 334 -log(L): 1081.96  Spbio: 300388 212879
5 335 -log(L): 1077.38  Spbio: 300754 214049
5 336 -log(L): 1245.79  Spbio: 304300 225637
5 337 -log(L): 1077.28  Spbio: 301191 214355
5 338 -log(L): 1077.22  Spbio: 301140 214190
5 339 -log(L): 1077.11  Spbio: 301109 214085
5 340 -log(L): 1076.13  Spbio: 300792 213044
5 341 -log(L): 1074.31  Spbio: 299873 210868
5 342 -log(L): 1139.68  Spbio: 299110 213956
5 343 -log(L): 1074.63  Spbio: 299750 210533
5 344 -log(L): 1074.22  Spbio: 299833 210724
5 345 -log(L): 1074.04  Spbio: 299811 210650
5 346 -log(L): 1072.57  Spbio: 299586 209979
5 347 -log(L): 1069.85  Spbio: 298792 208546
5 348 -log(L): 1230.12  Spbio: 299210 216681
5 349 -log(L): 1073.05  Spbio: 298907 207976
5 350 -log(L): 1069.7  Spbio: 298815 208269
5 351 -log(L): 1069.51  Spbio: 298674 208119
5 352 -log(L): 1069.14  Spbio: 298663 207973
5 353 -log(L): 1066.39  Spbio: 298589 206883
5 354 -log(L): 1077.55  Spbio: 297979 208922
5 355 -log(L): 1065.61  Spbio: 298406 206800
5 356 -log(L): 1098.09  Spbio: 296559 210713
5 357 -log(L): 1066.03  Spbio: 297973 206745
5 358 -log(L): 1065.57  Spbio: 298296 206736
5 359 -log(L): 1065.47  Spbio: 298257 206751
5 360 -log(L): 1064.66  Spbio: 297866 206927
phase= 5 | nvar= 92 | iter=100 | nll=1.06e+03 | mag=1.60e+03 | par[ 91]=selparm[5]
5 361 -log(L): 1066.92  Spbio: 297758 208415
5 362 -log(L): 1064.45  Spbio: 297841 207215
5 363 -log(L): 1064.04  Spbio: 297861 207167
5 364 -log(L): 1063.26  Spbio: 297788 207171
5 365 -log(L): 1061.8  Spbio: 297755 207041
5 366 -log(L): 1059.21  Spbio: 298006 207645
5 367 -log(L): 1054.83  Spbio: 298271 207581
5 368 -log(L): 1049.21  Spbio: 299199 212475
5 369 -log(L): 1043.57  Spbio: 299257 212337
5 370 -log(L): 1035.14  Spbio: 298425 215612
5 371 -log(L): 1026.1  Spbio: 297388 213675
5 372 -log(L): 1019.86  Spbio: 298611 214867
5 373 -log(L): 1015.39  Spbio: 298488 212228
5 374 -log(L): 1010.03  Spbio: 302732 216574
5 375 -log(L): 1006.39  Spbio: 304962 216078
5 376 -log(L): 1001.93  Spbio: 307088 215966
5 377 -log(L): 996.932  Spbio: 308659 216771
5 378 -log(L): 991.515  Spbio: 309306 217852
5 379 -log(L): 985.228  Spbio: 308228 219973
5 380 -log(L): 980.18  Spbio: 306378 220069
5 381 -log(L): 974.066  Spbio: 303485 218507
phase= 5 | nvar= 92 | iter=120 | nll=9.74e+02 | mag=1.68e+03 | par[ 87]=selparm[1]
5 382 -log(L): 971.159  Spbio: 302703 219841
5 383 -log(L): 967.149  Spbio: 301562 215363
5 384 -log(L): 963.118  Spbio: 299610 213578
5 385 -log(L): 959.616  Spbio: 296983 208100
5 386 -log(L): 957.78  Spbio: 297885 209981
5 387 -log(L): 955.884  Spbio: 297311 209486
5 388 -log(L): 954.102  Spbio: 298087 210106
5 389 -log(L): 952.425  Spbio: 298238 208744
5 390 -log(L): 950.643  Spbio: 298062 209082
5 391 -log(L): 948.076  Spbio: 298384 210477
5 392 -log(L): 945.761  Spbio: 297287 210290
5 393 -log(L): 942.089  Spbio: 296425 208904
5 394 -log(L): 937.223  Spbio: 295364 211038
5 395 -log(L): 932.791  Spbio: 293437 209801
5 396 -log(L): 928.788  Spbio: 291675 208630
5 397 -log(L): 923.801  Spbio: 289330 205739
5 398 -log(L): 919.076  Spbio: 288326 208851
5 399 -log(L): 915.078  Spbio: 288601 207960
5 400 -log(L): 908.967  Spbio: 287707 207734
5 401 -log(L): 902.479  Spbio: 286475 215487
phase= 5 | nvar= 92 | iter=140 | nll=9.02e+02 | mag=1.62e+03 | par[  7]=SR_parm[1]
5 402 -log(L): 894.255  Spbio: 286017 211096
5 403 -log(L): 882.727  Spbio: 282965 210444
5 404 -log(L): 878.383  Spbio: 277835 202996
5 405 -log(L): 872.611  Spbio: 279139 202812
5 406 -log(L): 869.395  Spbio: 279473 208904
5 407 -log(L): 867.022  Spbio: 279928 208607
5 408 -log(L): 864.002  Spbio: 279638 206278
5 409 -log(L): 860.02  Spbio: 279549 208480
5 410 -log(L): 858.662  Spbio: 279867 210272
5 411 -log(L): 857.766  Spbio: 279925 211106
5 412 -log(L): 856.521  Spbio: 279950 209708
5 413 -log(L): 855.332  Spbio: 280207 212126
5 414 -log(L): 854.352  Spbio: 280268 211129
5 415 -log(L): 852.733  Spbio: 280210 210182
5 416 -log(L): 850.398  Spbio: 280397 210965
5 417 -log(L): 848.584  Spbio: 280432 210170
5 418 -log(L): 846.882  Spbio: 280487 210548
5 419 -log(L): 844.824  Spbio: 281179 213980
5 420 -log(L): 842.562  Spbio: 281656 213149
5 421 -log(L): 839.021  Spbio: 282589 213114
phase= 5 | nvar= 92 | iter=160 | nll=8.39e+02 | mag=1.38e+03 | par[ 91]=selparm[5]
5 422 -log(L): 834.654  Spbio: 285544 216040
5 423 -log(L): 832.196  Spbio: 287539 214125
5 424 -log(L): 829.292  Spbio: 287687 214659
5 425 -log(L): 826.687  Spbio: 288547 215046
5 426 -log(L): 825.001  Spbio: 290667 218018
5 427 -log(L): 823.385  Spbio: 290927 217137
5 428 -log(L): 820.86  Spbio: 293136 217689
5 429 -log(L): 817.988  Spbio: 297068 219210
5 430 -log(L): 816.736  Spbio: 296632 216533
5 431 -log(L): 815.74  Spbio: 298896 219679
5 432 -log(L): 815.007  Spbio: 298441 218325
5 433 -log(L): 814.27  Spbio: 298448 217953
5 434 -log(L): 813.61  Spbio: 299070 218465
5 435 -log(L): 813.255  Spbio: 299277 218681
5 436 -log(L): 812.89  Spbio: 300133 219327
5 437 -log(L): 812.702  Spbio: 299982 219177
5 438 -log(L): 812.562  Spbio: 300393 219424
5 439 -log(L): 812.42  Spbio: 300455 219410
5 440 -log(L): 812.24  Spbio: 300540 219526
5 441 -log(L): 812.104  Spbio: 300554 219383
phase= 5 | nvar= 92 | iter=180 | nll=8.12e+02 | mag=2.10e+02 | par[  7]=SR_parm[1]
5 442 -log(L): 812.014  Spbio: 300649 219515
5 443 -log(L): 811.964  Spbio: 300682 219359
5 444 -log(L): 811.94  Spbio: 300769 219476
5 445 -log(L): 811.911  Spbio: 300811 219562
5 446 -log(L): 811.882  Spbio: 300810 219703
5 447 -log(L): 811.857  Spbio: 300711 219788
5 448 -log(L): 811.839  Spbio: 300605 219784
5 449 -log(L): 811.829  Spbio: 300519 219710
5 450 -log(L): 811.822  Spbio: 300505 219696
5 451 -log(L): 811.814  Spbio: 300535 219681
5 452 -log(L): 811.805  Spbio: 300618 219699
5 453 -log(L): 811.795  Spbio: 300738 219746
5 454 -log(L): 811.784  Spbio: 300868 219818
5 455 -log(L): 811.773  Spbio: 300989 219883
5 456 -log(L): 811.766  Spbio: 301021 219921
5 457 -log(L): 811.758  Spbio: 301017 219911
5 458 -log(L): 811.751  Spbio: 300988 219860
5 459 -log(L): 811.742  Spbio: 300944 219758
5 460 -log(L): 811.735  Spbio: 300889 219665
5 461 -log(L): 811.73  Spbio: 300865 219616
phase= 5 | nvar= 92 | iter=200 | nll=8.12e+02 | mag=2.39e+01 | par[  7]=SR_parm[1]
5 462 -log(L): 811.725  Spbio: 300861 219635
5 463 -log(L): 811.721  Spbio: 300874 219682
5 464 -log(L): 811.715  Spbio: 300887 219764
5 465 -log(L): 811.707  Spbio: 300903 219876
5 466 -log(L): 811.691  Spbio: 300925 220045
5 467 -log(L): 805.758  Spbio: 301134 223110
5 468 -log(L): 11001.7  Spbio: 302395 452240
5 469 -log(L): 804.072  Spbio: 301149 223453
5 470 -log(L): 781.372  Spbio: 301293 227809
5 471 -log(L): 6593.88  Spbio: 302137 365649
5 472 -log(L): 779.495  Spbio: 301312 228537
5 473 -log(L): 778.257  Spbio: 301350 230188
5 474 -log(L): 778.167  Spbio: 301342 229847
5 475 -log(L): 1.86959e+06  Spbio: 404253 3.04299e+06 cat 1.78247e+06
5 476 -log(L): 778.167  Spbio: 301343 229866
5 477 -log(L): 778.167  Spbio: 301343 229866
5 478 -log(L): 778.165  Spbio: 301343 229866
5 479 -log(L): 778.141  Spbio: 301342 229868
5 480 -log(L): 777.906  Spbio: 301337 229884
5 481 -log(L): 775.811  Spbio: 301281 230155
5 482 -log(L): 771.502  Spbio: 300857 230057
5 483 -log(L): 763.569  Spbio: 300570 230966
5 484 -log(L): 750.425  Spbio: 299358 228867
5 485 -log(L): 729.026  Spbio: 297955 229032
5 486 -log(L): 703.255  Spbio: 294931 233828
5 487 -log(L): 676.651  Spbio: 291318 224495
5 488 -log(L): 648.121  Spbio: 285899 217942
5 489 -log(L): 622.541  Spbio: 284098 220380
5 490 -log(L): 608.788  Spbio: 279385 213400
5 491 -log(L): 598.178  Spbio: 281345 213081
5 492 -log(L): 591.471  Spbio: 284854 226379
5 493 -log(L): 585.009  Spbio: 286175 220452
5 494 -log(L): 577.022  Spbio: 286379 216747
phase= 5 | nvar= 92 | iter=220 | nll=5.77e+02 | mag=3.39e+03 | par[ 91]=selparm[5]
5 495 -log(L): 573.694  Spbio: 289702 222932
5 496 -log(L): 569.083  Spbio: 288322 218787
5 497 -log(L): 564.009  Spbio: 286909 217594
5 498 -log(L): 557.804  Spbio: 288044 217397
5 499 -log(L): 552.371  Spbio: 289140 224277
5 500 -log(L): 547.907  Spbio: 289343 218412
5 501 -log(L): 540.539  Spbio: 292587 216749
5 502 -log(L): 540.229  Spbio: 297691 224247
5 503 -log(L): 535.453  Spbio: 295517 219312
5 504 -log(L): 532.34  Spbio: 297576 218332
5 505 -log(L): 528.856  Spbio: 297756 218299
5 506 -log(L): 524.995  Spbio: 299247 221827
5 507 -log(L): 520.731  Spbio: 297803 220816
5 508 -log(L): 517.685  Spbio: 298614 224917
5 509 -log(L): 514.692  Spbio: 298666 222896
5 510 -log(L): 510.345  Spbio: 299336 219689
5 511 -log(L): 507.029  Spbio: 300241 218805
5 512 -log(L): 503.923  Spbio: 300269 215823
5 513 -log(L): 498.854  Spbio: 300375 215279
5 514 -log(L): 490.546  Spbio: 299162 216750
5 515 -log(L): 484.319  Spbio: 296141 231242
phase= 5 | nvar= 92 | iter=240 | nll=4.84e+02 | mag=3.00e+03 | par[  7]=SR_parm[1]
5 516 -log(L): 477.393  Spbio: 295202 222869
5 517 -log(L): 471.639  Spbio: 294414 221178
5 518 -log(L): 462.134  Spbio: 293629 223051
5 519 -log(L): 456.066  Spbio: 295279 230088
5 520 -log(L): 449.897  Spbio: 295780 228271
5 521 -log(L): 446.86  Spbio: 297157 226700
5 522 -log(L): 442.236  Spbio: 299898 229027
5 523 -log(L): 437.712  Spbio: 303466 231746
5 524 -log(L): 434.815  Spbio: 305298 232187
5 525 -log(L): 432.36  Spbio: 311035 237605
5 526 -log(L): 429.8  Spbio: 309915 235230
5 527 -log(L): 427.505  Spbio: 310910 236156
5 528 -log(L): 426.091  Spbio: 311297 238192
5 529 -log(L): 425.479  Spbio: 310411 236587
5 530 -log(L): 424.694  Spbio: 311064 236250
5 531 -log(L): 424.131  Spbio: 311954 235994
5 532 -log(L): 423.588  Spbio: 312760 236200
5 533 -log(L): 423.2  Spbio: 313166 236212
5 534 -log(L): 423.035  Spbio: 313243 236426
5 535 -log(L): 422.931  Spbio: 313051 235849
phase= 5 | nvar= 92 | iter=260 | nll=4.23e+02 | mag=9.72e+01 | par[ 91]=selparm[5]
5 536 -log(L): 422.86  Spbio: 313119 235879
5 537 -log(L): 422.801  Spbio: 313117 235636
5 538 -log(L): 422.759  Spbio: 313355 235776
5 539 -log(L): 422.699  Spbio: 313660 236046
5 540 -log(L): 422.653  Spbio: 313845 236312
5 541 -log(L): 422.641  Spbio: 314054 236768
5 542 -log(L): 422.621  Spbio: 313898 236568
5 543 -log(L): 422.593  Spbio: 313703 236379
5 544 -log(L): 422.574  Spbio: 313542 236222
5 545 -log(L): 422.556  Spbio: 313481 236164
5 546 -log(L): 422.538  Spbio: 313494 236165
5 547 -log(L): 422.528  Spbio: 313548 236207
5 548 -log(L): 422.523  Spbio: 313578 236220
5 549 -log(L): 422.519  Spbio: 313593 236223
5 550 -log(L): 422.517  Spbio: 313576 236215
5 551 -log(L): 422.514  Spbio: 313543 236204
5 552 -log(L): 422.511  Spbio: 313507 236188
5 553 -log(L): 422.508  Spbio: 313480 236173
5 554 -log(L): 422.504  Spbio: 313470 236161
5 555 -log(L): 422.499  Spbio: 313479 236151
phase= 5 | nvar= 92 | iter=280 | nll=4.22e+02 | mag=5.12e+01 | par[  7]=SR_parm[1]
5 556 -log(L): 422.495  Spbio: 313496 236146
5 557 -log(L): 422.489  Spbio: 313502 236136
5 558 -log(L): 422.483  Spbio: 313495 236115
5 559 -log(L): 422.474  Spbio: 313474 236098
5 560 -log(L): 422.463  Spbio: 313430 236072
5 561 -log(L): 422.451  Spbio: 313400 236064
5 562 -log(L): 422.441  Spbio: 313362 236027
5 563 -log(L): 422.431  Spbio: 313408 236088
5 564 -log(L): 422.423  Spbio: 313369 236043
5 565 -log(L): 422.415  Spbio: 313454 236183
5 566 -log(L): 422.407  Spbio: 313499 236310
5 567 -log(L): 422.404  Spbio: 313496 236357
5 568 -log(L): 422.402  Spbio: 313475 236376
5 569 -log(L): 422.401  Spbio: 313459 236383
5 570 -log(L): 422.4  Spbio: 313457 236383
5 571 -log(L): 422.4  Spbio: 313462 236397
5 572 -log(L): 422.4  Spbio: 313464 236396
5 573 -log(L): 422.4  Spbio: 313484 236385
5 574 -log(L): 422.4  Spbio: 313493 236388
5 575 -log(L): 422.399  Spbio: 313505 236390
5 576 -log(L): 422.399  Spbio: 313505 236391
phase= 5 | nvar= 92 | iter=300 | nll=4.22e+02 | mag=4.48e-01 | par[  7]=SR_parm[1]
5 577 -log(L): 422.399  Spbio: 313504 236392
5 578 -log(L): 422.399  Spbio: 313503 236393
5 579 -log(L): 422.399  Spbio: 313502 236392
5 580 -log(L): 422.399  Spbio: 313501 236392
5 581 -log(L): 422.399  Spbio: 313501 236391
5 582 -log(L): 422.399  Spbio: 313500 236389
5 583 -log(L): 422.399  Spbio: 313500 236389
5 584 -log(L): 422.399  Spbio: 313499 236388
5 585 -log(L): 422.399  Spbio: 313499 236388
5 586 -log(L): 422.399  Spbio: 313499 236388
5 587 -log(L): 422.399  Spbio: 313499 236389
5 588 -log(L): 422.399  Spbio: 313500 236389
5 589 -log(L): 422.399  Spbio: 313500 236389
5 590 -log(L): 422.399  Spbio: 313499 236389
5 591 -log(L): 422.399  Spbio: 313499 236389
5 592 -log(L): 422.399  Spbio: 313499 236389
5 593 -log(L): 422.399  Spbio: 313499 236389
5 594 -log(L): 422.399  Spbio: 313499 236389
5 595 -log(L): 422.399  Spbio: 313499 236389
5 596 -log(L): 422.399  Spbio: 313499 236389
phase= 5 | nvar= 92 | iter=320 | nll=4.22e+02 | mag=2.10e-03 | par[  7]=SR_parm[1]
5 597 -log(L): 422.399  Spbio: 313499 236389
5 598 -log(L): 422.399  Spbio: 313499 236389
5 599 -log(L): 422.399  Spbio: 313499 236389
5 600 -log(L): 422.399  Spbio: 313499 236389
5 601 -log(L): 422.399  Spbio: 313499 236389
5 602 -log(L): 422.399  Spbio: 313499 236389
5 603 -log(L): 422.399  Spbio: 313499 236389
5 604 -log(L): 422.399  Spbio: 313499 236389
5 605 -log(L): 422.399  Spbio: 313499 236389
5 606 -log(L): 422.399  Spbio: 313499 236389
5 607 -log(L): 422.399  Spbio: 313499 236389
5 608 -log(L): 422.399  Spbio: 313499 236389
5 609 -log(L): 422.399  Spbio: 313499 236389
5 610 -log(L): 422.399  Spbio: 313499 236389
5 611 -log(L): 422.399  Spbio: 313499 236389
5 612 -log(L): 422.399  Spbio: 313499 236389
5 613 -log(L): 422.399  Spbio: 313499 236389
5 614 -log(L): 422.399  Spbio: 313499 236389
5 615 -log(L): 422.399  Spbio: 313499 236389
5 616 -log(L): 422.399  Spbio: 313499 236389
5 617 -log(L): 422.399  Spbio: 313499 236389
5 618 -log(L): 422.399  Spbio: 313499 236389
5 619 -log(L): 422.399  Spbio: 313499 236389
5 620 -log(L): 422.399  Spbio: 313499 236389
5 621 -log(L): 422.399  Spbio: 313499 236389
5 622 -log(L): 422.399  Spbio: 313499 236389
5 623 -log(L): 422.399  Spbio: 313499 236389
5 624 -log(L): 422.399  Spbio: 313499 236389
5 625 -log(L): 422.399  Spbio: 313499 236389
5 626 -log(L): 422.399  Spbio: 313499 236389
5 627 -log(L): 422.399  Spbio: 313499 236389
5 628 -log(L): 422.399  Spbio: 313499 236389
5 629 -log(L): 422.399  Spbio: 313499 236389
5 630 -log(L): 422.399  Spbio: 313499 236389
5 631 -log(L): 422.399  Spbio: 313499 236389
5 632 -log(L): 422.399  Spbio: 313499 236389
phase= 5 | nvar= 92 | iter=326 | nll=4.22e+02 | mag=2.49e-04 | par[  7]=SR_parm[1]
Optimization completed after 13 s with final statistics:
  nll=422.399420 | mag=2.48720e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of upper bound: 0.05 < 0.35 < 0.35
  MGparm[7] is within 1% of lower bound: 0.05 < 0.0508814 < 0.25
  selparm[2] is within 0.1% of upper bound: 0.1 < 10 < 10
  selparm[4] is within 0.1% of upper bound: 0.1 < 9.99932 < 10
  selparm[6] is within 0.1% of upper bound: 0.1 < 10 < 10

5 633 -log(L): 422.399  Spbio: 313499 236389
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (92 variables): 5 634 -log(L): 422.399  Spbio: 313499 236389
5 635 -log(L): 422.399  Spbio: 313502 236392
5 636 -log(L): 422.399  Spbio: 313497 236386
5 637 -log(L): 422.399  Spbio: 313500 236389
5 638 -log(L): 422.399  Spbio: 313499 236388
5 639 -log(L): 422.399  Spbio: 313513 236402
5 640 -log(L): 422.399  Spbio: 313486 236376
5 641 -log(L): 422.399  Spbio: 313501 236390
5 642 -log(L): 422.399  Spbio: 313498 236387
5 643 -log(L): 422.399  Spbio: 313502 236392
5 644 -log(L): 422.399  Spbio: 313497 236385
5 645 -log(L): 422.399  Spbio: 313500 236389
5 646 -log(L): 422.399  Spbio: 313499 236388
5 647 -log(L): 422.399  Spbio: 313500 236390
5 648 -log(L): 422.399  Spbio: 313498 236387
5 649 -log(L): 422.399  Spbio: 313500 236389
5 650 -log(L): 422.399  Spbio: 313499 236389
5 651 -log(L): 422.399  Spbio: 313499 236389
5 652 -log(L): 422.399  Spbio: 313499 236389
5 653 -log(L): 422.399  Spbio: 313499 236389
5 654 -log(L): 422.399  Spbio: 313499 236389
5 655 -log(L): 422.399  Spbio: 313499 236389
5 656 -log(L): 422.399  Spbio: 313499 236389
5 657 -log(L): 422.399  Spbio: 313499 236389
5 658 -log(L): 422.399  Spbio: 313499 236389
5 659 -log(L): 422.399  Spbio: 313524 236423
5 660 -log(L): 422.399  Spbio: 313475 236355
5 661 -log(L): 422.399  Spbio: 313502 236392
5 662 -log(L): 422.399  Spbio: 313497 236385
5 663 -log(L): 422.399  Spbio: 313499 236388
5 664 -log(L): 422.399  Spbio: 313499 236389
5 665 -log(L): 422.399  Spbio: 313499 236389
5 666 -log(L): 422.399  Spbio: 313499 236389
5 667 -log(L): 422.399  Spbio: 313499 236388
5 668 -log(L): 422.399  Spbio: 313499 236389
5 669 -log(L): 422.399  Spbio: 313499 236389
5 670 -log(L): 422.399  Spbio: 313499 236389
5 671 -log(L): 422.399  Spbio: 313499 236388
5 672 -log(L): 422.399  Spbio: 313499 236389
5 673 -log(L): 422.399  Spbio: 313499 236389
5 674 -log(L): 422.399  Spbio: 313499 236389
5 675 -log(L): 422.399  Spbio: 313499 236388
5 676 -log(L): 422.399  Spbio: 313499 236389
5 677 -log(L): 422.399  Spbio: 313499 236389
5 678 -log(L): 422.399  Spbio: 313499 236389
5 679 -log(L): 422.399  Spbio: 313499 236388
5 680 -log(L): 422.399  Spbio: 313499 236389
5 681 -log(L): 422.399  Spbio: 313499 236389
5 682 -log(L): 422.399  Spbio: 313499 236389
5 683 -log(L): 422.399  Spbio: 313499 236388
5 684 -log(L): 422.399  Spbio: 313499 236389
5 685 -log(L): 422.399  Spbio: 313499 236389
5 686 -log(L): 422.399  Spbio: 313499 236389
5 687 -log(L): 422.399  Spbio: 313499 236388
5 688 -log(L): 422.399  Spbio: 313499 236389
5 689 -log(L): 422.399  Spbio: 313499 236389
5 690 -log(L): 422.399  Spbio: 313499 236389
5 691 -log(L): 422.399  Spbio: 313499 236388
5 692 -log(L): 422.399  Spbio: 313499 236389
5 693 -log(L): 422.399  Spbio: 313499 236389
5 694 -log(L): 422.399  Spbio: 313499 236389
5 695 -log(L): 422.399  Spbio: 313499 236388
5 696 -log(L): 422.399  Spbio: 313499 236389
5 697 -log(L): 422.399  Spbio: 313499 236389
5 698 -log(L): 422.399  Spbio: 313499 236389
5 699 -log(L): 422.399  Spbio: 313499 236388
5 700 -log(L): 422.399  Spbio: 313499 236389
5 701 -log(L): 422.399  Spbio: 313499 236389
5 702 -log(L): 422.399  Spbio: 313499 236389
5 703 -log(L): 422.399  Spbio: 313499 236388
5 704 -log(L): 422.399  Spbio: 313499 236389
5 705 -log(L): 422.399  Spbio: 313499 236389
5 706 -log(L): 422.399  Spbio: 313499 236389
5 707 -log(L): 422.399  Spbio: 313499 236388
5 708 -log(L): 422.399  Spbio: 313499 236389
5 709 -log(L): 422.399  Spbio: 313499 236389
5 710 -log(L): 422.399  Spbio: 313499 236389
20%5 711 -log(L): 422.399  Spbio: 313499 236388
5 712 -log(L): 422.399  Spbio: 313499 236389
5 713 -log(L): 422.399  Spbio: 313499 236389
5 714 -log(L): 422.399  Spbio: 313499 236389
5 715 -log(L): 422.399  Spbio: 313499 236388
5 716 -log(L): 422.399  Spbio: 313499 236389
5 717 -log(L): 422.399  Spbio: 313499 236389
5 718 -log(L): 422.399  Spbio: 313499 236389
5 719 -log(L): 422.399  Spbio: 313499 236388
5 720 -log(L): 422.399  Spbio: 313499 236389
5 721 -log(L): 422.399  Spbio: 313499 236389
5 722 -log(L): 422.399  Spbio: 313499 236389
5 723 -log(L): 422.399  Spbio: 313499 236388
5 724 -log(L): 422.399  Spbio: 313499 236389
5 725 -log(L): 422.399  Spbio: 313499 236389
5 726 -log(L): 422.399  Spbio: 313499 236389
5 727 -log(L): 422.399  Spbio: 313499 236388
5 728 -log(L): 422.399  Spbio: 313499 236389
5 729 -log(L): 422.399  Spbio: 313499 236389
5 730 -log(L): 422.399  Spbio: 313499 236389
5 731 -log(L): 422.399  Spbio: 313499 236388
5 732 -log(L): 422.399  Spbio: 313499 236389
5 733 -log(L): 422.399  Spbio: 313499 236389
5 734 -log(L): 422.399  Spbio: 313499 236389
5 735 -log(L): 422.399  Spbio: 313499 236388
5 736 -log(L): 422.399  Spbio: 313499 236389
5 737 -log(L): 422.399  Spbio: 313499 236389
5 738 -log(L): 422.399  Spbio: 313499 236389
5 739 -log(L): 422.399  Spbio: 313499 236388
5 740 -log(L): 422.399  Spbio: 313499 236389
5 741 -log(L): 422.399  Spbio: 313499 236389
5 742 -log(L): 422.399  Spbio: 313499 236389
5 743 -log(L): 422.399  Spbio: 313499 236388
5 744 -log(L): 422.399  Spbio: 313499 236389
5 745 -log(L): 422.399  Spbio: 313499 236389
5 746 -log(L): 422.399  Spbio: 313499 236389
5 747 -log(L): 422.399  Spbio: 313499 236388
5 748 -log(L): 422.399  Spbio: 313499 236389
5 749 -log(L): 422.399  Spbio: 313499 236389
5 750 -log(L): 422.399  Spbio: 313499 236389
5 751 -log(L): 422.399  Spbio: 313499 236388
5 752 -log(L): 422.399  Spbio: 313499 236389
5 753 -log(L): 422.399  Spbio: 313499 236389
5 754 -log(L): 422.399  Spbio: 313499 236389
5 755 -log(L): 422.399  Spbio: 313499 236388
5 756 -log(L): 422.399  Spbio: 313499 236389
5 757 -log(L): 422.399  Spbio: 313499 236389
5 758 -log(L): 422.399  Spbio: 313499 236389
5 759 -log(L): 422.399  Spbio: 313499 236388
5 760 -log(L): 422.399  Spbio: 313499 236389
5 761 -log(L): 422.399  Spbio: 313499 236389
5 762 -log(L): 422.399  Spbio: 313499 236389
5 763 -log(L): 422.399  Spbio: 313499 236388
5 764 -log(L): 422.399  Spbio: 313499 236389
5 765 -log(L): 422.399  Spbio: 313499 236389
5 766 -log(L): 422.399  Spbio: 313499 236389
5 767 -log(L): 422.399  Spbio: 313499 236388
5 768 -log(L): 422.399  Spbio: 313499 236389
5 769 -log(L): 422.399  Spbio: 313499 236389
5 770 -log(L): 422.399  Spbio: 313499 236389
5 771 -log(L): 422.399  Spbio: 313499 236388
5 772 -log(L): 422.399  Spbio: 313499 236389
5 773 -log(L): 422.399  Spbio: 313499 236389
5 774 -log(L): 422.399  Spbio: 313499 236389
5 775 -log(L): 422.399  Spbio: 313499 236388
5 776 -log(L): 422.399  Spbio: 313499 236389
5 777 -log(L): 422.399  Spbio: 313499 236389
5 778 -log(L): 422.399  Spbio: 313499 236389
5 779 -log(L): 422.399  Spbio: 313499 236388
5 780 -log(L): 422.399  Spbio: 313499 236389
5 781 -log(L): 422.399  Spbio: 313499 236389
5 782 -log(L): 422.399  Spbio: 313499 236389
, 40%5 783 -log(L): 422.399  Spbio: 313499 236388
5 784 -log(L): 422.399  Spbio: 313499 236389
5 785 -log(L): 422.399  Spbio: 313499 236389
5 786 -log(L): 422.399  Spbio: 313499 236389
5 787 -log(L): 422.399  Spbio: 313499 236388
5 788 -log(L): 422.399  Spbio: 313499 236389
5 789 -log(L): 422.399  Spbio: 313499 236389
5 790 -log(L): 422.399  Spbio: 313499 236389
5 791 -log(L): 422.399  Spbio: 313499 236388
5 792 -log(L): 422.399  Spbio: 313499 236389
5 793 -log(L): 422.399  Spbio: 313499 236389
5 794 -log(L): 422.399  Spbio: 313499 236389
5 795 -log(L): 422.399  Spbio: 313499 236388
5 796 -log(L): 422.399  Spbio: 313499 236389
5 797 -log(L): 422.399  Spbio: 313499 236389
5 798 -log(L): 422.399  Spbio: 313499 236389
5 799 -log(L): 422.399  Spbio: 313499 236388
5 800 -log(L): 422.399  Spbio: 313499 236389
5 801 -log(L): 422.399  Spbio: 313499 236389
5 802 -log(L): 422.399  Spbio: 313499 236389
5 803 -log(L): 422.399  Spbio: 313499 236388
5 804 -log(L): 422.399  Spbio: 313499 236389
5 805 -log(L): 422.399  Spbio: 313499 236389
5 806 -log(L): 422.399  Spbio: 313499 236389
5 807 -log(L): 422.399  Spbio: 313499 236388
5 808 -log(L): 422.399  Spbio: 313499 236389
5 809 -log(L): 422.399  Spbio: 313499 236389
5 810 -log(L): 422.399  Spbio: 313499 236389
5 811 -log(L): 422.399  Spbio: 313499 236388
5 812 -log(L): 422.399  Spbio: 313499 236389
5 813 -log(L): 422.399  Spbio: 313499 236389
5 814 -log(L): 422.399  Spbio: 313499 236389
5 815 -log(L): 422.399  Spbio: 313499 236388
5 816 -log(L): 422.399  Spbio: 313499 236389
5 817 -log(L): 422.399  Spbio: 313499 236389
5 818 -log(L): 422.399  Spbio: 313499 236389
5 819 -log(L): 422.399  Spbio: 313499 236388
5 820 -log(L): 422.399  Spbio: 313499 236389
5 821 -log(L): 422.399  Spbio: 313499 236389
5 822 -log(L): 422.399  Spbio: 313499 236389
5 823 -log(L): 422.399  Spbio: 313499 236388
5 824 -log(L): 422.399  Spbio: 313499 236389
5 825 -log(L): 422.399  Spbio: 313499 236389
5 826 -log(L): 422.399  Spbio: 313499 236389
5 827 -log(L): 422.399  Spbio: 313499 236388
5 828 -log(L): 422.399  Spbio: 313499 236389
5 829 -log(L): 422.399  Spbio: 313499 236389
5 830 -log(L): 422.399  Spbio: 313499 236389
5 831 -log(L): 422.399  Spbio: 313499 236388
5 832 -log(L): 422.399  Spbio: 313499 236389
5 833 -log(L): 422.399  Spbio: 313499 236389
5 834 -log(L): 422.399  Spbio: 313499 236389
5 835 -log(L): 422.399  Spbio: 313499 236389
5 836 -log(L): 422.399  Spbio: 313499 236389
5 837 -log(L): 422.399  Spbio: 313499 236389
5 838 -log(L): 422.399  Spbio: 313499 236389
5 839 -log(L): 422.399  Spbio: 313499 236389
5 840 -log(L): 422.399  Spbio: 313499 236389
5 841 -log(L): 422.399  Spbio: 313499 236389
5 842 -log(L): 422.399  Spbio: 313499 236389
5 843 -log(L): 422.399  Spbio: 313499 236389
5 844 -log(L): 422.399  Spbio: 313499 236389
5 845 -log(L): 422.399  Spbio: 313499 236389
5 846 -log(L): 422.399  Spbio: 313499 236389
5 847 -log(L): 422.399  Spbio: 313499 236389
5 848 -log(L): 422.399  Spbio: 313499 236389
5 849 -log(L): 422.399  Spbio: 313499 236389
5 850 -log(L): 422.399  Spbio: 313499 236389
5 851 -log(L): 422.399  Spbio: 313499 236389
5 852 -log(L): 422.399  Spbio: 313499 236389
5 853 -log(L): 422.399  Spbio: 313499 236389
5 854 -log(L): 422.399  Spbio: 313499 236389
, 60%5 855 -log(L): 422.399  Spbio: 313499 236389
5 856 -log(L): 422.399  Spbio: 313499 236388
5 857 -log(L): 422.399  Spbio: 313499 236389
5 858 -log(L): 422.399  Spbio: 313499 236389
5 859 -log(L): 422.399  Spbio: 313499 236389
5 860 -log(L): 422.399  Spbio: 313499 236388
5 861 -log(L): 422.399  Spbio: 313499 236389
5 862 -log(L): 422.399  Spbio: 313499 236389
5 863 -log(L): 422.399  Spbio: 313499 236389
5 864 -log(L): 422.399  Spbio: 313499 236388
5 865 -log(L): 422.399  Spbio: 313499 236389
5 866 -log(L): 422.399  Spbio: 313499 236389
5 867 -log(L): 422.399  Spbio: 313499 236389
5 868 -log(L): 422.399  Spbio: 313499 236388
5 869 -log(L): 422.399  Spbio: 313499 236389
5 870 -log(L): 422.399  Spbio: 313499 236389
5 871 -log(L): 422.399  Spbio: 313499 236389
5 872 -log(L): 422.399  Spbio: 313499 236388
5 873 -log(L): 422.399  Spbio: 313499 236389
5 874 -log(L): 422.399  Spbio: 313499 236389
5 875 -log(L): 422.399  Spbio: 313499 236390
5 876 -log(L): 422.399  Spbio: 313499 236388
5 877 -log(L): 422.399  Spbio: 313499 236389
5 878 -log(L): 422.399  Spbio: 313499 236389
5 879 -log(L): 422.399  Spbio: 313499 236390
5 880 -log(L): 422.399  Spbio: 313499 236387
5 881 -log(L): 422.399  Spbio: 313499 236389
5 882 -log(L): 422.399  Spbio: 313499 236389
5 883 -log(L): 422.399  Spbio: 313499 236390
5 884 -log(L): 422.399  Spbio: 313499 236387
5 885 -log(L): 422.399  Spbio: 313499 236389
5 886 -log(L): 422.399  Spbio: 313499 236389
5 887 -log(L): 422.399  Spbio: 313499 236391
5 888 -log(L): 422.399  Spbio: 313499 236387
5 889 -log(L): 422.399  Spbio: 313499 236389
5 890 -log(L): 422.399  Spbio: 313499 236389
5 891 -log(L): 422.399  Spbio: 313499 236390
5 892 -log(L): 422.399  Spbio: 313499 236387
5 893 -log(L): 422.399  Spbio: 313499 236389
5 894 -log(L): 422.399  Spbio: 313499 236389
5 895 -log(L): 422.399  Spbio: 313499 236391
5 896 -log(L): 422.399  Spbio: 313499 236387
5 897 -log(L): 422.399  Spbio: 313499 236389
5 898 -log(L): 422.399  Spbio: 313499 236389
5 899 -log(L): 422.399  Spbio: 313499 236391
5 900 -log(L): 422.399  Spbio: 313499 236386
5 901 -log(L): 422.399  Spbio: 313499 236389
5 902 -log(L): 422.399  Spbio: 313499 236388
5 903 -log(L): 422.399  Spbio: 313499 236390
5 904 -log(L): 422.399  Spbio: 313499 236387
5 905 -log(L): 422.399  Spbio: 313499 236389
5 906 -log(L): 422.399  Spbio: 313499 236389
5 907 -log(L): 422.399  Spbio: 313499 236390
5 908 -log(L): 422.399  Spbio: 313499 236387
5 909 -log(L): 422.399  Spbio: 313499 236389
5 910 -log(L): 422.399  Spbio: 313499 236389
5 911 -log(L): 422.399  Spbio: 313499 236390
5 912 -log(L): 422.399  Spbio: 313499 236387
5 913 -log(L): 422.399  Spbio: 313499 236389
5 914 -log(L): 422.399  Spbio: 313499 236389
5 915 -log(L): 422.399  Spbio: 313499 236389
5 916 -log(L): 422.399  Spbio: 313499 236388
5 917 -log(L): 422.399  Spbio: 313499 236389
5 918 -log(L): 422.399  Spbio: 313499 236389
5 919 -log(L): 422.399  Spbio: 313499 236389
5 920 -log(L): 422.399  Spbio: 313499 236389
5 921 -log(L): 422.399  Spbio: 313499 236389
5 922 -log(L): 422.399  Spbio: 313499 236389
5 923 -log(L): 422.399  Spbio: 313499 236388
5 924 -log(L): 422.399  Spbio: 313499 236389
5 925 -log(L): 422.399  Spbio: 313499 236389
5 926 -log(L): 422.399  Spbio: 313499 236389
, 80%5 927 -log(L): 422.399  Spbio: 313499 236388
5 928 -log(L): 422.399  Spbio: 313499 236389
5 929 -log(L): 422.399  Spbio: 313499 236389
5 930 -log(L): 422.399  Spbio: 313499 236389
5 931 -log(L): 422.399  Spbio: 313499 236388
5 932 -log(L): 422.399  Spbio: 313499 236389
5 933 -log(L): 422.399  Spbio: 313499 236389
5 934 -log(L): 422.399  Spbio: 313499 236389
5 935 -log(L): 422.399  Spbio: 313499 236388
5 936 -log(L): 422.399  Spbio: 313499 236389
5 937 -log(L): 422.399  Spbio: 313499 236389
5 938 -log(L): 422.399  Spbio: 313499 236389
5 939 -log(L): 422.399  Spbio: 313499 236389
5 940 -log(L): 422.399  Spbio: 313499 236389
5 941 -log(L): 422.399  Spbio: 313499 236389
5 942 -log(L): 422.399  Spbio: 313499 236389
5 943 -log(L): 422.399  Spbio: 313499 236389
5 944 -log(L): 422.399  Spbio: 313499 236389
5 945 -log(L): 422.399  Spbio: 313499 236389
5 946 -log(L): 422.399  Spbio: 313499 236389
5 947 -log(L): 422.399  Spbio: 313499 236389
5 948 -log(L): 422.399  Spbio: 313499 236389
5 949 -log(L): 422.399  Spbio: 313499 236389
5 950 -log(L): 422.399  Spbio: 313499 236389
5 951 -log(L): 422.399  Spbio: 313499 236389
5 952 -log(L): 422.399  Spbio: 313499 236389
5 953 -log(L): 422.399  Spbio: 313499 236389
5 954 -log(L): 422.399  Spbio: 313499 236389
5 955 -log(L): 422.399  Spbio: 313499 236389
5 956 -log(L): 422.399  Spbio: 313499 236389
5 957 -log(L): 422.399  Spbio: 313499 236389
5 958 -log(L): 422.399  Spbio: 313499 236389
5 959 -log(L): 422.399  Spbio: 313499 236389
5 960 -log(L): 422.399  Spbio: 313499 236389
5 961 -log(L): 422.399  Spbio: 313499 236389
5 962 -log(L): 422.399  Spbio: 313499 236389
5 963 -log(L): 422.399  Spbio: 313499 236389
5 964 -log(L): 422.399  Spbio: 313499 236389
5 965 -log(L): 422.399  Spbio: 313499 236389
5 966 -log(L): 422.399  Spbio: 313499 236389
5 967 -log(L): 422.399  Spbio: 313499 236389
5 968 -log(L): 422.399  Spbio: 313499 236389
5 969 -log(L): 422.399  Spbio: 313499 236389
5 970 -log(L): 422.399  Spbio: 313499 236389
5 971 -log(L): 422.399  Spbio: 313499 236389
5 972 -log(L): 422.399  Spbio: 313499 236389
5 973 -log(L): 422.399  Spbio: 313499 236389
5 974 -log(L): 422.399  Spbio: 313499 236389
5 975 -log(L): 422.399  Spbio: 313499 236389
5 976 -log(L): 422.399  Spbio: 313499 236389
5 977 -log(L): 422.399  Spbio: 313499 236389
5 978 -log(L): 422.399  Spbio: 313499 236389
5 979 -log(L): 422.399  Spbio: 313499 236391
5 980 -log(L): 422.399  Spbio: 313499 236387
5 981 -log(L): 422.399  Spbio: 313499 236389
5 982 -log(L): 422.399  Spbio: 313499 236389
5 983 -log(L): 422.399  Spbio: 313499 236389
5 984 -log(L): 422.399  Spbio: 313499 236389
5 985 -log(L): 422.399  Spbio: 313499 236389
5 986 -log(L): 422.399  Spbio: 313499 236389
5 987 -log(L): 422.399  Spbio: 313499 236390
5 988 -log(L): 422.399  Spbio: 313499 236388
5 989 -log(L): 422.399  Spbio: 313499 236389
5 990 -log(L): 422.399  Spbio: 313499 236389
5 991 -log(L): 422.399  Spbio: 313499 236389
5 992 -log(L): 422.399  Spbio: 313499 236389
5 993 -log(L): 422.399  Spbio: 313499 236389
5 994 -log(L): 422.399  Spbio: 313499 236389
5 995 -log(L): 422.399  Spbio: 313499 236389
5 996 -log(L): 422.399  Spbio: 313499 236389
5 997 -log(L): 422.399  Spbio: 313499 236389
5 998 -log(L): 422.399  Spbio: 313499 236389
, 100%5 999 -log(L): 422.399  Spbio: 313499 236389
5 1000 -log(L): 422.399  Spbio: 313499 236389
5 1001 -log(L): 422.399  Spbio: 313499 236389
5 1002 -log(L): 422.399  Spbio: 313499 236389
 done (6.9 s) 
Differentiating 8 derived quantities: 5 1003 -log(L): 422.399  Spbio: 313499 236389
1, 2, 3, 4, 5, 6, 7, 8 done (13 s) 
Inverting Hessian (92 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.69 s) 
Iterations: 1003
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss' after 35 s.
