#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 16 10:09:28 2025
Final_phase: 5  N_iterations: 1003
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 422.399
Catch 3.78127e-12
Survey -5.7542
Length_comp 299.888
Size_at_age 169.159
Recruitment -42.2329
InitEQ_regime 0
Sum_recdevs 0.965372
Forecast_Recruitment 1.30745
Parm_priors 0
Parm_softbounds 0.0321846
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 11.6466 0.466123 Act 0.541165
L_at_Amax_Fem_GP_1 101.217 0.315496 Act 0.390217
VonBert_K_Fem_GP_1 0.396112 0.017156 Act 0.769135
Richards_Fem_GP_1 -0.883667 0.126179 Act 0.0387775
CV_young_Fem_GP_1 0.35 6.96068e-06 Act 0.999997
CV_old_Fem_GP_1 0.0508814 0.00213042 Act 0.00440685
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0717 0.0202176 Act 0.507167
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0724336 0.382314 Act 0.492757
Main_RecrDev_1951 -0.0821969 0.380551 Act 0.49178
Main_RecrDev_1952 -0.0930516 0.378615 Act 0.490695
Main_RecrDev_1953 -0.105072 0.376499 Act 0.489493
Main_RecrDev_1954 -0.11832 0.374201 Act 0.488168
Main_RecrDev_1955 -0.132839 0.37172 Act 0.486716
Main_RecrDev_1956 -0.148636 0.369062 Act 0.485136
Main_RecrDev_1957 -0.165662 0.366241 Act 0.483434
Main_RecrDev_1958 -0.183795 0.363284 Act 0.48162
Main_RecrDev_1959 -0.202876 0.360219 Act 0.479712
Main_RecrDev_1960 -0.222669 0.357086 Act 0.477733
Main_RecrDev_1961 -0.242929 0.353927 Act 0.475707
Main_RecrDev_1962 -0.26341 0.35078 Act 0.473659
Main_RecrDev_1963 -0.283889 0.347677 Act 0.471611
Main_RecrDev_1964 -0.304187 0.344637 Act 0.469581
Main_RecrDev_1965 -0.324118 0.341676 Act 0.467588
Main_RecrDev_1966 -0.343147 0.338865 Act 0.465685
Main_RecrDev_1967 -0.360196 0.33637 Act 0.46398
Main_RecrDev_1968 -0.374767 0.334292 Act 0.462523
Main_RecrDev_1969 -0.387697 0.332536 Act 0.46123
Main_RecrDev_1970 -0.401001 0.330821 Act 0.4599
Main_RecrDev_1971 -0.415881 0.328939 Act 0.458412
Main_RecrDev_1972 -0.429718 0.327204 Act 0.457028
Main_RecrDev_1973 -0.436652 0.326376 Act 0.456335
Main_RecrDev_1974 -0.431461 0.327066 Act 0.456854
Main_RecrDev_1975 -0.411254 0.329436 Act 0.458875
Main_RecrDev_1976 -0.370099 0.334005 Act 0.46299
Main_RecrDev_1977 -0.295801 0.342428 Act 0.47042
Main_RecrDev_1978 -0.174029 0.35757 Act 0.482597
Main_RecrDev_1979 0.00746357 0.38406 Act 0.500746
Main_RecrDev_1980 0.254201 0.430247 Act 0.52542
Main_RecrDev_1981 0.538235 0.499867 Act 0.553823
Main_RecrDev_1982 0.650628 0.521904 Act 0.565063
Main_RecrDev_1983 0.415475 0.471508 Act 0.541547
Main_RecrDev_1984 0.17713 0.413074 Act 0.517713
Main_RecrDev_1985 0.0203114 0.381916 Act 0.502031
Main_RecrDev_1986 -0.0610534 0.366913 Act 0.493895
Main_RecrDev_1987 -0.0895132 0.360201 Act 0.491049
Main_RecrDev_1988 -0.094849 0.357154 Act 0.490515
Main_RecrDev_1989 -0.0871308 0.355973 Act 0.491287
Main_RecrDev_1990 -0.0647838 0.352275 Act 0.493522
Main_RecrDev_1991 -0.0763204 0.343752 Act 0.492368
Main_RecrDev_1992 -0.194047 0.335716 Act 0.480595
Main_RecrDev_1993 -0.163606 0.334168 Act 0.483639
Main_RecrDev_1994 0.134217 0.351173 Act 0.513422
Main_RecrDev_1995 0.483909 0.311446 Act 0.548391
Main_RecrDev_1996 0.230369 0.343677 Act 0.523037
Main_RecrDev_1997 0.231988 0.324823 Act 0.523199
Main_RecrDev_1998 0.352474 0.311857 Act 0.535247
Main_RecrDev_1999 0.431509 0.297767 Act 0.543151
Main_RecrDev_2000 0.345736 0.308827 Act 0.534574
Main_RecrDev_2001 0.392051 0.260067 Act 0.539205
Main_RecrDev_2002 0.276845 0.287338 Act 0.527684
Main_RecrDev_2003 0.502244 0.285855 Act 0.550224
Main_RecrDev_2004 0.645654 0.300399 Act 0.564565
Main_RecrDev_2005 0.531487 0.352421 Act 0.553149
Main_RecrDev_2006 0.640653 0.322098 Act 0.564065
Main_RecrDev_2007 0.460376 0.362677 Act 0.546038
Main_RecrDev_2008 0.608968 0.313599 Act 0.560897
Main_RecrDev_2009 0.597657 0.29843 Act 0.559766
Main_RecrDev_2010 0.315123 0.343689 Act 0.531512
Main_RecrDev_2011 0.311024 0.317647 Act 0.531102
Main_RecrDev_2012 0.219892 0.309785 Act 0.521989
Main_RecrDev_2013 0.0248224 0.294718 Act 0.502482
Main_RecrDev_2014 -0.198354 0.279816 Act 0.480165
Main_RecrDev_2015 -0.313785 0.276135 Act 0.468621
Main_RecrDev_2016 -0.187393 0.26268 Act 0.481261
Main_RecrDev_2017 -0.202804 0.265834 Act 0.47972
Main_RecrDev_2018 -0.289012 0.274389 Act 0.471099
Late_RecrDev_2019 -0.117633 0.289136 Act 0.488237
Late_RecrDev_2020 0.289925 0.281888 Act 0.528992
Late_RecrDev_2021 0.341769 0.349494 Act 0.534177
Late_RecrDev_2022 0.451312 0.428647 Act 0.545131
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_inflection_LGL(1) 47.0879 1.01466 Act 0.0941757
Size_95%width_LGL(1) 10 0.00069787 Act 1
Size_inflection_TWL(2) 32.237 0.823828 Act 0.0644739
Size_95%width_TWL(2) 9.99932 0.0245501 Act 0.999932
Size_inflection_SURV(3) 33.3594 0.382325 Act 0.0667187
Size_95%width_SURV(3) 10 0.000112532 Act 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 313499 6927.09
SSB_Initial 313499 6927.09
SSB_1950 313499 6927.09
SSB_1951 313499 6927.09
SSB_1952 313499 6927.09
SSB_1953 313499 6927.09
SSB_1954 313499 6927.09
SSB_1955 313499 6927.09
SSB_1956 313499 6927.09
SSB_1957 313499 6927.09
SSB_1958 313499 6927.09
SSB_1959 312007 8257.9
SSB_1960 309531 10418.7
SSB_1961 306348 12982.9
SSB_1962 302590 15447.6
SSB_1963 298503 17517.2
SSB_1964 294261 19103
SSB_1965 289745 20227.1
SSB_1966 284762 20950.7
SSB_1967 279803 21346.3
SSB_1968 273939 21466.5
SSB_1969 262897 21309.8
SSB_1970 255543 21036.2
SSB_1971 246563 20597.6
SSB_1972 238466 20057.7
SSB_1973 230597 19422.8
SSB_1974 210454 18477.8
SSB_1975 189361 17481.1
SSB_1976 170494 16503
SSB_1977 160469 15693
SSB_1978 147918 14754.1
SSB_1979 129118 13572.7
SSB_1980 117447 12587
SSB_1981 107737 11621.3
SSB_1982 98913 10638.1
SSB_1983 95459.5 9862.47
SSB_1984 93724.8 9121.98
SSB_1985 94791.7 8491.71
SSB_1986 96829.3 7886.35
SSB_1987 101180 7473.9
SSB_1988 108806 7485.34
SSB_1989 120166 8231.17
SSB_1990 139080 9810.25
SSB_1991 163552 9879.79
SSB_1992 185501 9740.21
SSB_1993 199621 9538.67
SSB_1994 210331 9321.89
SSB_1995 214739 8936.28
SSB_1996 214579 8426.09
SSB_1997 212799 7870.06
SSB_1998 206911 7225.69
SSB_1999 199828 6586.16
SSB_2000 195400 6072.41
SSB_2001 188466 5703.16
SSB_2002 181343 5478.5
SSB_2003 176000 5299.19
SSB_2004 176197 4904.91
SSB_2005 176540 4660.32
SSB_2006 177435 4631.37
SSB_2007 181083 4639.97
SSB_2008 187490 4654.52
SSB_2009 193778 4594.31
SSB_2010 200455 4623.62
SSB_2011 207487 4785.46
SSB_2012 214117 5001.41
SSB_2013 222954 5175.05
SSB_2014 230323 5316.03
SSB_2015 239332 5414.75
SSB_2016 245881 5550.18
SSB_2017 251738 5668.22
SSB_2018 255732 5667.75
SSB_2019 255333 5712.2
SSB_2020 257271 5849.39
SSB_2021 256345 5928.27
SSB_2022 251044 6023.18
SSB_2023 236389 6104.07
SSB_2024 233371 6270.77
SSB_2025 216400 6012.39
SSB_2026 200364 5766.61
SSB_2027 185324 5582.03
SSB_2028 172732 5551.6
#_Recruitment
Recr_Virgin 23663 478.41
Recr_Initial 23663 478.41
Recr_1950 20317.5 7865.33
Recr_1951 20120.1 7750.32
Recr_1952 19902.9 7624.72
Recr_1953 19665 7488.33
Recr_1954 19406.2 7341.22
Recr_1955 19126.5 7183.71
Recr_1956 18826.8 7016.6
Recr_1957 18508.9 6841.23
Recr_1958 18176.3 6659.66
Recr_1959 17832.8 6474.13
Recr_1960 17483.3 6287.41
Recr_1961 17132.6 6102.1
Recr_1962 16785.3 5920.54
Recr_1963 16445.1 5744.52
Recr_1964 16114.6 5575.25
Recr_1965 15796.6 5413.73
Recr_1966 15498.9 5263.62
Recr_1967 15236.9 5132.49
Recr_1968 15016.5 5023.27
Recr_1969 14823.6 4929.16
Recr_1970 14627.6 4835.29
Recr_1971 14411.6 4732.92
Recr_1972 14213.6 4639.64
Recr_1973 14115.4 4593.22
Recr_1974 14188.8 4625.59
Recr_1975 14478.4 4754.21
Recr_1976 15086.7 5023.9
Recr_1977 16250.3 5550.74
Recr_1978 18354.7 6551.56
Recr_1979 22007.4 8442.62
Recr_1980 28166 12102
Recr_1981 37417.9 18631
Recr_1982 41868.9 21727.1
Recr_1983 33095.3 15602.5
Recr_1984 26076.8 10793.5
Recr_1985 22292 8535.98
Recr_1986 20550 7557.37
Recr_1987 19973.4 7204.58
Recr_1988 19867.1 7097.9
Recr_1989 20021 7120.95
Recr_1990 20473.5 7196.53
Recr_1991 20238.7 6940.36
Recr_1992 17990.9 6042.69
Recr_1993 18547 6210.33
Recr_1994 24981.4 8779.73
Recr_1995 35439.4 10956
Recr_1996 27502.7 9456.79
Recr_1997 27547.3 8942.6
Recr_1998 31074.5 9671.57
Recr_1999 33630.2 9992.56
Recr_2000 30865.9 9524.35
Recr_2001 32329 8371.11
Recr_2002 28811.1 8284.78
Recr_2003 36095.2 10297.2
Recr_2004 41661.2 12479
Recr_2005 37166.3 13109.2
Recr_2006 41453.3 13287.4
Recr_2007 34615.1 12573.3
Recr_2008 40160.4 12569.2
Recr_2009 39708.7 11795.1
Recr_2010 29935.3 10301.2
Recr_2011 29812.8 9452.97
Recr_2012 27216 8411.89
Recr_2013 22392.7 6591.02
Recr_2014 17913.6 5014.07
Recr_2015 15960.7 4415.97
Recr_2016 18111 4752.79
Recr_2017 17834.1 4743.69
Recr_2018 16361 4527.35
Recr_2019 19680.2 5664.48
Recr_2020 29979.3 8469.51
Recr_2021 31998.3 11203.1
Recr_2022 36181.9 15519.9
Recr_2023 23349.6 9351.78
Recr_2024 23663 9477.3
Recr_2025 23663 9477.3
Recr_2026 23663 9477.3
Recr_2027 23663 9477.3
Recr_2028 23663 9477.3
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.0031766 0.000153975
SPRratio_1959 0.00823588 0.000451524
SPRratio_1964 0.0173131 0.00125784
SPRratio_1965 0.0538173 0.00391193
SPRratio_1966 0.0536709 0.00393271
SPRratio_1967 0.125154 0.00891411
SPRratio_1968 0.471319 0.0282335
SPRratio_1969 0.255924 0.0173104
SPRratio_1970 0.37868 0.0238973
SPRratio_1971 0.336112 0.0215027
SPRratio_1972 0.335036 0.0211056
SPRratio_1973 0.97347 0.0377185
SPRratio_1974 1.06322 0.0379548
SPRratio_1975 1.0642 0.0391708
SPRratio_1976 0.734415 0.038303
SPRratio_1977 0.931391 0.0396137
SPRratio_1978 1.22276 0.033693
SPRratio_1979 1.05581 0.0387789
SPRratio_1980 1.02566 0.0380024
SPRratio_1981 1.05459 0.0357007
SPRratio_1982 0.727515 0.0317302
SPRratio_1983 0.631982 0.0261533
SPRratio_1984 0.372913 0.015898
SPRratio_1985 0.438034 0.0160844
SPRratio_1986 0.368234 0.0129532
SPRratio_1987 0.280981 0.00971037
SPRratio_1988 0.346922 0.0110176
SPRratio_1989 0.14389 0.00481328
SPRratio_1990 0.15434 0.00487449
SPRratio_1991 0.360262 0.0100896
SPRratio_1992 0.618611 0.0140902
SPRratio_1993 0.486277 0.0114209
SPRratio_1994 0.549625 0.0116192
SPRratio_1995 0.575975 0.0112202
SPRratio_1996 0.516666 0.00986138
SPRratio_1997 0.667711 0.0109913
SPRratio_1998 0.714626 0.01086
SPRratio_1999 0.576451 0.00914322
SPRratio_2000 0.69219 0.00965059
SPRratio_2001 0.720333 0.00953638
SPRratio_2002 0.767061 0.00960611
SPRratio_2003 0.755175 0.00939319
SPRratio_2004 0.77038 0.00933006
SPRratio_2005 0.782214 0.00931217
SPRratio_2006 0.705447 0.0087902
SPRratio_2007 0.632835 0.00799549
SPRratio_2008 0.620303 0.00774297
SPRratio_2009 0.625032 0.00758544
SPRratio_2010 0.523461 0.00665495
SPRratio_2011 0.638421 0.00749241
SPRratio_2012 0.643824 0.00751326
SPRratio_2013 0.688447 0.00784404
SPRratio_2014 0.661913 0.0078782
SPRratio_2015 0.656961 0.00814251
SPRratio_2016 0.695371 0.00877125
SPRratio_2017 0.737474 0.00951279
SPRratio_2018 0.755204 0.0102237
SPRratio_2019 0.576449 0.00932478
SPRratio_2020 0.581793 0.0100384
SPRratio_2021 0.63689 0.0113388
SPRratio_2022 0.864322 0.0140785
SPRratio_2023 0.165638 0.0045761
SPRratio_2024 0.923077 0.00327672
SPRratio_2025 0.923077 0.00328483
SPRratio_2026 0.923077 0.00359448
SPRratio_2027 0.923077 0.00557306
SPRratio_2028 0.923077 0.00984021
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000136326 6.5041e-06
F_1959 0.00035429 1.92312e-05
F_1964 0.000747996 5.43157e-05
F_1965 0.00236496 0.00017454
F_1966 0.00235465 0.000175171
F_1967 0.0057176 0.000426869
F_1968 0.0254019 0.00190782
F_1969 0.0123244 0.00092934
F_1970 0.0194415 0.00145881
F_1971 0.0168347 0.00125098
F_1972 0.0169267 0.00123874
F_1973 0.0749328 0.00549626
F_1974 0.089621 0.0067981
F_1975 0.0897937 0.00703834
F_1976 0.0466477 0.00366566
F_1977 0.0691823 0.00532529
F_1978 0.126118 0.00974153
F_1979 0.0884172 0.00684295
F_1980 0.0846898 0.00637631
F_1981 0.0896829 0.00640893
F_1982 0.0467339 0.00306066
F_1983 0.0380664 0.00219603
F_1984 0.0193264 0.000974028
F_1985 0.0235086 0.00105401
F_1986 0.0190291 0.000781002
F_1987 0.0138862 0.000530714
F_1988 0.0177032 0.000637732
F_1989 0.00665582 0.000227026
F_1990 0.00717552 0.000230702
F_1991 0.0197004 0.000621445
F_1992 0.0393848 0.00117937
F_1993 0.0285251 0.000807396
F_1994 0.0334926 0.00088617
F_1995 0.0356796 0.000884245
F_1996 0.0308599 0.000722676
F_1997 0.0439317 0.000988126
F_1998 0.0485884 0.00105985
F_1999 0.0357238 0.000745113
F_2000 0.0463112 0.000917698
F_2001 0.0491575 0.000936089
F_2002 0.0542126 0.00100275
F_2003 0.0528421 0.000953488
F_2004 0.0545173 0.000965223
F_2005 0.0560738 0.000986106
F_2006 0.0476595 0.000835264
F_2007 0.0394931 0.000676539
F_2008 0.0387739 0.000665065
F_2009 0.0388194 0.000654445
F_2010 0.0305563 0.000505151
F_2011 0.0406442 0.000662604
F_2012 0.0412477 0.000656251
F_2013 0.045559 0.000705843
F_2014 0.0433806 0.000660567
F_2015 0.043256 0.000653849
F_2016 0.0471118 0.000718373
F_2017 0.0513387 0.000809251
F_2018 0.052939 0.000884958
F_2019 0.0349997 0.000626095
F_2020 0.0357897 0.000688362
F_2021 0.0403191 0.000842983
F_2022 0.0659707 0.00153335
F_2023 0.00754394 0.000197218
F_2024 0.0669027 0.000561982
F_2025 0.0669027 0.00056279
F_2026 0.0669027 0.000594233
F_2027 0.0669027 0.000814245
F_2028 0.0669027 0.00133678
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995241 0.0107368
Bratio_1960 0.987342 0.0197918
Bratio_1961 0.977188 0.0289753
Bratio_1962 0.965201 0.0371934
Bratio_1963 0.952163 0.0438302
Bratio_1964 0.938632 0.0487885
Bratio_1965 0.924228 0.0522464
Bratio_1966 0.908334 0.0544629
Bratio_1967 0.892515 0.0556862
Bratio_1968 0.873811 0.0561295
Bratio_1969 0.838587 0.0559592
Bratio_1970 0.815131 0.0553639
Bratio_1971 0.786485 0.0543702
Bratio_1972 0.760659 0.0530734
Bratio_1973 0.735556 0.0515052
Bratio_1974 0.671306 0.0494701
Bratio_1975 0.604025 0.0473343
Bratio_1976 0.543842 0.0451682
Bratio_1977 0.511862 0.0431674
Bratio_1978 0.471829 0.040828
Bratio_1979 0.411859 0.0379194
Bratio_1980 0.374634 0.0353362
Bratio_1981 0.343659 0.0327188
Bratio_1982 0.315513 0.0299905
Bratio_1983 0.304497 0.0277232
Bratio_1984 0.298963 0.0255026
Bratio_1985 0.302366 0.0235518
Bratio_1986 0.308866 0.0216854
Bratio_1987 0.322744 0.0204668
Bratio_1988 0.347069 0.02074
Bratio_1989 0.383307 0.023687
Bratio_1990 0.443636 0.0298944
Bratio_1991 0.521698 0.0320219
Bratio_1992 0.591712 0.0330839
Bratio_1993 0.636752 0.0333732
Bratio_1994 0.670915 0.033023
Bratio_1995 0.684974 0.0316297
Bratio_1996 0.684463 0.0295831
Bratio_1997 0.678786 0.027372
Bratio_1998 0.660003 0.0249339
Bratio_1999 0.63741 0.0226783
Bratio_2000 0.623286 0.0209758
Bratio_2001 0.601169 0.0195581
Bratio_2002 0.578447 0.0184655
Bratio_2003 0.561405 0.0175888
Bratio_2004 0.562033 0.0171176
Bratio_2005 0.563126 0.0165532
Bratio_2006 0.565983 0.0165896
Bratio_2007 0.57762 0.0168386
Bratio_2008 0.598057 0.0173001
Bratio_2009 0.618111 0.0173162
Bratio_2010 0.639411 0.0177337
Bratio_2011 0.661843 0.0181554
Bratio_2012 0.682991 0.0188534
Bratio_2013 0.711179 0.0197543
Bratio_2014 0.734685 0.0198922
Bratio_2015 0.763422 0.020713
Bratio_2016 0.784309 0.0207034
Bratio_2017 0.802992 0.0210174
Bratio_2018 0.815734 0.0211368
Bratio_2019 0.814461 0.0206927
Bratio_2020 0.820642 0.0207371
Bratio_2021 0.817689 0.0205242
Bratio_2022 0.800779 0.0201826
Bratio_2023 0.754032 0.0195526
Bratio_2024 0.744407 0.0195011
Bratio_2025 0.690273 0.0183731
Bratio_2026 0.63912 0.0173551
Bratio_2027 0.591147 0.0162515
Bratio_2028 0.550981 0.0162768
#_Mgmt_Quantity
SSB_unfished 313499 6338.21
Totbio_unfished 532660 10121.9
SmryBio_unfished 528698 10051.8
Recr_unfished 23663 478.41
SSB_Btgt 109725 2218.37
SPR_Btgt 0.35 8.58704e-19
annF_Btgt 0.0777841 0.000669997
Dead_Catch_Btgt 19316.7 397.758
SSB_SPR 125400 2535.28
annF_SPR 0.0669027 0.000561982
Dead_Catch_SPR 18194 372.109
SSB_MSY 125400 2535.28
SPR_MSY 0.4 1.0357e-11
annF_MSY 0.0669027 0.000561982
Dead_Catch_MSY 18194 372.109
Ret_Catch_MSY 18194 372.109
B_MSY/SSB_unfished 0.4 1.0357e-11
ForeCatch_2024 25467.9 799.632
ForeCatch_2025 24492.4 871.128
ForeCatch_2026 23800.6 994.217
ForeCatch_2027 23283.4 1147.3
ForeCatch_2028 22845 1291.12
OFLCatch_2024 25467.9 799.632
OFLCatch_2025 24492.4 871.126
OFLCatch_2026 23800.6 994.141
OFLCatch_2027 23283.4 1146.75
OFLCatch_2028 22845 1289.26
#_Extra_stdev
ln(SPB)_1950 12.6556 0.022096
ln(SPB)_1986 11.4807 0.0814459
ln(SPB)_2023 12.3732 0.0258222
SmryBio_Virgin 528698 0.0
SmryBio_Initial 528698 0.0
SmryBio_1950 528698 0.0
SmryBio_1951 528698 0.0
SmryBio_1952 528698 0.0
SmryBio_1953 527968 0.0
SmryBio_1954 526578 0.0
SmryBio_1955 524268 0.0
SmryBio_1956 520873 0.0
SmryBio_1957 516386 0.0
SmryBio_1958 510950 0.0
SmryBio_1959 504722 0.0
SmryBio_1960 497900 0.0
SmryBio_1961 490955 0.0
SmryBio_1962 483839 0.0
SmryBio_1963 476632 0.0
SmryBio_1964 469371 0.0
SmryBio_1965 461735 0.0
SmryBio_1966 453364 0.0
SmryBio_1967 445027 0.0
SmryBio_1968 435300 0.0
SmryBio_1969 417573 0.0
SmryBio_1970 405868 0.0
SmryBio_1971 391895 0.0
SmryBio_1972 379637 0.0
SmryBio_1973 368079 0.0
SmryBio_1974 337503 0.0
SmryBio_1975 305809 0.0
SmryBio_1976 278066 0.0
SmryBio_1977 265001 0.0
SmryBio_1978 248310 0.0
SmryBio_1979 221584 0.0
SmryBio_1980 207164 0.0
SmryBio_1981 196862 0.0
SmryBio_1982 189288 0.0
SmryBio_1983 193915 0.0
SmryBio_1984 205849 0.0
SmryBio_1985 227817 0.0
SmryBio_1986 253282 0.0
SmryBio_1987 282485 0.0
SmryBio_1988 313525 0.0
SmryBio_1989 341093 0.0
SmryBio_1990 367890 0.0
SmryBio_1991 388969 0.0
SmryBio_1992 399575 0.0
SmryBio_1993 397650 0.0
SmryBio_1994 396342 0.0
SmryBio_1995 390507 0.0
SmryBio_1996 382612 0.0
SmryBio_1997 377263 0.0
SmryBio_1998 370544 0.0
SmryBio_1999 364355 0.0
SmryBio_2000 365892 0.0
SmryBio_2001 367377 0.0
SmryBio_2002 371081 0.0
SmryBio_2003 374771 0.0
SmryBio_2004 380525 0.0
SmryBio_2005 385726 0.0
SmryBio_2006 391680 0.0
SmryBio_2007 402379 0.0
SmryBio_2008 416413 0.0
SmryBio_2009 432543 0.0
SmryBio_2010 448288 0.0
SmryBio_2011 468410 0.0
SmryBio_2012 483710 0.0
SmryBio_2013 495761 0.0
SmryBio_2014 502957 0.0
SmryBio_2015 507334 0.0
SmryBio_2016 506880 0.0
SmryBio_2017 499165 0.0
SmryBio_2018 484386 0.0
SmryBio_2019 465247 0.0
SmryBio_2020 451164 0.0
SmryBio_2021 434419 0.0
SmryBio_2022 415572 0.0
SmryBio_2023 390210 0.0
SmryBio_2024 390948 0.0
SmryBio_2025 374531 0.0
SmryBio_2026 361677 0.0
SmryBio_2027 352531 0.0
SmryBio_2028 345452 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 532660 0.0
TotBio_Initial 532660 0.0
TotBio_1950 532601 0.0
TotBio_1951 532447 0.0
TotBio_1952 532083 0.0
TotBio_1953 531318 0.0
TotBio_1954 529890 0.0
TotBio_1955 527539 0.0
TotBio_1956 524099 0.0
TotBio_1957 519563 0.0
TotBio_1958 514075 0.0
TotBio_1959 507794 0.0
TotBio_1960 500915 0.0
TotBio_1961 493912 0.0
TotBio_1962 486738 0.0
TotBio_1963 479472 0.0
TotBio_1964 472154 0.0
TotBio_1965 464461 0.0
TotBio_1966 456036 0.0
TotBio_1967 447648 0.0
TotBio_1968 437874 0.0
TotBio_1969 420103 0.0
TotBio_1970 408365 0.0
TotBio_1971 394358 0.0
TotBio_1972 382067 0.0
TotBio_1973 370476 0.0
TotBio_1974 339869 0.0
TotBio_1975 308172 0.0
TotBio_1976 280461 0.0
TotBio_1977 267478 0.0
TotBio_1978 250937 0.0
TotBio_1979 224485 0.0
TotBio_1980 210562 0.0
TotBio_1981 201084 0.0
TotBio_1982 194645 0.0
TotBio_1983 200291 0.0
TotBio_1984 212174 0.0
TotBio_1985 232847 0.0
TotBio_1986 257376 0.0
TotBio_1987 286095 0.0
TotBio_1988 316925 0.0
TotBio_1989 344430 0.0
TotBio_1990 371233 0.0
TotBio_1991 392344 0.0
TotBio_1992 402948 0.0
TotBio_1993 400905 0.0
TotBio_1994 399501 0.0
TotBio_1995 394198 0.0
TotBio_1996 387308 0.0
TotBio_1997 382697 0.0
TotBio_1998 375211 0.0
TotBio_1999 369230 0.0
TotBio_2000 371204 0.0
TotBio_2001 372857 0.0
TotBio_2002 376275 0.0
TotBio_2003 380088 0.0
TotBio_2004 385900 0.0
TotBio_2005 392034 0.0
TotBio_2006 398444 0.0
TotBio_2007 408746 0.0
TotBio_2008 423016 0.0
TotBio_2009 438673 0.0
TotBio_2010 454804 0.0
TotBio_2011 474438 0.0
TotBio_2012 488664 0.0
TotBio_2013 500501 0.0
TotBio_2014 507129 0.0
TotBio_2015 510765 0.0
TotBio_2016 509794 0.0
TotBio_2017 501966 0.0
TotBio_2018 487374 0.0
TotBio_2019 468197 0.0
TotBio_2020 454291 0.0
TotBio_2021 438393 0.0
TotBio_2022 420787 0.0
TotBio_2023 395598 0.0
TotBio_2024 396204 0.0
TotBio_2025 378445 0.0
TotBio_2026 365624 0.0
TotBio_2027 356478 0.0
TotBio_2028 349399 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 25467.9 0.0
TotCatch_2025 24492.4 0.0
TotCatch_2026 23800.6 0.0
TotCatch_2027 23283.4 0.0
TotCatch_2028 22845 0.0
