#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 16 10:20:30 2025
Final_phase: 5  N_iterations: 579
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 51825.9
Catch 1.97274e-09
Survey 43356.5
Length_comp 4503.99
Size_at_age 1475.42
Recruitment 2383.42
InitEQ_regime 0
Sum_recdevs -0.589845
Forecast_Recruitment 106.622
Parm_priors 0
Parm_softbounds 0.010291
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 3.09544 0 Act 0.327386
L_at_Amax_Fem_GP_1 137.93 0 Act 0.849124
VonBert_K_Fem_GP_1 0.0503104 0 Act 0.000689877
Richards_Fem_GP_1 1.99244 0 Act 0.997481
CV_young_Fem_GP_1 0.348089 0 Act 0.993627
CV_old_Fem_GP_1 0.0886971 0 Act 0.193485
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.70344 0 Act 0.470344
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 4.15698 0 Act 0.915697
Main_RecrDev_1951 1.98403 0 Act 0.698403
Main_RecrDev_1952 2.62018 0 Act 0.762018
Main_RecrDev_1953 -1.96312 0 Act 0.303688
Main_RecrDev_1954 4.00831 0 Act 0.900831
Main_RecrDev_1955 -2.87496 0 Act 0.212504
Main_RecrDev_1956 -4.82947 0 Act 0.017053
Main_RecrDev_1957 -4.54711 0 Act 0.0452894
Main_RecrDev_1958 -3.98129 0 Act 0.101871
Main_RecrDev_1959 1.80895 0 Act 0.680895
Main_RecrDev_1960 0.933367 0 Act 0.593337
Main_RecrDev_1961 -4.0532 0 Act 0.0946799
Main_RecrDev_1962 -2.30913 0 Act 0.269087
Main_RecrDev_1963 4.61947 0 Act 0.961947
Main_RecrDev_1964 -4.81296 0 Act 0.0187042
Main_RecrDev_1965 0.0437493 0 Act 0.504375
Main_RecrDev_1966 4.80028 0 Act 0.980028
Main_RecrDev_1967 -0.936189 0 Act 0.406381
Main_RecrDev_1968 -1.26745 0 Act 0.373255
Main_RecrDev_1969 -0.0873526 0 Act 0.491265
Main_RecrDev_1970 3.65305 0 Act 0.865305
Main_RecrDev_1971 -2.52967 0 Act 0.247033
Main_RecrDev_1972 -4.74639 0 Act 0.0253613
Main_RecrDev_1973 2.50347 0 Act 0.750347
Main_RecrDev_1974 -2.33566 0 Act 0.266434
Main_RecrDev_1975 -0.364981 0 Act 0.463502
Main_RecrDev_1976 -4.30051 0 Act 0.0699487
Main_RecrDev_1977 -3.97253 0 Act 0.102747
Main_RecrDev_1978 -4.13905 0 Act 0.0860948
Main_RecrDev_1979 4.9761 0 Act 0.99761
Main_RecrDev_1980 3.53826 0 Act 0.853825
Main_RecrDev_1981 -1.60458 0 Act 0.339542
Main_RecrDev_1982 -1.7933 0 Act 0.32067
Main_RecrDev_1983 3.53419 0 Act 0.853419
Main_RecrDev_1984 0.724638 0 Act 0.572464
Main_RecrDev_1985 -3.96769 0 Act 0.103231
Main_RecrDev_1986 -0.8535 0 Act 0.41465
Main_RecrDev_1987 4.44607 0 Act 0.944607
Main_RecrDev_1988 -1.05424 0 Act 0.394576
Main_RecrDev_1989 -4.78045 0 Act 0.0219546
Main_RecrDev_1990 2.94733 0 Act 0.794733
Main_RecrDev_1991 -4.14625 0 Act 0.0853752
Main_RecrDev_1992 2.3845 0 Act 0.73845
Main_RecrDev_1993 3.22339 0 Act 0.822339
Main_RecrDev_1994 -4.1659 0 Act 0.0834098
Main_RecrDev_1995 4.12854 0 Act 0.912854
Main_RecrDev_1996 2.80889 0 Act 0.780889
Main_RecrDev_1997 -3.67049 0 Act 0.132951
Main_RecrDev_1998 3.97016 0 Act 0.897016
Main_RecrDev_1999 -2.61414 0 Act 0.238586
Main_RecrDev_2000 -1.6478 0 Act 0.33522
Main_RecrDev_2001 -1.30662 0 Act 0.369338
Main_RecrDev_2002 2.74329 0 Act 0.774329
Main_RecrDev_2003 3.70266 0 Act 0.870265
Main_RecrDev_2004 -1.41962 0 Act 0.358038
Main_RecrDev_2005 4.99908 0 Act 0.999908
Main_RecrDev_2006 4.99908 0 Act 0.999908
Main_RecrDev_2007 -4.82851 0 Act 0.0171486
Main_RecrDev_2008 4.81229 0 Act 0.981229
Main_RecrDev_2009 -0.29724 0 Act 0.470276
Main_RecrDev_2010 -2.09482 0 Act 0.290518
Main_RecrDev_2011 2.76566 0 Act 0.776566
Main_RecrDev_2012 4.89264 0 Act 0.989264
Main_RecrDev_2013 -4.13165 0 Act 0.0868351
Main_RecrDev_2014 -1.1721 0 Act 0.38279
Main_RecrDev_2015 0.312383 0 Act 0.531238
Main_RecrDev_2016 2.24794 0 Act 0.724793
Main_RecrDev_2017 -4.62075 0 Act 0.037925
Main_RecrDev_2018 4.93176 0 Act 0.993175
Late_RecrDev_2019 0.273218 0 Act 0.527322
Late_RecrDev_2020 -3.77297 0 Act 0.122703
Late_RecrDev_2021 -1.33567 0 Act 0.366433
Late_RecrDev_2022 4.24558 0 Act 0.924558
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_inflection_LGL(1) 21.7094 0 Act 0.0434188
Size_95%width_LGL(1) 1.74074 0 Act 0.0164238
Size_inflection_TWL(2) 11.9685 0 Act 0.0239371
Size_95%width_TWL(2) 13.7314 0 Act 0.13645
Size_inflection_SURV(3) 114.29 0 Act 0.22858
Size_95%width_SURV(3) 97.3908 0 Act 0.973882
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 476594 0
SSB_Initial 476594 0
SSB_1950 476594 0
SSB_1951 476594 0
SSB_1952 476594 0
SSB_1953 476594 0
SSB_1954 476594 0
SSB_1955 476594 0
SSB_1956 476594 0
SSB_1957 476594 0
SSB_1958 476594 0
SSB_1959 2.249e+06 0
SSB_1960 2.53289e+06 0
SSB_1961 2.94047e+06 0
SSB_1962 2.92369e+06 0
SSB_1963 4.39392e+06 0
SSB_1964 4.36227e+06 0
SSB_1965 4.23801e+06 0
SSB_1966 4.04695e+06 0
SSB_1967 3.81169e+06 0
SSB_1968 3.72114e+06 0
SSB_1969 3.52542e+06 0
SSB_1970 3.25714e+06 0
SSB_1971 2.9884e+06 0
SSB_1972 5.57523e+06 0
SSB_1973 5.49403e+06 0
SSB_1974 5.33378e+06 0
SSB_1975 8.48682e+06 0
SSB_1976 8.38179e+06 0
SSB_1977 8.12393e+06 0
SSB_1978 7.75707e+06 0
SSB_1979 8.36446e+06 0
SSB_1980 7.90696e+06 0
SSB_1981 7.39041e+06 0
SSB_1982 7.18119e+06 0
SSB_1983 6.65042e+06 0
SSB_1984 6.13076e+06 0
SSB_1985 5.60024e+06 0
SSB_1986 5.08539e+06 0
SSB_1987 4.59562e+06 0
SSB_1988 8.2229e+06 0
SSB_1989 8.99809e+06 0
SSB_1990 8.7523e+06 0
SSB_1991 8.4033e+06 0
SSB_1992 8.87842e+06 0
SSB_1993 8.44843e+06 0
SSB_1994 7.90494e+06 0
SSB_1995 7.34399e+06 0
SSB_1996 9.13926e+06 0
SSB_1997 8.70433e+06 0
SSB_1998 8.18556e+06 0
SSB_1999 8.14789e+06 0
SSB_2000 7.59128e+06 0
SSB_2001 7.31213e+06 0
SSB_2002 7.44542e+06 0
SSB_2003 6.91778e+06 0
SSB_2004 8.1413e+06 0
SSB_2005 8.15672e+06 0
SSB_2006 7.67584e+06 0
SSB_2007 8.63011e+06 0
SSB_2008 8.18556e+06 0
SSB_2009 7.67106e+06 0
SSB_2010 7.12358e+06 0
SSB_2011 6.99094e+06 0
SSB_2012 7.60531e+06 0
SSB_2013 7.13165e+06 0
SSB_2014 1.07744e+07 0
SSB_2015 1.4664e+07 0
SSB_2016 1.44836e+07 0
SSB_2017 1.74729e+07 0
SSB_2018 1.70399e+07 0
SSB_2019 1.63095e+07 0
SSB_2020 1.58535e+07 0
SSB_2021 1.85818e+07 0
SSB_2022 1.77221e+07 0
SSB_2023 1.67031e+07 0
SSB_2024 1.56058e+07 0
SSB_2025 1.38542e+07 0
SSB_2026 1.20196e+07 0
SSB_2027 1.3633e+07 0
SSB_2028 1.21894e+07 0
#_Recruitment
Recr_Virgin 16373.9 0
Recr_Initial 16373.9 0
Recr_1950 965516 0
Recr_1951 109916 0
Recr_1952 207653 0
Recr_1953 2122.45 0
Recr_1954 832136 0
Recr_1955 852.76 0
Recr_1956 120.78 0
Recr_1957 160.186 0
Recr_1958 282.069 0
Recr_1959 92262.3 0
Recr_1960 38438.3 0
Recr_1961 262.498 0
Recr_1962 1501.64 0
Recr_1963 1.53327e+06 0
Recr_1964 122.791 0
Recr_1965 15790.9 0
Recr_1966 1.83714e+06 0
Recr_1967 5926.88 0
Recr_1968 4255.63 0
Recr_1969 13850.7 0
Recr_1970 583320 0
Recr_1971 1204.44 0
Recr_1972 131.244 0
Recr_1973 184778 0
Recr_1974 1462.32 0
Recr_1975 10493 0
Recr_1976 204.983 0
Recr_1977 284.551 0
Recr_1978 240.902 0
Recr_1979 2.19029e+06 0
Recr_1980 520059 0
Recr_1981 3037.73 0
Recr_1982 2515.28 0
Recr_1983 517948 0
Recr_1984 31197.1 0
Recr_1985 285.93 0
Recr_1986 6437.8 0
Recr_1987 1.28918e+06 0
Recr_1988 5266.91 0
Recr_1989 126.848 0
Recr_1990 288017 0
Recr_1991 239.175 0
Recr_1992 164053 0
Recr_1993 379584 0
Recr_1994 234.52 0
Recr_1995 938448 0
Recr_1996 250781 0
Recr_1997 384.886 0
Recr_1998 800990 0
Recr_1999 1106.89 0
Recr_2000 2909.21 0
Recr_2001 4092.13 0
Recr_2002 234858 0
Recr_2003 612986 0
Recr_2004 3654.89 0
Recr_2005 2.2412e+06 0
Recr_2006 2.2412e+06 0
Recr_2007 120.896 0
Recr_2008 1.85934e+06 0
Recr_2009 11228.4 0
Recr_2010 1860.54 0
Recr_2011 240170 0
Recr_2012 2.01491e+06 0
Recr_2013 242.692 0
Recr_2014 4681.37 0
Recr_2015 20657.3 0
Recr_2016 143111 0
Recr_2017 148.813 0
Recr_2018 2.09528e+06 0
Recr_2019 20130.5 0
Recr_2020 356.786 0
Recr_2021 4137.19 0
Recr_2022 1.11276e+06 0
Recr_2023 16157 0
Recr_2024 16373.9 0
Recr_2025 16373.9 0
Recr_2026 16373.9 0
Recr_2027 16373.9 0
Recr_2028 16373.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.000358853 0
SPRratio_1959 0.000892914 0
SPRratio_1964 0.0015581 0
SPRratio_1965 0.00445624 0
SPRratio_1966 0.00411989 0
SPRratio_1967 0.00808867 0
SPRratio_1968 0.0308893 0
SPRratio_1969 0.0135309 0
SPRratio_1970 0.0197307 0
SPRratio_1971 0.0156836 0
SPRratio_1972 0.014892 0
SPRratio_1973 0.0609188 0
SPRratio_1974 0.0664875 0
SPRratio_1975 0.0617468 0
SPRratio_1976 0.0312057 0
SPRratio_1977 0.0454048 0
SPRratio_1978 0.0789095 0
SPRratio_1979 0.0542711 0
SPRratio_1980 0.0448738 0
SPRratio_1981 0.0420218 0
SPRratio_1982 0.0207701 0
SPRratio_1983 0.0170873 0
SPRratio_1984 0.00903871 0
SPRratio_1985 0.0119993 0
SPRratio_1986 0.01091 0
SPRratio_1987 0.00907969 0
SPRratio_1988 0.0122512 0
SPRratio_1989 0.00495519 0
SPRratio_1990 0.00571982 0
SPRratio_1991 0.0160672 0
SPRratio_1992 0.032863 0
SPRratio_1993 0.0242887 0
SPRratio_1994 0.0285731 0
SPRratio_1995 0.0306884 0
SPRratio_1996 0.0256831 0
SPRratio_1997 0.0352948 0
SPRratio_1998 0.0382912 0
SPRratio_1999 0.0273441 0
SPRratio_2000 0.0353503 0
SPRratio_2001 0.0380909 0
SPRratio_2002 0.0432879 0
SPRratio_2003 0.0436875 0
SPRratio_2004 0.0456212 0
SPRratio_2005 0.0483243 0
SPRratio_2006 0.0381778 0
SPRratio_2007 0.0281726 0
SPRratio_2008 0.0258646 0
SPRratio_2009 0.0236332 0
SPRratio_2010 0.0179023 0
SPRratio_2011 0.0233793 0
SPRratio_2012 0.0236694 0
SPRratio_2013 0.0250231 0
SPRratio_2014 0.0233756 0
SPRratio_2015 0.0231426 0
SPRratio_2016 0.0251923 0
SPRratio_2017 0.0273778 0
SPRratio_2018 0.0281773 0
SPRratio_2019 0.0177976 0
SPRratio_2020 0.0176119 0
SPRratio_2021 0.019344 0
SPRratio_2022 0.0305077 0
SPRratio_2023 0.00349963 0
SPRratio_2024 0.923077 0
SPRratio_2025 0.923077 0
SPRratio_2026 0.923077 0
SPRratio_2027 0.923077 0
SPRratio_2028 0.923077 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 1.34918e-05 0
F_1959 3.35781e-05 0
F_1964 5.86084e-05 0
F_1965 0.000167821 0
F_1966 0.00015513 0
F_1967 0.00030509 0
F_1968 0.0011758 0
F_1969 0.000511435 0
F_1970 0.000747666 0
F_1971 0.000593316 0
F_1972 0.000563245 0
F_1973 0.00234762 0
F_1974 0.00256817 0
F_1975 0.00238036 0
F_1976 0.00118799 0
F_1977 0.00173864 0
F_1978 0.00306383 0
F_1979 0.00208573 0
F_1980 0.00171818 0
F_1981 0.00160709 0
F_1982 0.000787485 0
F_1983 0.000646885 0
F_1984 0.000341074 0
F_1985 0.000453332 0
F_1986 0.000411995 0
F_1987 0.000342625 0
F_1988 0.000462889 0
F_1989 0.000186674 0
F_1990 0.000215546 0
F_1991 0.000608413 0
F_1992 0.00125294 0
F_1993 0.000922805 0
F_1994 0.00108747 0
F_1995 0.00116899 0
F_1996 0.000976336 0
F_1997 0.00134699 0
F_1998 0.00146313 0
F_1999 0.00104018 0
F_2000 0.00134913 0
F_2001 0.00145535 0
F_2002 0.00165745 0
F_2003 0.00167301 0
F_2004 0.00174845 0
F_2005 0.00185417 0
F_2006 0.00145873 0
F_2007 0.00107174 0
F_2008 0.000983114 0
F_2009 0.000897396 0
F_2010 0.000678217 0
F_2011 0.000887809 0
F_2012 0.000898953 0
F_2013 0.00095091 0
F_2014 0.000887782 0
F_2015 0.00087892 0
F_2016 0.000957577 0
F_2017 0.00104154 0
F_2018 0.00107225 0
F_2019 0.000674273 0
F_2020 0.000667252 0
F_2021 0.000733339 0
F_2022 0.00116202 0
F_2023 0.000131724 0
F_2024 0.0584416 0
F_2025 0.0584416 0
F_2026 0.0584416 0
F_2027 0.0584416 0
F_2028 0.0584416 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 4.7189 0
Bratio_1960 5.31457 0
Bratio_1961 6.16976 0
Bratio_1962 6.13456 0
Bratio_1963 9.21943 0
Bratio_1964 9.15301 0
Bratio_1965 8.89228 0
Bratio_1966 8.4914 0
Bratio_1967 7.99777 0
Bratio_1968 7.80779 0
Bratio_1969 7.39711 0
Bratio_1970 6.8342 0
Bratio_1971 6.27033 0
Bratio_1972 11.6981 0
Bratio_1973 11.5277 0
Bratio_1974 11.1915 0
Bratio_1975 17.8072 0
Bratio_1976 17.5869 0
Bratio_1977 17.0458 0
Bratio_1978 16.2761 0
Bratio_1979 17.5505 0
Bratio_1980 16.5906 0
Bratio_1981 15.5067 0
Bratio_1982 15.0677 0
Bratio_1983 13.9541 0
Bratio_1984 12.8637 0
Bratio_1985 11.7505 0
Bratio_1986 10.6703 0
Bratio_1987 9.64263 0
Bratio_1988 17.2535 0
Bratio_1989 18.88 0
Bratio_1990 18.3643 0
Bratio_1991 17.632 0
Bratio_1992 18.6289 0
Bratio_1993 17.7267 0
Bratio_1994 16.5863 0
Bratio_1995 15.4093 0
Bratio_1996 19.1762 0
Bratio_1997 18.2636 0
Bratio_1998 17.1751 0
Bratio_1999 17.0961 0
Bratio_2000 15.9282 0
Bratio_2001 15.3425 0
Bratio_2002 15.6222 0
Bratio_2003 14.515 0
Bratio_2004 17.0823 0
Bratio_2005 17.1146 0
Bratio_2006 16.1056 0
Bratio_2007 18.1079 0
Bratio_2008 17.1751 0
Bratio_2009 16.0956 0
Bratio_2010 14.9469 0
Bratio_2011 14.6685 0
Bratio_2012 15.9576 0
Bratio_2013 14.9638 0
Bratio_2014 22.6072 0
Bratio_2015 30.7684 0
Bratio_2016 30.3898 0
Bratio_2017 36.6621 0
Bratio_2018 35.7535 0
Bratio_2019 34.221 0
Bratio_2020 33.2642 0
Bratio_2021 38.9888 0
Bratio_2022 37.1849 0
Bratio_2023 35.0467 0
Bratio_2024 32.7444 0
Bratio_2025 29.0692 0
Bratio_2026 25.2198 0
Bratio_2027 28.6051 0
Bratio_2028 25.5761 0
#_Mgmt_Quantity
SSB_unfished 476594 0
Totbio_unfished 720801 0
SmryBio_unfished 699376 0
Recr_unfished 16373.9 0
SSB_Btgt 166808 0
SPR_Btgt 0.35 0
annF_Btgt 0.0678265 0
Dead_Catch_Btgt 23230.6 0
SSB_SPR 190638 0
annF_SPR 0.0584416 0
Dead_Catch_SPR 21859 0
SSB_MSY 190638 0
SPR_MSY 0.4 0
annF_MSY 0.0584416 0
Dead_Catch_MSY 21859 0
Ret_Catch_MSY 21859 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2024 1.23924e+06 0
ForeCatch_2025 1.13358e+06 0
ForeCatch_2026 1.02719e+06 0
ForeCatch_2027 922907 0
ForeCatch_2028 822988 0
OFLCatch_2024 1.23924e+06 0
OFLCatch_2025 1.13358e+06 0
OFLCatch_2026 1.02719e+06 0
OFLCatch_2027 922907 0
OFLCatch_2028 822988 0
#_Extra_stdev
ln(SPB)_1950 13.0744 0
ln(SPB)_1986 15.4419 0
ln(SPB)_2023 16.6311 0
SmryBio_Virgin 699376 0.0
SmryBio_Initial 699376 0.0
SmryBio_1950 699376 0.0
SmryBio_1951 699376 0.0
SmryBio_1952 699376 0.0
SmryBio_1953 1.99762e+06 0.0
SmryBio_1954 2.47994e+06 0.0
SmryBio_1955 3.04345e+06 0.0
SmryBio_1956 3.30659e+06 0.0
SmryBio_1957 4.60146e+06 0.0
SmryBio_1958 4.97972e+06 0.0
SmryBio_1959 5.20546e+06 0.0
SmryBio_1960 5.29869e+06 0.0
SmryBio_1961 5.28162e+06 0.0
SmryBio_1962 5.30117e+06 0.0
SmryBio_1963 5.21209e+06 0.0
SmryBio_1964 5.02488e+06 0.0
SmryBio_1965 4.79131e+06 0.0
SmryBio_1966 6.61883e+06 0.0
SmryBio_1967 6.90028e+06 0.0
SmryBio_1968 7.04961e+06 0.0
SmryBio_1969 9.55079e+06 0.0
SmryBio_1970 1.01242e+07 0.0
SmryBio_1971 1.04334e+07 0.0
SmryBio_1972 1.05289e+07 0.0
SmryBio_1973 1.12152e+07 0.0
SmryBio_1974 1.11472e+07 0.0
SmryBio_1975 1.09162e+07 0.0
SmryBio_1976 1.07803e+07 0.0
SmryBio_1977 1.03744e+07 0.0
SmryBio_1978 9.88128e+06 0.0
SmryBio_1979 9.31581e+06 0.0
SmryBio_1980 8.70177e+06 0.0
SmryBio_1981 8.07303e+06 0.0
SmryBio_1982 1.04284e+07 0.0
SmryBio_1983 1.13348e+07 0.0
SmryBio_1984 1.15481e+07 0.0
SmryBio_1985 1.15522e+07 0.0
SmryBio_1986 1.20782e+07 0.0
SmryBio_1987 1.19842e+07 0.0
SmryBio_1988 1.17198e+07 0.0
SmryBio_1989 1.12947e+07 0.0
SmryBio_1990 1.25313e+07 0.0
SmryBio_1991 1.24497e+07 0.0
SmryBio_1992 1.21526e+07 0.0
SmryBio_1993 1.21095e+07 0.0
SmryBio_1994 1.16826e+07 0.0
SmryBio_1995 1.13853e+07 0.0
SmryBio_1996 1.13553e+07 0.0
SmryBio_1997 1.08875e+07 0.0
SmryBio_1998 1.16229e+07 0.0
SmryBio_1999 1.17076e+07 0.0
SmryBio_2000 1.14282e+07 0.0
SmryBio_2001 1.21172e+07 0.0
SmryBio_2002 1.19155e+07 0.0
SmryBio_2003 1.15709e+07 0.0
SmryBio_2004 1.11461e+07 0.0
SmryBio_2005 1.09074e+07 0.0
SmryBio_2006 1.12019e+07 0.0
SmryBio_2007 1.08414e+07 0.0
SmryBio_2008 1.34544e+07 0.0
SmryBio_2009 1.68172e+07 0.0
SmryBio_2010 1.76962e+07 0.0
SmryBio_2011 2.06865e+07 0.0
SmryBio_2012 2.14789e+07 0.0
SmryBio_2013 2.17444e+07 0.0
SmryBio_2014 2.19212e+07 0.0
SmryBio_2015 2.42787e+07 0.0
SmryBio_2016 2.43409e+07 0.0
SmryBio_2017 2.4006e+07 0.0
SmryBio_2018 2.33638e+07 0.0
SmryBio_2019 2.26297e+07 0.0
SmryBio_2020 2.15852e+07 0.0
SmryBio_2021 2.324e+07 0.0
SmryBio_2022 2.27405e+07 0.0
SmryBio_2023 2.19829e+07 0.0
SmryBio_2024 2.10402e+07 0.0
SmryBio_2025 2.02547e+07 0.0
SmryBio_2026 1.84373e+07 0.0
SmryBio_2027 1.66342e+07 0.0
SmryBio_2028 1.48882e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 720801 0.0
TotBio_Initial 720801 0.0
TotBio_1950 721811 0.0
TotBio_1951 1.09978e+06 0.0
TotBio_1952 1.62041e+06 0.0
TotBio_1953 2.18034e+06 0.0
TotBio_1954 2.67027e+06 0.0
TotBio_1955 3.37756e+06 0.0
TotBio_1956 4.06273e+06 0.0
TotBio_1957 4.60229e+06 0.0
TotBio_1958 4.9799e+06 0.0
TotBio_1959 5.20582e+06 0.0
TotBio_1960 5.33582e+06 0.0
TotBio_1961 5.38076e+06 0.0
TotBio_1962 5.33619e+06 0.0
TotBio_1963 5.21456e+06 0.0
TotBio_1964 5.6383e+06 0.0
TotBio_1965 6.18389e+06 0.0
TotBio_1966 6.6272e+06 0.0
TotBio_1967 7.64798e+06 0.0
TotBio_1968 8.72006e+06 0.0
TotBio_1969 9.55788e+06 0.0
TotBio_1970 1.01342e+07 0.0
TotBio_1971 1.06789e+07 0.0
TotBio_1972 1.10588e+07 0.0
TotBio_1973 1.12165e+07 0.0
TotBio_1974 1.1221e+07 0.0
TotBio_1975 1.10842e+07 0.0
TotBio_1976 1.07858e+07 0.0
TotBio_1977 1.0384e+07 0.0
TotBio_1978 9.88158e+06 0.0
TotBio_1979 9.31849e+06 0.0
TotBio_1980 9.57687e+06 0.0
TotBio_1981 1.02666e+07 0.0
TotBio_1982 1.09012e+07 0.0
TotBio_1983 1.13391e+07 0.0
TotBio_1984 1.17571e+07 0.0
TotBio_1985 1.20349e+07 0.0
TotBio_1986 1.21066e+07 0.0
TotBio_1987 1.19884e+07 0.0
TotBio_1988 1.22402e+07 0.0
TotBio_1989 1.24672e+07 0.0
TotBio_1990 1.25364e+07 0.0
TotBio_1991 1.25648e+07 0.0
TotBio_1992 1.24144e+07 0.0
TotBio_1993 1.21756e+07 0.0
TotBio_1994 1.1983e+07 0.0
TotBio_1995 1.17308e+07 0.0
TotBio_1996 1.17304e+07 0.0
TotBio_1997 1.18391e+07 0.0
TotBio_1998 1.18514e+07 0.0
TotBio_1999 1.20277e+07 0.0
TotBio_2000 1.21554e+07 0.0
TotBio_2001 1.21194e+07 0.0
TotBio_2002 1.192e+07 0.0
TotBio_2003 1.16691e+07 0.0
TotBio_2004 1.16037e+07 0.0
TotBio_2005 1.1467e+07 0.0
TotBio_2006 1.21022e+07 0.0
TotBio_2007 1.37688e+07 0.0
TotBio_2008 1.54899e+07 0.0
TotBio_2009 1.75596e+07 0.0
TotBio_2010 1.93879e+07 0.0
TotBio_2011 2.06977e+07 0.0
TotBio_2012 2.15786e+07 0.0
TotBio_2013 2.27667e+07 0.0
TotBio_2014 2.37496e+07 0.0
TotBio_2015 2.42808e+07 0.0
TotBio_2016 2.43535e+07 0.0
TotBio_2017 2.40819e+07 0.0
TotBio_2018 2.34959e+07 0.0
TotBio_2019 2.34662e+07 0.0
TotBio_2020 2.3495e+07 0.0
TotBio_2021 2.32584e+07 0.0
TotBio_2022 2.27436e+07 0.0
TotBio_2023 2.24309e+07 0.0
TotBio_2024 2.20572e+07 0.0
TotBio_2025 2.02752e+07 0.0
TotBio_2026 1.84579e+07 0.0
TotBio_2027 1.66548e+07 0.0
TotBio_2028 1.49088e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 1.23924e+06 0.0
TotCatch_2025 1.13358e+06 0.0
TotCatch_2026 1.02719e+06 0.0
TotCatch_2027 922907 0.0
TotCatch_2028 822988 0.0
