#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 24 11:39:00 2025
Final_phase: 5  N_iterations: 1062
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 236.206
Catch 3.33315e-12
Survey -18.4378
Length_comp 157.789
Size_at_age 137.992
Recruitment -43.3373
InitEQ_regime 1.99254e-30
Sum_recdevs 1.39683
Forecast_Recruitment 2.19526
Parm_priors 0
Parm_softbounds 0.00504791
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 23.8197 0.587672 Act 0.476394
L_at_Amax_Fem_GP_1 100.608 0.354498 Act 0.201216
VonBert_K_Fem_GP_1 0.6444 0.0469534 Act 0.644399
Richards_Fem_GP_1 -4.13049 0.450256 Act 0.293475
CV_young_Fem_GP_1 0.191099 0.010283 Act 0.191099
CV_old_Fem_GP_1 0.0563143 0.00219259 Act 0.0563143
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1165 0.0208208 Act 0.511652
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0688993 0.381846 Act 0.49311
Main_RecrDev_1951 -0.079004 0.380027 Act 0.4921
Main_RecrDev_1952 -0.0902662 0.378026 Act 0.490973
Main_RecrDev_1953 -0.102779 0.375835 Act 0.489722
Main_RecrDev_1954 -0.116621 0.373448 Act 0.488338
Main_RecrDev_1955 -0.13184 0.370867 Act 0.486816
Main_RecrDev_1956 -0.148445 0.368097 Act 0.485155
Main_RecrDev_1957 -0.166384 0.365155 Act 0.483362
Main_RecrDev_1958 -0.185535 0.362065 Act 0.481446
Main_RecrDev_1959 -0.205734 0.358857 Act 0.479427
Main_RecrDev_1960 -0.22686 0.355561 Act 0.477314
Main_RecrDev_1961 -0.248936 0.352186 Act 0.475106
Main_RecrDev_1962 -0.271854 0.348751 Act 0.472815
Main_RecrDev_1963 -0.29505 0.345322 Act 0.470495
Main_RecrDev_1964 -0.317527 0.342017 Act 0.468247
Main_RecrDev_1965 -0.338438 0.338945 Act 0.466156
Main_RecrDev_1966 -0.357849 0.336126 Act 0.464215
Main_RecrDev_1967 -0.377092 0.333421 Act 0.462291
Main_RecrDev_1968 -0.398027 0.330588 Act 0.460197
Main_RecrDev_1969 -0.41847 0.327909 Act 0.458153
Main_RecrDev_1970 -0.437965 0.325437 Act 0.456203
Main_RecrDev_1971 -0.454273 0.323507 Act 0.454573
Main_RecrDev_1972 -0.464981 0.322408 Act 0.453502
Main_RecrDev_1973 -0.469058 0.322064 Act 0.453094
Main_RecrDev_1974 -0.456528 0.323445 Act 0.454347
Main_RecrDev_1975 -0.416946 0.327601 Act 0.458305
Main_RecrDev_1976 -0.336222 0.336464 Act 0.466378
Main_RecrDev_1977 -0.207764 0.351705 Act 0.479224
Main_RecrDev_1978 -0.026031 0.376833 Act 0.497397
Main_RecrDev_1979 0.217762 0.420411 Act 0.521776
Main_RecrDev_1980 0.509402 0.485574 Act 0.55094
Main_RecrDev_1981 0.623497 0.506975 Act 0.56235
Main_RecrDev_1982 0.406238 0.464222 Act 0.540624
Main_RecrDev_1983 0.173061 0.410019 Act 0.517306
Main_RecrDev_1984 0.0319553 0.382136 Act 0.503195
Main_RecrDev_1985 -0.0515173 0.367112 Act 0.494848
Main_RecrDev_1986 -0.0915754 0.35935 Act 0.490842
Main_RecrDev_1987 -0.094764 0.356111 Act 0.490524
Main_RecrDev_1988 -0.0785554 0.354581 Act 0.492144
Main_RecrDev_1989 -0.0726181 0.352882 Act 0.492738
Main_RecrDev_1990 -0.0579132 0.347542 Act 0.494209
Main_RecrDev_1991 -0.0135586 0.332112 Act 0.498644
Main_RecrDev_1992 -0.131102 0.318551 Act 0.48689
Main_RecrDev_1993 -0.116616 0.31333 Act 0.488338
Main_RecrDev_1994 0.219601 0.292986 Act 0.52196
Main_RecrDev_1995 0.371923 0.26373 Act 0.537192
Main_RecrDev_1996 0.049769 0.317136 Act 0.504977
Main_RecrDev_1997 0.370374 0.25691 Act 0.537037
Main_RecrDev_1998 0.110567 0.319671 Act 0.511057
Main_RecrDev_1999 0.370396 0.228092 Act 0.53704
Main_RecrDev_2000 0.390933 0.208568 Act 0.539093
Main_RecrDev_2001 0.290571 0.207274 Act 0.529057
Main_RecrDev_2002 0.262763 0.218762 Act 0.526276
Main_RecrDev_2003 0.421147 0.225838 Act 0.542115
Main_RecrDev_2004 0.647695 0.216032 Act 0.564769
Main_RecrDev_2005 0.556571 0.246952 Act 0.555657
Main_RecrDev_2006 0.643221 0.232291 Act 0.564322
Main_RecrDev_2007 0.457241 0.273622 Act 0.545724
Main_RecrDev_2008 0.691991 0.215325 Act 0.569199
Main_RecrDev_2009 0.352967 0.280792 Act 0.535297
Main_RecrDev_2010 0.510306 0.244429 Act 0.551031
Main_RecrDev_2011 0.235313 0.283591 Act 0.523531
Main_RecrDev_2012 0.197117 0.259896 Act 0.519712
Main_RecrDev_2013 0.0456579 0.267966 Act 0.504566
Main_RecrDev_2014 0.101956 0.228523 Act 0.510196
Main_RecrDev_2015 -0.278121 0.261339 Act 0.472188
Main_RecrDev_2016 -0.315984 0.261531 Act 0.468402
Main_RecrDev_2017 0.017871 0.222909 Act 0.501787
Main_RecrDev_2018 -0.160163 0.262133 Act 0.483984
Late_RecrDev_2019 0.135384 0.287906 Act 0.513538
Late_RecrDev_2020 0.620423 0.221403 Act 0.562042
Late_RecrDev_2021 0.103979 0.308321 Act 0.510398
Late_RecrDev_2022 0.537044 0.281085 Act 0.553704
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 83.9732 2.97464 Act 0.643956
Size_DblN_top_logit_LGL(1) -0.524 0.495667 Act 0.5476
Size_DblN_ascend_se_LGL(1) 6.24783 0.236572 Act 0.724783
Size_DblN_descend_se_LGL(1) -0.116982 14.3037 Act 0.0883018
Size_DblN_start_logit_LGL(1) -3.2417 0.306083 Act 0.125593
Size_DblN_end_logit_LGL(1) 1.78037 0.965626 Act 0.484312
Size_DblN_peak_TWL(2) 83.8219 5.33797 Act 0.64268
Size_DblN_top_logit_TWL(2) -0.766219 0.705282 Act 0.523378
Size_DblN_ascend_se_TWL(2) 7.00732 0.446752 Act 0.800732
Size_DblN_descend_se_TWL(2) 0.186463 17.6815 Act 0.118646
Size_DblN_start_logit_TWL(2) -1.80147 0.529134 Act 0.228467
Size_DblN_end_logit_TWL(2) 0.653809 0.49822 Act 0.403843
Size_DblN_peak_SURV(3) 66.97 2.08427 Act 0.50059
Size_DblN_top_logit_SURV(3) 1.56439 18.7697 Act 0.756439
Size_DblN_ascend_se_SURV(3) 5.92544 0.22719 Act 0.692544
Size_DblN_descend_se_SURV(3) 4.34323 99.0707 Act 0.534323
Size_DblN_start_logit_SURV(3) -1.52291 0.159594 Act 0.248364
Size_DblN_end_logit_SURV(3) 5.0666 70.1404 Act 0.719043
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 323328 7491.22
SSB_Initial 323328 7491.22
SSB_1950 323328 7491.22
SSB_1951 323328 7491.22
SSB_1952 323328 7491.22
SSB_1953 323328 7491.22
SSB_1954 323328 7491.22
SSB_1955 323328 7491.22
SSB_1956 323328 7491.22
SSB_1957 323328 7491.22
SSB_1958 323328 7491.22
SSB_1959 322536 8016.42
SSB_1960 320359 9984.17
SSB_1961 316971 13220.7
SSB_1962 312800 16418.2
SSB_1963 308314 18944.8
SSB_1964 303752 20747.7
SSB_1965 298974 21943.3
SSB_1966 293746 22660.4
SSB_1967 288556 23011.4
SSB_1968 282414 23068.2
SSB_1969 270834 22836.6
SSB_1970 263084 22486.7
SSB_1971 253641 21966.3
SSB_1972 245156 21340.5
SSB_1973 236945 20617.9
SSB_1974 215917 19586.3
SSB_1975 193831 18508
SSB_1976 174072 17443.7
SSB_1977 163656 16539.6
SSB_1978 150795 15491.6
SSB_1979 131530 14196
SSB_1980 119724 13110
SSB_1981 109907 12057.5
SSB_1982 101058 10991.4
SSB_1983 97941.1 10137.2
SSB_1984 96796.6 9332.13
SSB_1985 98811.2 8675.07
SSB_1986 102084 8130.28
SSB_1987 108225 7912.55
SSB_1988 118619 8289.13
SSB_1989 134159 9319.62
SSB_1990 157951 10562.1
SSB_1991 185553 11442.7
SSB_1992 208610 11671.9
SSB_1993 220439 11284.6
SSB_1994 227279 10734.5
SSB_1995 227379 10059.6
SSB_1996 223697 9361.58
SSB_1997 219788 8690.14
SSB_1998 212748 7964.88
SSB_1999 205244 7282.18
SSB_2000 201380 6716.52
SSB_2001 195701 6235.62
SSB_2002 189621 5884.19
SSB_2003 184200 5499.75
SSB_2004 182676 5133.81
SSB_2005 182947 4945.32
SSB_2006 184288 4819.18
SSB_2007 187105 4757.1
SSB_2008 192227 4754.05
SSB_2009 198423 4760.4
SSB_2010 205215 4822.46
SSB_2011 213261 4944.52
SSB_2012 218495 5034.76
SSB_2013 225539 5132.79
SSB_2014 233877 5299.92
SSB_2015 244466 5501.55
SSB_2016 254222 5712.6
SSB_2017 262418 5876.1
SSB_2018 267298 6019.65
SSB_2019 269785 6138.42
SSB_2020 274073 6307.77
SSB_2021 274859 6487.02
SSB_2022 270952 6677.01
SSB_2023 258199 6879.01
SSB_2024 257858 7199.99
SSB_2025 238820 6960.05
SSB_2026 220346 6693.71
SSB_2027 203727 6516.9
SSB_2028 190324 6512.84
#_Recruitment
Recr_Virgin 24748.5 515.283
Recr_Initial 24748.5 515.283
Recr_1950 21324.7 8246.72
Recr_1951 21110.3 8122.22
Recr_1952 20873.8 7986.03
Recr_1953 20614.3 7837.78
Recr_1954 20330.9 7677.45
Recr_1955 20023.8 7505.44
Recr_1956 19694.1 7322.67
Recr_1957 19343.9 7130.72
Recr_1958 18977 6931.78
Recr_1959 18597.5 6728.36
Recr_1960 18208.8 6522.42
Recr_1961 17811.2 6314.52
Recr_1962 17407.6 6106.23
Recr_1963 17008.5 5902.53
Recr_1964 16630.5 5711.23
Recr_1965 16286.3 5538.16
Recr_1966 15973.2 5382.05
Recr_1967 15668.8 5232.48
Recr_1968 15344.2 5075.73
Recr_1969 15033.7 4928.04
Recr_1970 14743.4 4792.04
Recr_1971 14505 4682.74
Recr_1972 14350.5 4614.22
Recr_1973 14292.1 4588.52
Recr_1974 14472.3 4665.88
Recr_1975 15056.6 4918.11
Recr_1976 16322.4 5479.96
Recr_1977 18559.8 6519.27
Recr_1978 22258.7 8381.75
Recr_1979 28403.9 11929.4
Recr_1980 38022 18389.5
Recr_1981 42617.3 21463.1
Recr_1982 34295.1 15909.9
Recr_1983 27162.1 11155.9
Recr_1984 23587.5 9036.38
Recr_1985 21698.6 7984.03
Recr_1986 20846.5 7503.61
Recr_1987 20780.2 7405.06
Recr_1988 21119.7 7484.53
Recr_1989 21245.5 7486.54
Recr_1990 21560.2 7475.43
Recr_1991 22538 7456.1
Recr_1992 20038.6 6378.26
Recr_1993 20331 6377.25
Recr_1994 28456.1 8319.17
Recr_1995 33138.2 8682.98
Recr_1996 24011.5 7642.38
Recr_1997 33086.9 8430.19
Recr_1998 25516.6 8176.64
Recr_1999 33087.6 7513.74
Recr_2000 33774.1 7017.59
Recr_2001 30549.1 6306.42
Recr_2002 29711.3 6485.5
Recr_2003 34810.2 7846.34
Recr_2004 43661.1 9387.95
Recr_2005 39858.4 9842.46
Recr_2006 43466.2 10023.1
Recr_2007 36089.6 9904.95
Recr_2008 45638.6 9735.68
Recr_2009 32515.9 9146.49
Recr_2010 38056.4 9252.5
Recr_2011 28906.8 8203.91
Recr_2012 27823.5 7205.64
Recr_2013 23913 6420.27
Recr_2014 25297.8 5761.01
Recr_2015 17298.9 4530.4
Recr_2016 16656.2 4368.22
Recr_2017 23257.6 5184.22
Recr_2018 19464.6 5159.32
Recr_2019 26508.9 7613.85
Recr_2020 43634.7 9682.27
Recr_2021 26383.6 8145.6
Recr_2022 41229 11608.4
Recr_2023 24420.7 9781.49
Recr_2024 24748.5 9912.78
Recr_2025 24748.5 9912.78
Recr_2026 24748.5 9912.78
Recr_2027 24748.5 9912.78
Recr_2028 24748.5 9912.78
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00299101 0.000137724
SPRratio_1959 0.00775935 0.00042339
SPRratio_1964 0.0163606 0.00125977
SPRratio_1965 0.0508743 0.00391974
SPRratio_1966 0.0507766 0.00394446
SPRratio_1967 0.118218 0.0089165
SPRratio_1968 0.449622 0.0289125
SPRratio_1969 0.243255 0.0175185
SPRratio_1970 0.360717 0.0243265
SPRratio_1971 0.320381 0.0218895
SPRratio_1972 0.318608 0.021413
SPRratio_1973 0.9436 0.0404498
SPRratio_1974 1.03419 0.0410441
SPRratio_1975 1.03588 0.0422118
SPRratio_1976 0.708848 0.0398545
SPRratio_1977 0.903102 0.0418663
SPRratio_1978 1.19722 0.0369633
SPRratio_1979 1.02746 0.0411655
SPRratio_1980 0.993465 0.0399331
SPRratio_1981 1.02049 0.037335
SPRratio_1982 0.694866 0.0317726
SPRratio_1983 0.601569 0.0260602
SPRratio_1984 0.35405 0.0157946
SPRratio_1985 0.41835 0.0164585
SPRratio_1986 0.351424 0.0137014
SPRratio_1987 0.265908 0.010542
SPRratio_1988 0.325016 0.0120934
SPRratio_1989 0.132716 0.00519783
SPRratio_1990 0.141764 0.00522114
SPRratio_1991 0.333074 0.0108174
SPRratio_1992 0.576724 0.0153176
SPRratio_1993 0.453735 0.0123968
SPRratio_1994 0.515568 0.0128963
SPRratio_1995 0.541673 0.0126776
SPRratio_1996 0.485009 0.011103
SPRratio_1997 0.62783 0.0124564
SPRratio_1998 0.673249 0.0123484
SPRratio_1999 0.54461 0.0103327
SPRratio_2000 0.660149 0.0110395
SPRratio_2001 0.691041 0.010761
SPRratio_2002 0.738717 0.0107302
SPRratio_2003 0.729646 0.0104259
SPRratio_2004 0.746804 0.0103638
SPRratio_2005 0.759818 0.0103372
SPRratio_2006 0.686012 0.00968876
SPRratio_2007 0.616781 0.00881342
SPRratio_2008 0.606237 0.00857733
SPRratio_2009 0.613001 0.008396
SPRratio_2010 0.514172 0.00728182
SPRratio_2011 0.625005 0.00816419
SPRratio_2012 0.626729 0.00813285
SPRratio_2013 0.665516 0.00846841
SPRratio_2014 0.634328 0.00841714
SPRratio_2015 0.623189 0.00857503
SPRratio_2016 0.653293 0.0091396
SPRratio_2017 0.686838 0.00984008
SPRratio_2018 0.697037 0.0105092
SPRratio_2019 0.524211 0.00939289
SPRratio_2020 0.522959 0.00998576
SPRratio_2021 0.570285 0.0115175
SPRratio_2022 0.778368 0.0147854
SPRratio_2023 0.145919 0.00474524
SPRratio_2024 0.923077 0.00408213
SPRratio_2025 0.923077 0.00439529
SPRratio_2026 0.923077 0.00504119
SPRratio_2027 0.923077 0.00658755
SPRratio_2028 0.923077 0.00989774
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000155199 8.82389e-06
F_1959 0.000403502 2.58837e-05
F_1964 0.000854177 7.22067e-05
F_1965 0.00269854 0.000230475
F_1966 0.00269034 0.000231937
F_1967 0.00649484 0.00055263
F_1968 0.0290123 0.00251184
F_1969 0.0140903 0.00122547
F_1970 0.0222086 0.00191721
F_1971 0.0192779 0.00165888
F_1972 0.0192862 0.00161654
F_1973 0.0860429 0.00734582
F_1974 0.103051 0.00903969
F_1975 0.103398 0.00931654
F_1976 0.0537228 0.00483882
F_1977 0.0796465 0.00702748
F_1978 0.145383 0.0128532
F_1979 0.101829 0.00896514
F_1980 0.0967506 0.00814898
F_1981 0.102085 0.00814855
F_1982 0.0529244 0.00389124
F_1983 0.0430601 0.00285342
F_1984 0.021952 0.00131443
F_1985 0.0268597 0.00148836
F_1986 0.0217571 0.00115007
F_1987 0.015752 0.000800282
F_1988 0.0198198 0.000962322
F_1989 0.00736683 0.000339372
F_1990 0.00790256 0.000346689
F_1991 0.0214097 0.000875747
F_1992 0.0429139 0.00170241
F_1993 0.0312439 0.00121524
F_1994 0.0368735 0.00140441
F_1995 0.0393883 0.00146681
F_1996 0.0340359 0.00123151
F_1997 0.0483514 0.00169594
F_1998 0.0535401 0.00182527
F_1999 0.0396823 0.00131316
F_2000 0.0520071 0.00166905
F_2001 0.0556648 0.00173617
F_2002 0.0617105 0.00186869
F_2003 0.0604736 0.00177167
F_2004 0.0627121 0.00179886
F_2005 0.0646969 0.00185883
F_2006 0.0550975 0.00157376
F_2007 0.0459489 0.00130505
F_2008 0.0452363 0.00126316
F_2009 0.0455702 0.00129124
F_2010 0.0359238 0.00101711
F_2011 0.0475073 0.00132184
F_2012 0.0478084 0.0013082
F_2013 0.0522533 0.00139845
F_2014 0.0490988 0.00130768
F_2015 0.0482071 0.00129726
F_2016 0.0517079 0.00139628
F_2017 0.0555357 0.00150068
F_2018 0.0564574 0.00154395
F_2019 0.0370441 0.00104944
F_2020 0.0372307 0.0010944
F_2021 0.0415933 0.00129852
F_2022 0.0670096 0.00223552
F_2023 0.00799848 0.000392502
F_2024 0.0815539 0.00292916
F_2025 0.0815539 0.00294071
F_2026 0.0815539 0.00296707
F_2027 0.0815539 0.0030435
F_2028 0.0815539 0.00326453
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.997549 0.00550543
Bratio_1960 0.990816 0.0157089
Bratio_1961 0.980337 0.0279549
Bratio_1962 0.967437 0.0385798
Bratio_1963 0.953563 0.0464958
Bratio_1964 0.939453 0.0519521
Bratio_1965 0.924675 0.0554867
Bratio_1966 0.908506 0.0575823
Bratio_1967 0.892456 0.0586068
Bratio_1968 0.87346 0.0588281
Bratio_1969 0.837643 0.0584344
Bratio_1970 0.813674 0.0576325
Bratio_1971 0.784469 0.0564329
Bratio_1972 0.758226 0.0549285
Bratio_1973 0.73283 0.0531585
Bratio_1974 0.667794 0.0509576
Bratio_1975 0.599487 0.0486914
Bratio_1976 0.538376 0.0463831
Bratio_1977 0.506161 0.0441935
Bratio_1978 0.466385 0.0416222
Bratio_1979 0.406801 0.0384887
Bratio_1980 0.370285 0.0357087
Bratio_1981 0.339924 0.0329359
Bratio_1982 0.312556 0.0300587
Bratio_1983 0.302915 0.0276332
Bratio_1984 0.299376 0.0252911
Bratio_1985 0.305606 0.0233315
Bratio_1986 0.315728 0.0217421
Bratio_1987 0.334722 0.0212398
Bratio_1988 0.366868 0.0227842
Bratio_1989 0.414932 0.0268472
Bratio_1990 0.488515 0.0322883
Bratio_1991 0.573886 0.0369548
Bratio_1992 0.645195 0.0392011
Bratio_1993 0.681781 0.0384844
Bratio_1994 0.702936 0.0364946
Bratio_1995 0.703246 0.033714
Bratio_1996 0.691856 0.030848
Bratio_1997 0.679766 0.0283032
Bratio_1998 0.657993 0.0258449
Bratio_1999 0.634786 0.0237468
Bratio_2000 0.622834 0.0221914
Bratio_2001 0.605269 0.0207951
Bratio_2002 0.586464 0.0196071
Bratio_2003 0.569699 0.0183939
Bratio_2004 0.564985 0.017631
Bratio_2005 0.565825 0.0173101
Bratio_2006 0.569971 0.0172567
Bratio_2007 0.578683 0.0171946
Bratio_2008 0.594527 0.0173432
Bratio_2009 0.613691 0.0175629
Bratio_2010 0.634695 0.0179243
Bratio_2011 0.65958 0.0183719
Bratio_2012 0.675768 0.0185595
Bratio_2013 0.697554 0.0189731
Bratio_2014 0.723342 0.0195388
Bratio_2015 0.756093 0.0203586
Bratio_2016 0.786266 0.0209005
Bratio_2017 0.811616 0.0214481
Bratio_2018 0.826709 0.0215863
Bratio_2019 0.834399 0.0216607
Bratio_2020 0.847661 0.0217785
Bratio_2021 0.850092 0.0218097
Bratio_2022 0.838008 0.0216043
Bratio_2023 0.798566 0.0213331
Bratio_2024 0.797511 0.0217667
Bratio_2025 0.738629 0.0203415
Bratio_2026 0.681492 0.0190887
Bratio_2027 0.630093 0.0181004
Bratio_2028 0.588639 0.0179242
#_Mgmt_Quantity
SSB_unfished 323328 6731.96
Totbio_unfished 550976 10877.1
SmryBio_unfished 538321 10603.6
Recr_unfished 24748.5 515.283
SSB_Btgt 113165 2356.19
SPR_Btgt 0.35 1.01097e-18
annF_Btgt 0.0948672 0.00340455
Dead_Catch_Btgt 20436.2 490.348
SSB_SPR 129331 2692.79
annF_SPR 0.0815539 0.00292916
Dead_Catch_SPR 19229.7 457.843
SSB_MSY 129331 2692.79
SPR_MSY 0.4 4.3674e-11
annF_MSY 0.0815539 0.00292916
Dead_Catch_MSY 19229.7 457.843
Ret_Catch_MSY 19229.7 457.843
B_MSY/SSB_unfished 0.4 4.3674e-11
ForeCatch_2024 29078.3 1130.08
ForeCatch_2025 27725 1131.21
ForeCatch_2026 26868.1 1180.81
ForeCatch_2027 26390.7 1277.82
ForeCatch_2028 26082.8 1407.93
OFLCatch_2024 29078.3 1130.08
OFLCatch_2025 27725 1130
OFLCatch_2026 26868.1 1177.81
OFLCatch_2027 26390.7 1270.37
OFLCatch_2028 26082.8 1388.77
#_Extra_stdev
ln(SPB)_1950 12.6864 0.0231691
ln(SPB)_1986 11.5335 0.0796433
ln(SPB)_2023 12.4615 0.0266423
SmryBio_Virgin 538321 0.0
SmryBio_Initial 538321 0.0
SmryBio_1950 538321 0.0
SmryBio_1951 538321 0.0
SmryBio_1952 538321 0.0
SmryBio_1953 537254 0.0
SmryBio_1954 535729 0.0
SmryBio_1955 533595 0.0
SmryBio_1956 530679 0.0
SmryBio_1957 526815 0.0
SmryBio_1958 521913 0.0
SmryBio_1959 515957 0.0
SmryBio_1960 509119 0.0
SmryBio_1961 501966 0.0
SmryBio_1962 494556 0.0
SmryBio_1963 487033 0.0
SmryBio_1964 479461 0.0
SmryBio_1965 471510 0.0
SmryBio_1966 462810 0.0
SmryBio_1967 454131 0.0
SmryBio_1968 444034 0.0
SmryBio_1969 425858 0.0
SmryBio_1970 413802 0.0
SmryBio_1971 399442 0.0
SmryBio_1972 386777 0.0
SmryBio_1973 374760 0.0
SmryBio_1974 343504 0.0
SmryBio_1975 311261 0.0
SmryBio_1976 283194 0.0
SmryBio_1977 270085 0.0
SmryBio_1978 253419 0.0
SmryBio_1979 226922 0.0
SmryBio_1980 213390 0.0
SmryBio_1981 204860 0.0
SmryBio_1982 200417 0.0
SmryBio_1983 210120 0.0
SmryBio_1984 226932 0.0
SmryBio_1985 249677 0.0
SmryBio_1986 273404 0.0
SmryBio_1987 299819 0.0
SmryBio_1988 328151 0.0
SmryBio_1989 353870 0.0
SmryBio_1990 379735 0.0
SmryBio_1991 400308 0.0
SmryBio_1992 410264 0.0
SmryBio_1993 407482 0.0
SmryBio_1994 405703 0.0
SmryBio_1995 399484 0.0
SmryBio_1996 391908 0.0
SmryBio_1997 388784 0.0
SmryBio_1998 383841 0.0
SmryBio_1999 376981 0.0
SmryBio_2000 379121 0.0
SmryBio_2001 377794 0.0
SmryBio_2002 379693 0.0
SmryBio_2003 382260 0.0
SmryBio_2004 386019 0.0
SmryBio_2005 389679 0.0
SmryBio_2006 394626 0.0
SmryBio_2007 405876 0.0
SmryBio_2008 419967 0.0
SmryBio_2009 436128 0.0
SmryBio_2010 450896 0.0
SmryBio_2011 472410 0.0
SmryBio_2012 486468 0.0
SmryBio_2013 501187 0.0
SmryBio_2014 509957 0.0
SmryBio_2015 516817 0.0
SmryBio_2016 519284 0.0
SmryBio_2017 516468 0.0
SmryBio_2018 505673 0.0
SmryBio_2019 490270 0.0
SmryBio_2020 481543 0.0
SmryBio_2021 468944 0.0
SmryBio_2022 454916 0.0
SmryBio_2023 436806 0.0
SmryBio_2024 438844 0.0
SmryBio_2025 421409 0.0
SmryBio_2026 404713 0.0
SmryBio_2027 392229 0.0
SmryBio_2028 382695 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 550976 0.0
TotBio_Initial 550976 0.0
TotBio_1950 550568 0.0
TotBio_1951 549978 0.0
TotBio_1952 549136 0.0
TotBio_1953 547950 0.0
TotBio_1954 546295 0.0
TotBio_1955 544019 0.0
TotBio_1956 540948 0.0
TotBio_1957 536918 0.0
TotBio_1958 531840 0.0
TotBio_1959 525698 0.0
TotBio_1960 518668 0.0
TotBio_1961 511318 0.0
TotBio_1962 503705 0.0
TotBio_1963 495978 0.0
TotBio_1964 488204 0.0
TotBio_1965 480058 0.0
TotBio_1966 471177 0.0
TotBio_1967 462331 0.0
TotBio_1968 452072 0.0
TotBio_1969 433721 0.0
TotBio_1970 421516 0.0
TotBio_1971 407004 0.0
TotBio_1972 394217 0.0
TotBio_1973 382115 0.0
TotBio_1974 350794 0.0
TotBio_1975 318627 0.0
TotBio_1976 290848 0.0
TotBio_1977 278376 0.0
TotBio_1978 262788 0.0
TotBio_1979 238084 0.0
TotBio_1980 227571 0.0
TotBio_1981 222564 0.0
TotBio_1982 220028 0.0
TotBio_1983 228612 0.0
TotBio_1984 241960 0.0
TotBio_1985 262303 0.0
TotBio_1986 284803 0.0
TotBio_1987 310647 0.0
TotBio_1988 338820 0.0
TotBio_1989 364591 0.0
TotBio_1990 390602 0.0
TotBio_1991 411371 0.0
TotBio_1992 421260 0.0
TotBio_1993 418315 0.0
TotBio_1994 416992 0.0
TotBio_1995 412735 0.0
TotBio_1996 406681 0.0
TotBio_1997 404199 0.0
TotBio_1998 397775 0.0
TotBio_1999 392622 0.0
TotBio_2000 394384 0.0
TotBio_2001 394494 0.0
TotBio_2002 395915 0.0
TotBio_2003 398220 0.0
TotBio_2004 403686 0.0
TotBio_2005 409502 0.0
TotBio_2006 416256 0.0
TotBio_2007 426365 0.0
TotBio_2008 441184 0.0
TotBio_2009 455692 0.0
TotBio_2010 471111 0.0
TotBio_2011 489489 0.0
TotBio_2012 503160 0.0
TotBio_2013 515166 0.0
TotBio_2014 523210 0.0
TotBio_2015 528464 0.0
TotBio_2016 529853 0.0
TotBio_2017 525906 0.0
TotBio_2018 515599 0.0
TotBio_2019 501904 0.0
TotBio_2020 495524 0.0
TotBio_2021 485286 0.0
TotBio_2022 474057 0.0
TotBio_2023 452479 0.0
TotBio_2024 455173 0.0
TotBio_2025 433896 0.0
TotBio_2026 417273 0.0
TotBio_2027 404789 0.0
TotBio_2028 395255 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 29078.3 0.0
TotCatch_2025 27725 0.0
TotCatch_2026 26868.1 0.0
TotCatch_2027 26390.7 0.0
TotCatch_2028 26082.8 0.0
