#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 16 09:21:47 2025
Final_phase: 5  N_iterations: 1188
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.348
Catch 3.41717e-12
Survey -13.3722
Length_comp 175.781
Size_at_age 164.406
Recruitment -43.2702
InitEQ_regime 0
Sum_recdevs 1.30361
Forecast_Recruitment 1.79885
Parm_priors 0
Parm_softbounds 0.00448642
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.1466 0.475566 Act 0.603665
L_at_Amax_Fem_GP_1 101.846 0.247262 Act 0.39807
VonBert_K_Fem_GP_1 0.376925 0.00735952 Act 0.726499
Richards_Fem_GP_1 -1 1.40826e-05 Act 2.71228e-09
CV_young_Fem_GP_1 0.35 0.000132374 Act 0.999996
CV_old_Fem_GP_1 0.05 3.64988e-06 Act 4.0807e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1096 0.0359108 Act 0.510962
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0678771 0.382245 Act 0.493212
Main_RecrDev_1951 -0.0776882 0.380474 Act 0.492231
Main_RecrDev_1952 -0.0886003 0.378528 Act 0.49114
Main_RecrDev_1953 -0.100691 0.376403 Act 0.489931
Main_RecrDev_1954 -0.114023 0.374093 Act 0.488598
Main_RecrDev_1955 -0.128641 0.371599 Act 0.487136
Main_RecrDev_1956 -0.144547 0.368928 Act 0.485545
Main_RecrDev_1957 -0.161696 0.366093 Act 0.48383
Main_RecrDev_1958 -0.179972 0.363121 Act 0.482003
Main_RecrDev_1959 -0.199246 0.360036 Act 0.480075
Main_RecrDev_1960 -0.219301 0.356877 Act 0.47807
Main_RecrDev_1961 -0.239939 0.353678 Act 0.476006
Main_RecrDev_1962 -0.260966 0.350473 Act 0.473903
Main_RecrDev_1963 -0.282188 0.347288 Act 0.471781
Main_RecrDev_1964 -0.303329 0.344155 Act 0.469667
Main_RecrDev_1965 -0.323925 0.341129 Act 0.467608
Main_RecrDev_1966 -0.343292 0.338304 Act 0.465671
Main_RecrDev_1967 -0.361053 0.335754 Act 0.463895
Main_RecrDev_1968 -0.377735 0.333438 Act 0.462226
Main_RecrDev_1969 -0.39352 0.331349 Act 0.460648
Main_RecrDev_1970 -0.409529 0.329306 Act 0.459047
Main_RecrDev_1971 -0.424682 0.327405 Act 0.457532
Main_RecrDev_1972 -0.436592 0.325937 Act 0.456341
Main_RecrDev_1973 -0.443297 0.325133 Act 0.45567
Main_RecrDev_1974 -0.439962 0.32553 Act 0.456004
Main_RecrDev_1975 -0.421578 0.327602 Act 0.457842
Main_RecrDev_1976 -0.379891 0.332309 Act 0.462011
Main_RecrDev_1977 -0.305951 0.340905 Act 0.469405
Main_RecrDev_1978 -0.187326 0.35576 Act 0.481267
Main_RecrDev_1979 -0.0105695 0.381563 Act 0.498943
Main_RecrDev_1980 0.232683 0.427267 Act 0.523268
Main_RecrDev_1981 0.536749 0.503816 Act 0.553675
Main_RecrDev_1982 0.69409 0.533414 Act 0.569409
Main_RecrDev_1983 0.431778 0.479197 Act 0.543178
Main_RecrDev_1984 0.188981 0.416003 Act 0.518898
Main_RecrDev_1985 0.0285731 0.383078 Act 0.502857
Main_RecrDev_1986 -0.0606604 0.366537 Act 0.493934
Main_RecrDev_1987 -0.0936657 0.35918 Act 0.490633
Main_RecrDev_1988 -0.0958758 0.356529 Act 0.490412
Main_RecrDev_1989 -0.0790835 0.356352 Act 0.492092
Main_RecrDev_1990 -0.0444082 0.353232 Act 0.495559
Main_RecrDev_1991 -0.0548299 0.344826 Act 0.494517
Main_RecrDev_1992 -0.178729 0.336834 Act 0.482127
Main_RecrDev_1993 -0.146473 0.333641 Act 0.485353
Main_RecrDev_1994 0.0937094 0.340144 Act 0.509371
Main_RecrDev_1995 0.281161 0.323337 Act 0.528116
Main_RecrDev_1996 0.15084 0.34033 Act 0.515084
Main_RecrDev_1997 0.276604 0.326013 Act 0.52766
Main_RecrDev_1998 0.333383 0.326412 Act 0.533338
Main_RecrDev_1999 0.340324 0.313243 Act 0.534032
Main_RecrDev_2000 0.439302 0.272658 Act 0.54393
Main_RecrDev_2001 0.286441 0.268668 Act 0.528644
Main_RecrDev_2002 0.219595 0.284764 Act 0.521959
Main_RecrDev_2003 0.423177 0.290009 Act 0.542318
Main_RecrDev_2004 0.605987 0.295383 Act 0.560599
Main_RecrDev_2005 0.562246 0.328994 Act 0.556225
Main_RecrDev_2006 0.677963 0.30234 Act 0.567796
Main_RecrDev_2007 0.427109 0.365909 Act 0.542711
Main_RecrDev_2008 0.628652 0.315074 Act 0.562865
Main_RecrDev_2009 0.554537 0.325693 Act 0.555454
Main_RecrDev_2010 0.419663 0.338643 Act 0.541966
Main_RecrDev_2011 0.2742 0.333078 Act 0.52742
Main_RecrDev_2012 0.259429 0.303552 Act 0.525943
Main_RecrDev_2013 0.0575225 0.306869 Act 0.505752
Main_RecrDev_2014 -0.100871 0.28816 Act 0.489913
Main_RecrDev_2015 -0.273988 0.288606 Act 0.472601
Main_RecrDev_2016 -0.159999 0.280853 Act 0.484
Main_RecrDev_2017 -0.0944456 0.275772 Act 0.490555
Main_RecrDev_2018 -0.214065 0.291104 Act 0.478593
Late_RecrDev_2019 0.065917 0.318542 Act 0.506592
Late_RecrDev_2020 0.598896 0.269749 Act 0.55989
Late_RecrDev_2021 0.2539 0.359976 Act 0.52539
Late_RecrDev_2022 0.384897 0.385535 Act 0.53849
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 92.1857 4.0888 Act 0.184371
Size_DblN_top_logit_LGL(1) -1.17947 0.566238 Act 0.470513
Size_DblN_ascend_se_LGL(1) 7.09787 0.16197 Act 0.677447
Size_DblN_descend_se_LGL(1) -0.988294 136.94 Act 0.475293
Size_DblN_start_logit_LGL(1) -12.9781 86.6049 Act 0.175547
Size_DblN_end_logit_LGL(1) 1.5922 0.799838 Act 0.539805
Size_DblN_peak_TWL(2) 64.219 13.076 Act 0.128438
Size_DblN_top_logit_TWL(2) 0.184029 6.98191 Act 0.504601
Size_DblN_ascend_se_TWL(2) 6.73081 0.794432 Act 0.66827
Size_DblN_descend_se_TWL(2) -1.14866 215.537 Act 0.471283
Size_DblN_start_logit_TWL(2) -13.1273 85.3083 Act 0.171817
Size_DblN_end_logit_TWL(2) 0.823649 0.576557 Act 0.520591
Size_DblN_peak_SURV(3) 59.1698 1.97878 Act 0.11834
Size_DblN_top_logit_SURV(3) -1.07936 0.261304 Act 0.473016
Size_DblN_ascend_se_SURV(3) 6.32715 0.142073 Act 0.658179
Size_DblN_descend_se_SURV(3) -6.61735 28.7034 Act 0.334566
Size_DblN_start_logit_SURV(3) -14.0186 77.4581 Act 0.149535
Size_DblN_end_logit_SURV(3) 2.70243 0.900176 Act 0.567561
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 326176 12440.7
SSB_Initial 326176 12440.7
SSB_1950 326176 12440.7
SSB_1951 326176 12440.7
SSB_1952 326176 12440.7
SSB_1953 326176 12440.7
SSB_1954 326176 12440.7
SSB_1955 326176 12440.7
SSB_1956 326176 12440.7
SSB_1957 326176 12440.7
SSB_1958 326176 12440.7
SSB_1959 324811 13123.1
SSB_1960 322508 14433.7
SSB_1961 319484 16277.4
SSB_1962 315826 18296.7
SSB_1963 311771 20147.1
SSB_1964 307503 21647.1
SSB_1965 302920 22751.9
SSB_1966 297837 23485.5
SSB_1967 292754 23900
SSB_1968 286736 24042.3
SSB_1969 275483 23918.1
SSB_1970 267903 23659.3
SSB_1971 258666 23234.3
SSB_1972 250314 22698.5
SSB_1973 242176 22062.6
SSB_1974 221685 21146.6
SSB_1975 200133 20177.3
SSB_1976 180752 19213.6
SSB_1977 170267 18384.8
SSB_1978 157294 17429.6
SSB_1979 138082 16248.5
SSB_1980 126047 15245.7
SSB_1981 115908 14274.1
SSB_1982 106713 13290.3
SSB_1983 103045 12496.3
SSB_1984 101201 11731.7
SSB_1985 102248 11064.6
SSB_1986 104230 10408.1
SSB_1987 108463 9887.85
SSB_1988 115824 9661.29
SSB_1989 126661 9983.62
SSB_1990 145069 11275.5
SSB_1991 169889 11885
SSB_1992 192571 12811.8
SSB_1993 207970 13806
SSB_1994 220355 14586.5
SSB_1995 226280 14925.5
SSB_1996 227262 14855.7
SSB_1997 226307 14515.8
SSB_1998 220854 14016.5
SSB_1999 214025 13535
SSB_2000 209889 13180.5
SSB_2001 202975 12877.3
SSB_2002 195728 12595.7
SSB_2003 189581 12292.6
SSB_2004 186823 11989.7
SSB_2005 184731 11742.5
SSB_2006 184517 11606.1
SSB_2007 187604 11712.8
SSB_2008 193468 11910.8
SSB_2009 201048 12237.6
SSB_2010 207726 12609.9
SSB_2011 214892 12932.9
SSB_2012 220651 13328.8
SSB_2013 228520 13891.8
SSB_2014 235974 14386.7
SSB_2015 246022 14834.2
SSB_2016 253616 15128.2
SSB_2017 261292 15463
SSB_2018 266582 15677
SSB_2019 269052 15715.2
SSB_2020 273188 15730.5
SSB_2021 274724 15670
SSB_2022 271543 15416.6
SSB_2023 258755 14997.6
SSB_2024 257443 14568.2
SSB_2025 240409 13420.6
SSB_2026 224155 12278.3
SSB_2027 208399 11251.6
SSB_2028 195583 10495.7
#_Recruitment
Recr_Virgin 24578.4 882.63
Recr_Initial 24578.4 882.63
Recr_1950 21199.8 8231.5
Recr_1951 20992.8 8111.09
Recr_1952 20765 7979.56
Recr_1953 20515.5 7836.68
Recr_1954 20243.8 7682.48
Recr_1955 19950 7517.33
Recr_1956 19635.2 7342.1
Recr_1957 19301.3 7158.17
Recr_1958 18951.8 6967.63
Recr_1959 18590 6772.53
Recr_1960 18220.9 6575.66
Recr_1961 17848.7 6379.36
Recr_1962 17477.3 6185.72
Recr_1963 17110.3 5996.49
Recr_1964 16752.4 5813.72
Recr_1965 16410.9 5640.67
Recr_1966 16096.1 5482.26
Recr_1967 15812.7 5341.06
Recr_1968 15551.1 5212.87
Recr_1969 15307.6 5095.7
Recr_1970 15064.5 4980.21
Recr_1971 14837.9 4872.91
Recr_1972 14662.3 4789.58
Recr_1973 14564.3 4742.32
Recr_1974 14612.9 4760.44
Recr_1975 14884.1 4875.16
Recr_1976 15517.7 5149.98
Recr_1977 16708.5 5682.31
Recr_1978 18812.9 6671.08
Recr_1979 22450.2 8535.37
Recr_1980 28632.8 12190.9
Recr_1981 38807.7 19477.3
Recr_1982 45420.3 24220.8
Recr_1983 34940.5 16860
Recr_1984 27408.4 11503
Recr_1985 23346.4 9018.34
Recr_1986 21353.4 7878.95
Recr_1987 20660.1 7454.52
Recr_1988 20614.5 7372.2
Recr_1989 20963.6 7491.08
Recr_1990 21703.2 7691.51
Recr_1991 21478.2 7442.2
Recr_1992 18975.3 6435.53
Recr_1993 19597.4 6574.71
Recr_1994 24917.7 8476
Recr_1995 30055.1 9671.79
Recr_1996 26382.7 8996.33
Recr_1997 29918.4 9761.15
Recr_1998 31666.3 10385.7
Recr_1999 31886.9 10037.3
Recr_2000 35204.4 9630.74
Recr_2001 30214.1 8176.46
Recr_2002 28260.5 8096.52
Recr_2003 34641.3 10095.2
Recr_2004 41589.8 12344.1
Recr_2005 39809.9 13154.6
Recr_2006 44693.7 13478.2
Recr_2007 34777.8 12789.5
Recr_2008 42543.3 13422.4
Recr_2009 39504.2 12882.2
Recr_2010 34519.8 11710.1
Recr_2011 29846.6 9989.65
Recr_2012 29408.9 8950.06
Recr_2013 24032.1 7391.1
Recr_2014 20511.8 5925.36
Recr_2015 17251.2 5008.37
Recr_2016 19334.1 5436.64
Recr_2017 20644 5665.25
Recr_2018 18316.5 5373.62
Recr_2019 24560 7787.07
Recr_2020 42412 11471.4
Recr_2021 30440.3 11031.7
Recr_2022 35166.7 13596
Recr_2023 24252.9 9740.18
Recr_2024 24578.4 9870.91
Recr_2025 24578.4 9870.91
Recr_2026 24578.4 9870.91
Recr_2027 24578.4 9870.91
Recr_2028 24578.4 9870.91
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00309573 0.00017774
SPRratio_1959 0.00802799 0.000509187
SPRratio_1964 0.016885 0.00135433
SPRratio_1965 0.0524759 0.00419703
SPRratio_1966 0.0523706 0.00421502
SPRratio_1967 0.121695 0.00950252
SPRratio_1968 0.462468 0.0306247
SPRratio_1969 0.250186 0.0186355
SPRratio_1970 0.370445 0.0258442
SPRratio_1971 0.328857 0.0233109
SPRratio_1972 0.326292 0.0228478
SPRratio_1973 0.962401 0.0423255
SPRratio_1974 1.05135 0.0429125
SPRratio_1975 1.05081 0.0444809
SPRratio_1976 0.718677 0.0430074
SPRratio_1977 0.913907 0.0453629
SPRratio_1978 1.20732 0.039843
SPRratio_1979 1.03474 0.0458317
SPRratio_1980 0.998086 0.0455602
SPRratio_1981 1.02579 0.0437539
SPRratio_1982 0.699032 0.0387833
SPRratio_1983 0.606281 0.0326714
SPRratio_1984 0.356579 0.0202469
SPRratio_1985 0.421389 0.0211787
SPRratio_1986 0.354104 0.0175021
SPRratio_1987 0.268925 0.0134331
SPRratio_1988 0.330723 0.0156785
SPRratio_1989 0.135658 0.00703028
SPRratio_1990 0.145026 0.00736772
SPRratio_1991 0.338642 0.016174
SPRratio_1992 0.581657 0.0234771
SPRratio_1993 0.4542 0.0198297
SPRratio_1994 0.513709 0.0212442
SPRratio_1995 0.538398 0.0216521
SPRratio_1996 0.481644 0.0199454
SPRratio_1997 0.625113 0.0233505
SPRratio_1998 0.6715 0.0243474
SPRratio_1999 0.543001 0.0216254
SPRratio_2000 0.659379 0.0237887
SPRratio_2001 0.691351 0.0239949
SPRratio_2002 0.740354 0.0243673
SPRratio_2003 0.731316 0.0240471
SPRratio_2004 0.747234 0.0241387
SPRratio_2005 0.758203 0.0244058
SPRratio_2006 0.682852 0.0235202
SPRratio_2007 0.614202 0.0217661
SPRratio_2008 0.60278 0.0217248
SPRratio_2009 0.608955 0.0216349
SPRratio_2010 0.509612 0.0192804
SPRratio_2011 0.620986 0.0217057
SPRratio_2012 0.624286 0.0215897
SPRratio_2013 0.665128 0.0220489
SPRratio_2014 0.635415 0.0215449
SPRratio_2015 0.625812 0.0213616
SPRratio_2016 0.65779 0.0218096
SPRratio_2017 0.693471 0.0222828
SPRratio_2018 0.706054 0.0225084
SPRratio_2019 0.534705 0.0191834
SPRratio_2020 0.534804 0.0194189
SPRratio_2021 0.585469 0.020657
SPRratio_2022 0.795043 0.0245581
SPRratio_2023 0.151075 0.00723169
SPRratio_2024 0.923077 0.00309939
SPRratio_2025 0.923077 0.00312916
SPRratio_2026 0.923077 0.00348091
SPRratio_2027 0.923077 0.00539453
SPRratio_2028 0.923077 0.00995084
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000145388 1.09064e-05
F_1959 0.000377926 3.02046e-05
F_1964 0.000798337 7.53972e-05
F_1965 0.00252357 0.000239878
F_1966 0.00251281 0.000240742
F_1967 0.00609482 0.000575416
F_1968 0.0270893 0.00260559
F_1969 0.0131378 0.00127113
F_1970 0.0207116 0.00199362
F_1971 0.0179319 0.0017274
F_1972 0.0180069 0.00169627
F_1973 0.0796983 0.00769162
F_1974 0.0950815 0.00946632
F_1975 0.0949755 0.00976511
F_1976 0.0492107 0.00510241
F_1977 0.0728154 0.00748896
F_1978 0.132194 0.0138155
F_1979 0.092225 0.00976358
F_1980 0.0881607 0.00913924
F_1981 0.0930699 0.00942808
F_1982 0.0484548 0.00467377
F_1983 0.0395656 0.0035485
F_1984 0.0202012 0.00168349
F_1985 0.0247204 0.00193981
F_1986 0.0200486 0.00150192
F_1987 0.0145851 0.00104802
F_1988 0.0184571 0.0012858
F_1989 0.00689335 0.000469985
F_1990 0.00739966 0.000496866
F_1991 0.0207758 0.00143351
F_1992 0.0412074 0.00281795
F_1993 0.0297203 0.00202019
F_1994 0.0348405 0.00235039
F_1995 0.0370799 0.00249281
F_1996 0.0320292 0.00214814
F_1997 0.0455647 0.00306274
F_1998 0.0505519 0.00342539
F_1999 0.0375135 0.00254653
F_2000 0.049221 0.00332686
F_2001 0.052795 0.00355307
F_2002 0.0586974 0.00393742
F_2003 0.057498 0.00384462
F_2004 0.0594576 0.00397573
F_2005 0.0612193 0.00412648
F_2006 0.0518978 0.00350128
F_2007 0.0425176 0.00282023
F_2008 0.0420507 0.00280564
F_2009 0.0420426 0.00280594
F_2010 0.0331316 0.00219871
F_2011 0.0442949 0.00293134
F_2012 0.0448131 0.00294077
F_2013 0.0492528 0.00319569
F_2014 0.0467002 0.00301538
F_2015 0.0462536 0.00297409
F_2016 0.0498605 0.00317603
F_2017 0.0536577 0.00337891
F_2018 0.0545901 0.00340602
F_2019 0.0356039 0.00218187
F_2020 0.0361389 0.00221504
F_2021 0.0404173 0.00247373
F_2022 0.0656524 0.0041022
F_2023 0.00743876 0.000538185
F_2024 0.0721913 0.00355494
F_2025 0.0721913 0.00355545
F_2026 0.0721913 0.00356186
F_2027 0.0721913 0.0036083
F_2028 0.0721913 0.00379356
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995815 0.00972525
Bratio_1960 0.988754 0.0181178
Bratio_1961 0.979484 0.0269616
Bratio_1962 0.968271 0.0351905
Bratio_1963 0.955837 0.0420584
Bratio_1964 0.942753 0.0473291
Bratio_1965 0.928702 0.0510973
Bratio_1966 0.913117 0.0535869
Bratio_1967 0.897536 0.0550372
Bratio_1968 0.879085 0.0556663
Bratio_1969 0.844584 0.0556513
Bratio_1970 0.821346 0.0551843
Bratio_1971 0.793025 0.0543078
Bratio_1972 0.767422 0.0531115
Bratio_1973 0.74247 0.0516385
Bratio_1974 0.679648 0.049795
Bratio_1975 0.613575 0.0479345
Bratio_1976 0.554154 0.0460755
Bratio_1977 0.522011 0.0442416
Bratio_1978 0.482236 0.0421263
Bratio_1979 0.423337 0.0396241
Bratio_1980 0.38644 0.0373086
Bratio_1981 0.355355 0.0349716
Bratio_1982 0.327165 0.0325208
Bratio_1983 0.315919 0.0303271
Bratio_1984 0.310265 0.0280942
Bratio_1985 0.313475 0.025991
Bratio_1986 0.319552 0.0238794
Bratio_1987 0.332531 0.0221791
Bratio_1988 0.355097 0.0215573
Bratio_1989 0.388321 0.0231484
Bratio_1990 0.444758 0.0284273
Bratio_1991 0.520851 0.0303621
Bratio_1992 0.590391 0.0323513
Bratio_1993 0.637602 0.034246
Bratio_1994 0.675571 0.0353885
Bratio_1995 0.693738 0.0351938
Bratio_1996 0.696747 0.0339235
Bratio_1997 0.693818 0.0320547
Bratio_1998 0.677101 0.0299288
Bratio_1999 0.656166 0.0280518
Bratio_2000 0.643485 0.0266448
Bratio_2001 0.622288 0.025607
Bratio_2002 0.600069 0.0248001
Bratio_2003 0.581224 0.0240396
Bratio_2004 0.572767 0.0233317
Bratio_2005 0.566355 0.0226396
Bratio_2006 0.565697 0.0222952
Bratio_2007 0.575161 0.0223793
Bratio_2008 0.593141 0.0225036
Bratio_2009 0.616381 0.0230049
Bratio_2010 0.636855 0.0236033
Bratio_2011 0.658823 0.0241072
Bratio_2012 0.676479 0.024927
Bratio_2013 0.700603 0.0261292
Bratio_2014 0.723458 0.0268468
Bratio_2015 0.754262 0.0277345
Bratio_2016 0.777544 0.0278033
Bratio_2017 0.801079 0.0283752
Bratio_2018 0.817296 0.0285659
Bratio_2019 0.824869 0.0284102
Bratio_2020 0.83755 0.0281268
Bratio_2021 0.842258 0.0279267
Bratio_2022 0.832507 0.0274233
Bratio_2023 0.793299 0.026937
Bratio_2024 0.789278 0.0261158
Bratio_2025 0.737053 0.0239804
Bratio_2026 0.687223 0.0219646
Bratio_2027 0.638916 0.019979
Bratio_2028 0.599623 0.0194363
#_Mgmt_Quantity
SSB_unfished 326176 11713.2
Totbio_unfished 554422 20276
SmryBio_unfished 548594 20186.5
Recr_unfished 24578.4 882.63
SSB_Btgt 114161 4099.63
SPR_Btgt 0.35 1.96939e-18
annF_Btgt 0.0838448 0.00413984
Dead_Catch_Btgt 20167.8 708.688
SSB_SPR 130470 4685.29
annF_SPR 0.0721913 0.00355494
Dead_Catch_SPR 18936.6 660.288
SSB_MSY 130470 4685.29
SPR_MSY 0.4 6.09014e-11
annF_MSY 0.0721913 0.00355494
Dead_Catch_MSY 18936.6 660.288
Ret_Catch_MSY 18936.6 660.288
B_MSY/SSB_unfished 0.4 6.09014e-11
ForeCatch_2024 28032.7 1447.25
ForeCatch_2025 27112.9 1438.47
ForeCatch_2026 26451.7 1477.79
ForeCatch_2027 25893.6 1553.72
ForeCatch_2028 25330.3 1632.81
OFLCatch_2024 28032.7 1447.25
OFLCatch_2025 27112.9 1438.45
OFLCatch_2026 26451.7 1477.62
OFLCatch_2027 25893.6 1552.64
OFLCatch_2028 25330.3 1628.83
#_Extra_stdev
ln(SPB)_1950 12.6952 0.038141
ln(SPB)_1986 11.5544 0.099857
ln(SPB)_2023 12.4636 0.0579607
SmryBio_Virgin 548594 0.0
SmryBio_Initial 548594 0.0
SmryBio_1950 548594 0.0
SmryBio_1951 548594 0.0
SmryBio_1952 548594 0.0
SmryBio_1953 547727 0.0
SmryBio_1954 546207 0.0
SmryBio_1955 543814 0.0
SmryBio_1956 540405 0.0
SmryBio_1957 535964 0.0
SmryBio_1958 530599 0.0
SmryBio_1959 524429 0.0
SmryBio_1960 517621 0.0
SmryBio_1961 510639 0.0
SmryBio_1962 503436 0.0
SmryBio_1963 496094 0.0
SmryBio_1964 488661 0.0
SmryBio_1965 480817 0.0
SmryBio_1966 472206 0.0
SmryBio_1967 463606 0.0
SmryBio_1968 453588 0.0
SmryBio_1969 435497 0.0
SmryBio_1970 423472 0.0
SmryBio_1971 409154 0.0
SmryBio_1972 396541 0.0
SmryBio_1973 384609 0.0
SmryBio_1974 353488 0.0
SmryBio_1975 321275 0.0
SmryBio_1976 293102 0.0
SmryBio_1977 279750 0.0
SmryBio_1978 262770 0.0
SmryBio_1979 235758 0.0
SmryBio_1980 221215 0.0
SmryBio_1981 210961 0.0
SmryBio_1982 203606 0.0
SmryBio_1983 208633 0.0
SmryBio_1984 221364 0.0
SmryBio_1985 244640 0.0
SmryBio_1986 270761 0.0
SmryBio_1987 300218 0.0
SmryBio_1988 331420 0.0
SmryBio_1989 359347 0.0
SmryBio_1990 386774 0.0
SmryBio_1991 408730 0.0
SmryBio_1992 420460 0.0
SmryBio_1993 419817 0.0
SmryBio_1994 419682 0.0
SmryBio_1995 414751 0.0
SmryBio_1996 407670 0.0
SmryBio_1997 402988 0.0
SmryBio_1998 395683 0.0
SmryBio_1999 388288 0.0
SmryBio_2000 388444 0.0
SmryBio_2001 388043 0.0
SmryBio_2002 389513 0.0
SmryBio_2003 392516 0.0
SmryBio_2004 397139 0.0
SmryBio_2005 401717 0.0
SmryBio_2006 407369 0.0
SmryBio_2007 418136 0.0
SmryBio_2008 432380 0.0
SmryBio_2009 449147 0.0
SmryBio_2010 464967 0.0
SmryBio_2011 486120 0.0
SmryBio_2012 502467 0.0
SmryBio_2013 516588 0.0
SmryBio_2014 525515 0.0
SmryBio_2015 532238 0.0
SmryBio_2016 534176 0.0
SmryBio_2017 529127 0.0
SmryBio_2018 516863 0.0
SmryBio_2019 500249 0.0
SmryBio_2020 488694 0.0
SmryBio_2021 474014 0.0
SmryBio_2022 457753 0.0
SmryBio_2023 437580 0.0
SmryBio_2024 441506 0.0
SmryBio_2025 425231 0.0
SmryBio_2026 411348 0.0
SmryBio_2027 400075 0.0
SmryBio_2028 389973 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 554422 0.0
TotBio_Initial 554422 0.0
TotBio_1950 554316 0.0
TotBio_1951 554080 0.0
TotBio_1952 553593 0.0
TotBio_1953 552675 0.0
TotBio_1954 551098 0.0
TotBio_1955 548643 0.0
TotBio_1956 545166 0.0
TotBio_1957 540653 0.0
TotBio_1958 535211 0.0
TotBio_1959 528959 0.0
TotBio_1960 522067 0.0
TotBio_1961 514999 0.0
TotBio_1962 507708 0.0
TotBio_1963 500278 0.0
TotBio_1964 492758 0.0
TotBio_1965 484827 0.0
TotBio_1966 476134 0.0
TotBio_1967 467456 0.0
TotBio_1968 457367 0.0
TotBio_1969 439206 0.0
TotBio_1970 427124 0.0
TotBio_1971 412747 0.0
TotBio_1972 400081 0.0
TotBio_1973 388103 0.0
TotBio_1974 356937 0.0
TotBio_1975 324719 0.0
TotBio_1976 296591 0.0
TotBio_1977 283367 0.0
TotBio_1978 266616 0.0
TotBio_1979 240007 0.0
TotBio_1980 226203 0.0
TotBio_1981 217189 0.0
TotBio_1982 211576 0.0
TotBio_1983 218138 0.0
TotBio_1984 230831 0.0
TotBio_1985 252040 0.0
TotBio_1986 276785 0.0
TotBio_1987 305528 0.0
TotBio_1988 336408 0.0
TotBio_1989 364247 0.0
TotBio_1990 391718 0.0
TotBio_1991 413766 0.0
TotBio_1992 425503 0.0
TotBio_1993 424676 0.0
TotBio_1994 424407 0.0
TotBio_1995 420083 0.0
TotBio_1996 413968 0.0
TotBio_1997 409855 0.0
TotBio_1998 402338 0.0
TotBio_1999 395554 0.0
TotBio_2000 396072 0.0
TotBio_2001 395768 0.0
TotBio_2002 397293 0.0
TotBio_2003 399676 0.0
TotBio_2004 404682 0.0
TotBio_2005 410554 0.0
TotBio_2006 417193 0.0
TotBio_2007 427739 0.0
TotBio_2008 442218 0.0
TotBio_2009 458058 0.0
TotBio_2010 474581 0.0
TotBio_2011 494834 0.0
TotBio_2012 510163 0.0
TotBio_2013 523444 0.0
TotBio_2014 531834 0.0
TotBio_2015 537478 0.0
TotBio_2016 538777 0.0
TotBio_2017 533461 0.0
TotBio_2018 521500 0.0
TotBio_2019 505102 0.0
TotBio_2020 494211 0.0
TotBio_2021 481230 0.0
TotBio_2022 466755 0.0
TotBio_2023 444914 0.0
TotBio_2024 448766 0.0
TotBio_2025 430982 0.0
TotBio_2026 417144 0.0
TotBio_2027 405870 0.0
TotBio_2028 395768 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 28032.7 0.0
TotCatch_2025 27112.9 0.0
TotCatch_2026 26451.7 0.0
TotCatch_2027 25893.6 0.0
TotCatch_2028 25330.3 0.0
