#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 17 09:50:45 2025
Final_phase: 5  N_iterations: 583
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.52705e+12
Catch 8.99549e-11
Survey 15188.1
Length_comp 84964.4
Size_at_age 1.52705e+12
Recruitment -55.2259
InitEQ_regime 0
Sum_recdevs 8.20524e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0268078
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.8938 0 Act 0.226308
L_at_Amax_Fem_GP_1 211.399 0 Act 0.434117
VonBert_K_Fem_GP_1 0.316836 0 Act 0.316836
Richards_Fem_GP_1 4.09224 0 Act 0.704612
CV_young_Fem_GP_1 0.01 0 Act 0.00999999
CV_old_Fem_GP_1 0.01 0 Act 0.00999999
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0157 0 Act 0.501571
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.200172 0 Act 0.479983
Main_RecrDev_1951 0.0175751 0 Act 0.501757
Main_RecrDev_1952 0.245063 0 Act 0.524506
Main_RecrDev_1953 -0.183912 0 Act 0.481609
Main_RecrDev_1954 0.2809 0 Act 0.52809
Main_RecrDev_1955 -0.197441 0 Act 0.480256
Main_RecrDev_1956 0.25643 0 Act 0.525643
Main_RecrDev_1957 0.368491 0 Act 0.536849
Main_RecrDev_1958 0.273588 0 Act 0.527359
Main_RecrDev_1959 -0.241086 0 Act 0.475891
Main_RecrDev_1960 0.21489 0 Act 0.521489
Main_RecrDev_1961 -0.112775 0 Act 0.488722
Main_RecrDev_1962 0.221566 0 Act 0.522157
Main_RecrDev_1963 -0.348074 0 Act 0.465193
Main_RecrDev_1964 -0.210499 0 Act 0.47895
Main_RecrDev_1965 0.150592 0 Act 0.515059
Main_RecrDev_1966 -0.0554038 0 Act 0.49446
Main_RecrDev_1967 -0.0984555 0 Act 0.490154
Main_RecrDev_1968 -0.0132697 0 Act 0.498673
Main_RecrDev_1969 0.121169 0 Act 0.512117
Main_RecrDev_1970 -0.312189 0 Act 0.468781
Main_RecrDev_1971 0.0630382 0 Act 0.506304
Main_RecrDev_1972 -0.211967 0 Act 0.478803
Main_RecrDev_1973 -0.00240467 0 Act 0.499759
Main_RecrDev_1974 0.286117 0 Act 0.528612
Main_RecrDev_1975 0.192536 0 Act 0.519254
Main_RecrDev_1976 0.206059 0 Act 0.520606
Main_RecrDev_1977 0.154533 0 Act 0.515453
Main_RecrDev_1978 -0.413639 0 Act 0.458636
Main_RecrDev_1979 0.252762 0 Act 0.525276
Main_RecrDev_1980 -0.269956 0 Act 0.473004
Main_RecrDev_1981 -0.0745731 0 Act 0.492543
Main_RecrDev_1982 -0.348202 0 Act 0.46518
Main_RecrDev_1983 0.187562 0 Act 0.518756
Main_RecrDev_1984 -0.154785 0 Act 0.484521
Main_RecrDev_1985 0.213161 0 Act 0.521316
Main_RecrDev_1986 0.292384 0 Act 0.529238
Main_RecrDev_1987 -0.363829 0 Act 0.463617
Main_RecrDev_1988 0.0178043 0 Act 0.50178
Main_RecrDev_1989 -0.0371893 0 Act 0.496281
Main_RecrDev_1990 -0.122901 0 Act 0.48771
Main_RecrDev_1991 -0.193278 0 Act 0.480672
Main_RecrDev_1992 -0.272495 0 Act 0.47275
Main_RecrDev_1993 -0.171562 0 Act 0.482844
Main_RecrDev_1994 -0.0915727 0 Act 0.490843
Main_RecrDev_1995 -0.217977 0 Act 0.478202
Main_RecrDev_1996 0.181642 0 Act 0.518164
Main_RecrDev_1997 0.371402 0 Act 0.53714
Main_RecrDev_1998 -0.227126 0 Act 0.477287
Main_RecrDev_1999 0.286825 0 Act 0.528682
Main_RecrDev_2000 -0.225411 0 Act 0.477459
Main_RecrDev_2001 0.17442 0 Act 0.517442
Main_RecrDev_2002 0.208466 0 Act 0.520847
Main_RecrDev_2003 0.0148653 0 Act 0.501486
Main_RecrDev_2004 0.361183 0 Act 0.536118
Main_RecrDev_2005 -0.0842807 0 Act 0.491572
Main_RecrDev_2006 0.186635 0 Act 0.518663
Main_RecrDev_2007 -0.290517 0 Act 0.470948
Main_RecrDev_2008 -0.0365272 0 Act 0.496347
Main_RecrDev_2009 -0.0998489 0 Act 0.490015
Main_RecrDev_2010 0.000299338 0 Act 0.50003
Main_RecrDev_2011 -0.0962825 0 Act 0.490372
Main_RecrDev_2012 0.288012 0 Act 0.528801
Main_RecrDev_2013 0.137393 0 Act 0.513739
Main_RecrDev_2014 -0.339136 0 Act 0.466086
Main_RecrDev_2015 0.0740769 0 Act 0.507408
Main_RecrDev_2016 -0.269191 0 Act 0.473081
Main_RecrDev_2017 0.278629 0 Act 0.527863
Main_RecrDev_2018 0.00785499 0 Act 0.500785
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 92.7515 0 Act 0.717972
Size_DblN_top_logit_LGL(1) -1.28683 0 Act 0.471317
Size_DblN_ascend_se_LGL(1) 7.04797 0 Act 0.804797
Size_DblN_descend_se_LGL(1) -0.866991 0 Act 0.0133009
Size_DblN_start_logit_LGL(1) -1.27442 0 Act 0.266113
Size_DblN_end_logit_LGL(1) 1.81262 0 Act 0.486616
Size_DblN_peak_TWL(2) 70.316 0 Act 0.528803
Size_DblN_top_logit_TWL(2) -0.418422 0 Act 0.558158
Size_DblN_ascend_se_TWL(2) 6.56146 0 Act 0.756146
Size_DblN_descend_se_TWL(2) -0.869653 0 Act 0.0130347
Size_DblN_start_logit_TWL(2) -4.99974 0 Act 1.86429e-05
Size_DblN_end_logit_TWL(2) 1.28284 0 Act 0.448774
Size_DblN_peak_SURV(3) 60.8136 0 Act 0.448681
Size_DblN_top_logit_SURV(3) -1.28499 0 Act 0.471501
Size_DblN_ascend_se_SURV(3) 5.89867 0 Act 0.689867
Size_DblN_descend_se_SURV(3) 1.74471 0 Act 0.274471
Size_DblN_start_logit_SURV(3) -4.99995 0 Act 3.78571e-06
Size_DblN_end_logit_SURV(3) 3.06238 0 Act 0.575884
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.00017e+06 0
SSB_Initial 1.00017e+06 0
SSB_1950 1.00017e+06 0
SSB_1951 1.00017e+06 0
SSB_1952 1.00017e+06 0
SSB_1953 1.00017e+06 0
SSB_1954 1.00017e+06 0
SSB_1955 1.00017e+06 0
SSB_1956 1.00017e+06 0
SSB_1957 1.00017e+06 0
SSB_1958 1.00017e+06 0
SSB_1959 970358 0
SSB_1960 966551 0
SSB_1961 992519 0
SSB_1962 965162 0
SSB_1963 996546 0
SSB_1964 967440 0
SSB_1965 994811 0
SSB_1966 1.03576e+06 0
SSB_1967 1.05694e+06 0
SSB_1968 1.01544e+06 0
SSB_1969 1.02645e+06 0
SSB_1970 999190 0
SSB_1971 1.01355e+06 0
SSB_1972 965957 0
SSB_1973 935692 0
SSB_1974 939814 0
SSB_1975 917587 0
SSB_1976 894245 0
SSB_1977 886931 0
SSB_1978 893686 0
SSB_1979 853050 0
SSB_1980 855202 0
SSB_1981 830552 0
SSB_1982 828984 0
SSB_1983 866361 0
SSB_1984 887765 0
SSB_1985 909894 0
SSB_1986 922748 0
SSB_1987 880459 0
SSB_1988 912695 0
SSB_1989 883389 0
SSB_1990 877537 0
SSB_1991 847930 0
SSB_1992 875859 0
SSB_1993 858453 0
SSB_1994 886218 0
SSB_1995 920456 0
SSB_1996 879122 0
SSB_1997 878594 0
SSB_1998 870171 0
SSB_1999 853605 0
SSB_2000 833854 0
SSB_2001 808885 0
SSB_2002 795064 0
SSB_2003 789836 0
SSB_2004 773775 0
SSB_2005 801186 0
SSB_2006 851506 0
SSB_2007 826769 0
SSB_2008 862677 0
SSB_2009 837180 0
SSB_2010 856341 0
SSB_2011 878592 0
SSB_2012 873287 0
SSB_2013 912925 0
SSB_2014 891951 0
SSB_2015 904220 0
SSB_2016 865846 0
SSB_2017 854458 0
SSB_2018 837154 0
SSB_2019 831965 0
SSB_2020 820663 0
SSB_2021 855637 0
SSB_2022 866448 0
SSB_2023 827141 0
SSB_2024 839125 0
SSB_2025 765440 0
SSB_2026 753345 0
SSB_2027 708638 0
SSB_2028 667142 0
#_Recruitment
Recr_Virgin 22375.2 0
Recr_Initial 22375.2 0
Recr_1950 16907.9 0
Recr_1951 21021.1 0
Recr_1952 26390.8 0
Recr_1953 17185.1 0
Recr_1954 27353.7 0
Recr_1955 16954.1 0
Recr_1956 26692.5 0
Recr_1957 29857.7 0
Recr_1958 27154.4 0
Recr_1959 16230.1 0
Recr_1960 25606.4 0
Recr_1961 18452.1 0
Recr_1962 25777.9 0
Recr_1963 14583.3 0
Recr_1964 16734.2 0
Recr_1965 24011.8 0
Recr_1966 19541.7 0
Recr_1967 18718.2 0
Recr_1968 20382.6 0
Recr_1969 23315.6 0
Recr_1970 15116.1 0
Recr_1971 21998.9 0
Recr_1972 16709.6 0
Recr_1973 20605.3 0
Recr_1974 27496.8 0
Recr_1975 25040.3 0
Recr_1976 25381.3 0
Recr_1977 24106.6 0
Recr_1978 13657.8 0
Recr_1979 26594.8 0
Recr_1980 15768.2 0
Recr_1981 19170.6 0
Recr_1982 14581.5 0
Recr_1983 24916.1 0
Recr_1984 17693 0
Recr_1985 25562.2 0
Recr_1986 27669.7 0
Recr_1987 14355.4 0
Recr_1988 21025.9 0
Recr_1989 19900.9 0
Recr_1990 18266.2 0
Recr_1991 17024.9 0
Recr_1992 15728.2 0
Recr_1993 17398.6 0
Recr_1994 18847.5 0
Recr_1995 16609.5 0
Recr_1996 24769 0
Recr_1997 29944.7 0
Recr_1998 16458.2 0
Recr_1999 27516.3 0
Recr_2000 16486.5 0
Recr_2001 24590.8 0
Recr_2002 25442.4 0
Recr_2003 20964.2 0
Recr_2004 29640.3 0
Recr_2005 18985.4 0
Recr_2006 24893 0
Recr_2007 15447.3 0
Recr_2008 19914 0
Recr_2009 18692.1 0
Recr_2010 20661.1 0
Recr_2011 18758.9 0
Recr_2012 27548.9 0
Recr_2013 23696.9 0
Recr_2014 14714.2 0
Recr_2015 22243 0
Recr_2016 15780.3 0
Recr_2017 27291.7 0
Recr_2018 20817.8 0
Recr_2019 20932.1 0
Recr_2020 21213.1 0
Recr_2021 21497.8 0
Recr_2022 21786.4 0
Recr_2023 22078.8 0
Recr_2024 22375.2 0
Recr_2025 22375.2 0
Recr_2026 22375.2 0
Recr_2027 22375.2 0
Recr_2028 22375.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.000586795 0
SPRratio_1959 0.00147402 0
SPRratio_1964 0.00311882 0
SPRratio_1965 0.00995137 0
SPRratio_1966 0.00958496 0
SPRratio_1967 0.0229283 0
SPRratio_1968 0.0974588 0
SPRratio_1969 0.04694 0
SPRratio_1970 0.0701595 0
SPRratio_1971 0.0612729 0
SPRratio_1972 0.0592011 0
SPRratio_1973 0.235813 0
SPRratio_1974 0.256224 0
SPRratio_1975 0.227643 0
SPRratio_1976 0.113481 0
SPRratio_1977 0.153083 0
SPRratio_1978 0.24327 0
SPRratio_1979 0.169852 0
SPRratio_1980 0.149267 0
SPRratio_1981 0.156 0
SPRratio_1982 0.083855 0
SPRratio_1983 0.0738473 0
SPRratio_1984 0.0396875 0
SPRratio_1985 0.0540624 0
SPRratio_1986 0.0474848 0
SPRratio_1987 0.0373848 0
SPRratio_1988 0.0545146 0
SPRratio_1989 0.0224936 0
SPRratio_1990 0.0259802 0
SPRratio_1991 0.0729774 0
SPRratio_1992 0.146234 0
SPRratio_1993 0.110277 0
SPRratio_1994 0.129186 0
SPRratio_1995 0.135487 0
SPRratio_1996 0.118053 0
SPRratio_1997 0.155883 0
SPRratio_1998 0.158147 0
SPRratio_1999 0.120698 0
SPRratio_2000 0.148781 0
SPRratio_2001 0.162826 0
SPRratio_2002 0.176242 0
SPRratio_2003 0.170478 0
SPRratio_2004 0.17909 0
SPRratio_2005 0.178664 0
SPRratio_2006 0.1596 0
SPRratio_2007 0.136718 0
SPRratio_2008 0.14396 0
SPRratio_2009 0.151263 0
SPRratio_2010 0.127398 0
SPRratio_2011 0.172328 0
SPRratio_2012 0.182072 0
SPRratio_2013 0.196406 0
SPRratio_2014 0.188053 0
SPRratio_2015 0.19628 0
SPRratio_2016 0.210042 0
SPRratio_2017 0.230497 0
SPRratio_2018 0.221845 0
SPRratio_2019 0.147241 0
SPRratio_2020 0.145351 0
SPRratio_2021 0.156219 0
SPRratio_2022 0.232235 0
SPRratio_2023 0.0284736 0
SPRratio_2024 0.923077 0
SPRratio_2025 0.923077 0
SPRratio_2026 0.923077 0
SPRratio_2027 0.923077 0
SPRratio_2028 0.923077 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 3.17196e-05 0
F_1959 7.96886e-05 0
F_1964 0.000168643 0
F_1965 0.000538863 0
F_1966 0.000519686 0
F_1967 0.00123971 0
F_1968 0.00547323 0
F_1969 0.00258165 0
F_1970 0.00388905 0
F_1971 0.00339158 0
F_1972 0.00324845 0
F_1973 0.0141135 0
F_1974 0.0154758 0
F_1975 0.0135674 0
F_1976 0.00642167 0
F_1977 0.00880672 0
F_1978 0.014601 0
F_1979 0.00985049 0
F_1980 0.00847491 0
F_1981 0.00888947 0
F_1982 0.00462906 0
F_1983 0.00406001 0
F_1984 0.00215118 0
F_1985 0.00294819 0
F_1986 0.00258271 0
F_1987 0.00202489 0
F_1988 0.00297643 0
F_1989 0.00121191 0
F_1990 0.0014013 0
F_1991 0.00380734 0
F_1992 0.00787729 0
F_1993 0.00584758 0
F_1994 0.00690698 0
F_1995 0.00726387 0
F_1996 0.00628109 0
F_1997 0.00843357 0
F_1998 0.00856513 0
F_1999 0.00642992 0
F_2000 0.00802609 0
F_2001 0.00884014 0
F_2002 0.00962194 0
F_2003 0.00929089 0
F_2004 0.00979907 0
F_2005 0.00974472 0
F_2006 0.00864891 0
F_2007 0.00751048 0
F_2008 0.00787168 0
F_2009 0.00836093 0
F_2010 0.00696105 0
F_2011 0.00949255 0
F_2012 0.0100511 0
F_2013 0.0108949 0
F_2014 0.0103214 0
F_2015 0.0107445 0
F_2016 0.0115522 0
F_2017 0.0128288 0
F_2018 0.0123561 0
F_2019 0.00806602 0
F_2020 0.00789364 0
F_2021 0.00857193 0
F_2022 0.0130107 0
F_2023 0.00157248 0
F_2024 0.0852537 0
F_2025 0.0852537 0
F_2026 0.0852537 0
F_2027 0.0852537 0
F_2028 0.0852537 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.970189 0
Bratio_1960 0.966382 0
Bratio_1961 0.992345 0
Bratio_1962 0.964993 0
Bratio_1963 0.996372 0
Bratio_1964 0.967271 0
Bratio_1965 0.994637 0
Bratio_1966 1.03558 0
Bratio_1967 1.05675 0
Bratio_1968 1.01526 0
Bratio_1969 1.02627 0
Bratio_1970 0.999015 0
Bratio_1971 1.01337 0
Bratio_1972 0.965788 0
Bratio_1973 0.935529 0
Bratio_1974 0.93965 0
Bratio_1975 0.917427 0
Bratio_1976 0.894089 0
Bratio_1977 0.886776 0
Bratio_1978 0.89353 0
Bratio_1979 0.852901 0
Bratio_1980 0.855053 0
Bratio_1981 0.830407 0
Bratio_1982 0.828839 0
Bratio_1983 0.86621 0
Bratio_1984 0.88761 0
Bratio_1985 0.909735 0
Bratio_1986 0.922587 0
Bratio_1987 0.880305 0
Bratio_1988 0.912536 0
Bratio_1989 0.883235 0
Bratio_1990 0.877383 0
Bratio_1991 0.847781 0
Bratio_1992 0.875706 0
Bratio_1993 0.858303 0
Bratio_1994 0.886063 0
Bratio_1995 0.920295 0
Bratio_1996 0.878969 0
Bratio_1997 0.87844 0
Bratio_1998 0.870019 0
Bratio_1999 0.853456 0
Bratio_2000 0.833708 0
Bratio_2001 0.808743 0
Bratio_2002 0.794925 0
Bratio_2003 0.789698 0
Bratio_2004 0.773639 0
Bratio_2005 0.801046 0
Bratio_2006 0.851357 0
Bratio_2007 0.826625 0
Bratio_2008 0.862527 0
Bratio_2009 0.837034 0
Bratio_2010 0.856191 0
Bratio_2011 0.878439 0
Bratio_2012 0.873134 0
Bratio_2013 0.912765 0
Bratio_2014 0.891795 0
Bratio_2015 0.904062 0
Bratio_2016 0.865695 0
Bratio_2017 0.854309 0
Bratio_2018 0.837007 0
Bratio_2019 0.83182 0
Bratio_2020 0.82052 0
Bratio_2021 0.855487 0
Bratio_2022 0.866297 0
Bratio_2023 0.826997 0
Bratio_2024 0.838978 0
Bratio_2025 0.765306 0
Bratio_2026 0.753213 0
Bratio_2027 0.708514 0
Bratio_2028 0.667025 0
#_Mgmt_Quantity
SSB_unfished 1.00017e+06 0
Totbio_unfished 2.83032e+06 0
SmryBio_unfished 2.18185e+06 0
Recr_unfished 22375.2 0
SSB_Btgt 350061 0
SPR_Btgt 0.35 0
annF_Btgt 0.0989298 0
Dead_Catch_Btgt 128829 0
SSB_SPR 400070 0
annF_SPR 0.0852537 0
Dead_Catch_SPR 117063 0
SSB_MSY 400070 0
SPR_MSY 0.4 0
annF_MSY 0.0852537 0
Dead_Catch_MSY 117063 0
Ret_Catch_MSY 117063 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2024 155810 0
ForeCatch_2025 148888 0
ForeCatch_2026 143204 0
ForeCatch_2027 138534 0
ForeCatch_2028 134699 0
OFLCatch_2024 155810 0
OFLCatch_2025 148888 0
OFLCatch_2026 143204 0
OFLCatch_2027 138534 0
OFLCatch_2028 134699 0
#_Extra_stdev
ln(SPB)_1950 13.8157 0
ln(SPB)_1986 13.7351 0
ln(SPB)_2023 13.6257 0
SmryBio_Virgin 2.18185e+06 0.0
SmryBio_Initial 2.18185e+06 0.0
SmryBio_1950 2.18185e+06 0.0
SmryBio_1951 2.18185e+06 0.0
SmryBio_1952 2.18185e+06 0.0
SmryBio_1953 2.11686e+06 0.0
SmryBio_1954 2.10869e+06 0.0
SmryBio_1955 2.16534e+06 0.0
SmryBio_1956 2.10566e+06 0.0
SmryBio_1957 2.17413e+06 0.0
SmryBio_1958 2.11063e+06 0.0
SmryBio_1959 2.17058e+06 0.0
SmryBio_1960 2.26075e+06 0.0
SmryBio_1961 2.30792e+06 0.0
SmryBio_1962 2.21951e+06 0.0
SmryBio_1963 2.25333e+06 0.0
SmryBio_1964 2.19798e+06 0.0
SmryBio_1965 2.23616e+06 0.0
SmryBio_1966 2.13598e+06 0.0
SmryBio_1967 2.07358e+06 0.0
SmryBio_1968 2.10403e+06 0.0
SmryBio_1969 2.0706e+06 0.0
SmryBio_1970 2.03556e+06 0.0
SmryBio_1971 2.02295e+06 0.0
SmryBio_1972 2.04714e+06 0.0
SmryBio_1973 1.97167e+06 0.0
SmryBio_1974 1.97001e+06 0.0
SmryBio_1975 1.90281e+06 0.0
SmryBio_1976 1.89236e+06 0.0
SmryBio_1977 1.97496e+06 0.0
SmryBio_1978 2.01622e+06 0.0
SmryBio_1979 2.04624e+06 0.0
SmryBio_1980 2.06388e+06 0.0
SmryBio_1981 1.96e+06 0.0
SmryBio_1982 2.02061e+06 0.0
SmryBio_1983 1.95313e+06 0.0
SmryBio_1984 1.93576e+06 0.0
SmryBio_1985 1.86932e+06 0.0
SmryBio_1986 1.93254e+06 0.0
SmryBio_1987 1.90284e+06 0.0
SmryBio_1988 1.9709e+06 0.0
SmryBio_1989 2.05412e+06 0.0
SmryBio_1990 1.97204e+06 0.0
SmryBio_1991 1.97911e+06 0.0
SmryBio_1992 1.96781e+06 0.0
SmryBio_1993 1.93147e+06 0.0
SmryBio_1994 1.8877e+06 0.0
SmryBio_1995 1.8329e+06 0.0
SmryBio_1996 1.80398e+06 0.0
SmryBio_1997 1.79718e+06 0.0
SmryBio_1998 1.7619e+06 0.0
SmryBio_1999 1.8262e+06 0.0
SmryBio_2000 1.94638e+06 0.0
SmryBio_2001 1.89083e+06 0.0
SmryBio_2002 1.97045e+06 0.0
SmryBio_2003 1.90919e+06 0.0
SmryBio_2004 1.95104e+06 0.0
SmryBio_2005 1.9967e+06 0.0
SmryBio_2006 1.98402e+06 0.0
SmryBio_2007 2.07638e+06 0.0
SmryBio_2008 2.03466e+06 0.0
SmryBio_2009 2.06714e+06 0.0
SmryBio_2010 1.98384e+06 0.0
SmryBio_2011 1.96577e+06 0.0
SmryBio_2012 1.93167e+06 0.0
SmryBio_2013 1.9236e+06 0.0
SmryBio_2014 1.89285e+06 0.0
SmryBio_2015 1.96936e+06 0.0
SmryBio_2016 1.99027e+06 0.0
SmryBio_2017 1.90217e+06 0.0
SmryBio_2018 1.91117e+06 0.0
SmryBio_2019 1.84438e+06 0.0
SmryBio_2020 1.92763e+06 0.0
SmryBio_2021 1.92568e+06 0.0
SmryBio_2022 1.92433e+06 0.0
SmryBio_2023 1.91892e+06 0.0
SmryBio_2024 1.93537e+06 0.0
SmryBio_2025 1.83161e+06 0.0
SmryBio_2026 1.73408e+06 0.0
SmryBio_2027 1.65705e+06 0.0
SmryBio_2028 1.59378e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.83032e+06 0.0
TotBio_Initial 2.83032e+06 0.0
TotBio_1950 2.83017e+06 0.0
TotBio_1951 2.746e+06 0.0
TotBio_1952 2.73555e+06 0.0
TotBio_1953 2.80877e+06 0.0
TotBio_1954 2.73164e+06 0.0
TotBio_1955 2.82016e+06 0.0
TotBio_1956 2.73807e+06 0.0
TotBio_1957 2.81598e+06 0.0
TotBio_1958 2.93303e+06 0.0
TotBio_1959 2.99385e+06 0.0
TotBio_1960 2.87924e+06 0.0
TotBio_1961 2.92291e+06 0.0
TotBio_1962 2.85133e+06 0.0
TotBio_1963 2.90093e+06 0.0
TotBio_1964 2.77223e+06 0.0
TotBio_1965 2.6922e+06 0.0
TotBio_1966 2.73315e+06 0.0
TotBio_1967 2.70029e+06 0.0
TotBio_1968 2.65745e+06 0.0
TotBio_1969 2.63778e+06 0.0
TotBio_1970 2.67079e+06 0.0
TotBio_1971 2.57126e+06 0.0
TotBio_1972 2.59084e+06 0.0
TotBio_1973 2.52688e+06 0.0
TotBio_1974 2.51212e+06 0.0
TotBio_1975 2.60295e+06 0.0
TotBio_1976 2.64736e+06 0.0
TotBio_1977 2.70418e+06 0.0
TotBio_1978 2.72945e+06 0.0
TotBio_1979 2.58012e+06 0.0
TotBio_1980 2.65777e+06 0.0
TotBio_1981 2.5612e+06 0.0
TotBio_1982 2.5285e+06 0.0
TotBio_1983 2.43717e+06 0.0
TotBio_1984 2.51713e+06 0.0
TotBio_1985 2.47951e+06 0.0
TotBio_1986 2.56634e+06 0.0
TotBio_1987 2.67514e+06 0.0
TotBio_1988 2.56676e+06 0.0
TotBio_1989 2.57269e+06 0.0
TotBio_1990 2.56371e+06 0.0
TotBio_1991 2.53029e+06 0.0
TotBio_1992 2.47719e+06 0.0
TotBio_1993 2.40337e+06 0.0
TotBio_1994 2.36832e+06 0.0
TotBio_1995 2.35809e+06 0.0
TotBio_1996 2.31431e+06 0.0
TotBio_1997 2.40352e+06 0.0
TotBio_1998 2.55693e+06 0.0
TotBio_1999 2.48315e+06 0.0
TotBio_2000 2.59264e+06 0.0
TotBio_2001 2.51566e+06 0.0
TotBio_2002 2.57179e+06 0.0
TotBio_2003 2.63221e+06 0.0
TotBio_2004 2.61679e+06 0.0
TotBio_2005 2.73565e+06 0.0
TotBio_2006 2.67536e+06 0.0
TotBio_2007 2.71572e+06 0.0
TotBio_2008 2.60826e+06 0.0
TotBio_2009 2.58242e+06 0.0
TotBio_2010 2.54032e+06 0.0
TotBio_2011 2.5364e+06 0.0
TotBio_2012 2.49912e+06 0.0
TotBio_2013 2.60078e+06 0.0
TotBio_2014 2.62813e+06 0.0
TotBio_2015 2.51483e+06 0.0
TotBio_2016 2.531e+06 0.0
TotBio_2017 2.44437e+06 0.0
TotBio_2018 2.5438e+06 0.0
TotBio_2019 2.53152e+06 0.0
TotBio_2020 2.53085e+06 0.0
TotBio_2021 2.53481e+06 0.0
TotBio_2022 2.54149e+06 0.0
TotBio_2023 2.54325e+06 0.0
TotBio_2024 2.57093e+06 0.0
TotBio_2025 2.45676e+06 0.0
TotBio_2026 2.36298e+06 0.0
TotBio_2027 2.28595e+06 0.0
TotBio_2028 2.22268e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 155810 0.0
TotCatch_2025 148888 0.0
TotCatch_2026 143204 0.0
TotCatch_2027 138534 0.0
TotCatch_2028 134699 0.0
