Warning 1 : fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 2 : fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Note 1 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 3 : Fleet:_1min bound on parameter for size at peak is 0; should be >= midsize bin 2 (7)
Warning 4 : Fleet:_1min bound on parameter for size at peak is 0; which is < min databin (4), so illogical.
Warning 5 : Fleet:_1max bound on parameter for size at peak is 500; should be <= midsize bin N-1 (131)
Warning 6 : Fleet:_2min bound on parameter for size at peak is 0; should be >= midsize bin 2 (7)
Warning 7 : Fleet:_2min bound on parameter for size at peak is 0; which is < min databin (4), so illogical.
Warning 8 : Fleet:_2max bound on parameter for size at peak is 500; should be <= midsize bin N-1 (131)
Warning 9 : Fleet:_3min bound on parameter for size at peak is 0; should be >= midsize bin 2 (7)
Warning 10 : Fleet:_3min bound on parameter for size at peak is 0; which is < min databin (4), so illogical.
Warning 11 : Fleet:_3max bound on parameter for size at peak is 500; should be <= midsize bin N-1 (131)
Warning 12 : Final gradient: 0.000429964 is larger than final_conv: 0.0001
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 3; check results, variance may be suspect
 12 warnings  and 3 notes 
