###
console output
2025-07-16 10:20:55.521485
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Wed Jul 16 10:20:30 2025
1 1 -log(L): 86615.1  Spbio: 328446 150996
phase= 1 | nvar=  4 | iter=  0 | nll=8.66e+04 | mag=6.31e+04 | par[  2]=MGparm[3]
1 2 -log(L): 86615.1  Spbio: 328447 150996
1 3 -log(L): 86614.9  Spbio: 328453 151001
1 4 -log(L): 86612.9  Spbio: 328518 151054
1 5 -log(L): 86593  Spbio: 329165 151585
1 6 -log(L): 86399.5  Spbio: 335693 156951
1 7 -log(L): 85982.4  Spbio: 337972 156180
1 8 -log(L): 83609.6  Spbio: 340609 136002
1 9 -log(L): 87577  Spbio: 249007 24482.3
1 10 -log(L): 83038  Spbio: 308957 96362.5
1 11 -log(L): 68307.6  Spbio: 326095 131829
1 12 -log(L): 487312  Spbio: 99461.3 3.16989 cat 263429
1 13 -log(L): nan  Spbio: nan nan
1 14 -log(L): nan  Spbio: nan nan
1 15 -log(L): nan  Spbio: nan nan
1 16 -log(L): 4.129e+06  Spbio: 0.404929 0.0016664 cat 2.814e+06
1 17 -log(L): 1.20055e+06  Spbio: 2452.31 2235.14 cat 626356
1 18 -log(L): 3.00171e+06  Spbio: 3458.15 0.0063988 cat 2.36222e+06
1 19 -log(L): 661140  Spbio: 2996.63 2731.72 cat 194435
1 20 -log(L): nan  Spbio: nan nan
1 21 -log(L): 192258  Spbio: 136135 124158
1 22 -log(L): 162820  Spbio: 2.0109e+07 1.83009e+07
1 23 -log(L): 143121  Spbio: 1.63676e+07 1.4845e+07
1 24 -log(L): 1.70608e+06  Spbio: 4314.91 0.185668 cat 1.29424e+06
1 25 -log(L): 3.20398e+06  Spbio: 951.482 0.645144 cat 2.53631e+06
1 26 -log(L): 115103  Spbio: 4.60096e+06 4.06649e+06
1 27 -log(L): 5.47406e+06  Spbio: 5672.05 0.000555304 cat 2.0492e+06
1 28 -log(L): 1.48703e+07  Spbio: 6597.72 0.000143044 cat 1.57776e+06
1 29 -log(L): 1.95472e+06  Spbio: 7182.6 0.0162506 cat 1.5629e+06
1 30 -log(L): 117893  Spbio: 4.7025e+06 4.14295e+06
1 31 -log(L): nan  Spbio: nan nan
1 32 -log(L): 149598  Spbio: 9.52763e+06 8.61741e+06
1 33 -log(L): nan  Spbio: nan nan
1 34 -log(L): 2.83216e+06  Spbio: 5845.4 0.0440962 cat 2.34379e+06
1 35 -log(L): nan  Spbio: nan nan
1 36 -log(L): nan  Spbio: nan nan
1 37 -log(L): 2.49975e+06  Spbio: 52.0183 0.109266 cat 1.73017e+06
1 38 -log(L): 1.13655e+07  Spbio: 6888.6 0.00019735 cat 1.63666e+06
1 39 -log(L): nan  Spbio: nan nan
1 40 -log(L): 245166  Spbio: 6.57858e+07 6.02994e+07
1 41 -log(L): nan  Spbio: nan nan
phase= 1 | nvar=  4 | iter=  4 | nll=2.45e+05 | mag=1.23e+05 | par[  4]=SR_parm[1]
1 42 -log(L): 68307.6  Spbio: 326095 131829
2 43 -log(L): 68307.6  Spbio: 326095 131829
phase= 2 | nvar= 76 | iter=  0 | nll=6.83e+04 | mag=5.16e+04 | par[  4]=SR_parm[1]
2 44 -log(L): 68307.5  Spbio: 326096 131830
2 45 -log(L): 68307.3  Spbio: 326102 131836
2 46 -log(L): 68305.3  Spbio: 326163 131893
2 47 -log(L): 68285.9  Spbio: 326781 132462
2 48 -log(L): 68111.1  Spbio: 333023 138224
2 49 -log(L): 67777.9  Spbio: 347862 151915
2 50 -log(L): 67178.9  Spbio: 341896 144669
2 51 -log(L): 67404.7  Spbio: 367998 173240
2 52 -log(L): 66882  Spbio: 353076 156243
2 53 -log(L): 66284.3  Spbio: 346663 178155
2 54 -log(L): 73458.7  Spbio: 287368 1.31198e+06
2 55 -log(L): 64847.5  Spbio: 315778 472479
2 56 -log(L): nan  Spbio: nan nan
2 57 -log(L): 1.92123e+06  Spbio: 323852 4.29759e+06 cat 1.8205e+06
2 58 -log(L): nan  Spbio: nan nan
2 59 -log(L): nan  Spbio: nan nan
2 60 -log(L): nan  Spbio: nan nan
2 61 -log(L): nan  Spbio: nan nan
2 62 -log(L): nan  Spbio: nan nan
2 63 -log(L): nan  Spbio: nan nan
2 64 -log(L): nan  Spbio: nan nan
2 65 -log(L): nan  Spbio: nan nan
2 66 -log(L): nan  Spbio: nan nan
2 67 -log(L): nan  Spbio: nan nan
2 68 -log(L): nan  Spbio: nan nan
2 69 -log(L): nan  Spbio: nan nan
2 70 -log(L): nan  Spbio: nan nan
2 71 -log(L): nan  Spbio: nan nan
2 72 -log(L): nan  Spbio: nan nan
2 73 -log(L): nan  Spbio: nan nan
2 74 -log(L): nan  Spbio: nan nan
2 75 -log(L): nan  Spbio: nan nan
2 76 -log(L): nan  Spbio: nan nan
2 77 -log(L): nan  Spbio: nan nan
2 78 -log(L): nan  Spbio: nan nan
2 79 -log(L): nan  Spbio: nan nan
2 80 -log(L): nan  Spbio: nan nan
2 81 -log(L): nan  Spbio: nan nan
2 82 -log(L): nan  Spbio: nan nan
2 83 -log(L): nan  Spbio: nan nan
2 84 -log(L): nan  Spbio: nan nan
2 85 -log(L): nan  Spbio: nan nan
2 86 -log(L): nan  Spbio: nan nan
phase= 2 | nvar= 76 | iter=  6 | nll=nan | mag=4.02e+04 | par[ 76]=selparm[5]
2 87 -log(L): 64847.5  Spbio: 315778 472479
3 88 -log(L): 64847.5  Spbio: 315778 472479
phase= 3 | nvar= 81 | iter=  0 | nll=6.48e+04 | mag=4.02e+04 | par[ 80]=selparm[5]
3 89 -log(L): 64847.5  Spbio: 315778 472479
3 90 -log(L): 64847.3  Spbio: 315781 472483
3 91 -log(L): 64845.4  Spbio: 315802 472523
3 92 -log(L): 64832.7  Spbio: 316013 472918
3 93 -log(L): 64803.3  Spbio: 316889 474550
3 94 -log(L): 64537  Spbio: 325754 491039
3 95 -log(L): 63995.3  Spbio: 310651 450624
3 96 -log(L): 63071.5  Spbio: 328268 466487
3 97 -log(L): 61327.8  Spbio: 329680 430819
3 98 -log(L): 58701.4  Spbio: 283129 461959
3 99 -log(L): nan  Spbio: nan nan
3 100 -log(L): 1.32868e+06  Spbio: 31843.9 153465 cat 1.24968e+06
3 101 -log(L): 565026  Spbio: 8.78096e+07 5.0731e+09
3 102 -log(L): nan  Spbio: nan nan
3 103 -log(L): nan  Spbio: nan nan
3 104 -log(L): nan  Spbio: nan nan
3 105 -log(L): 1.9539e+06  Spbio: 2.42396e+07 5.28482e+08 cat 1.78247e+06
3 106 -log(L): nan  Spbio: nan nan
3 107 -log(L): nan  Spbio: nan nan
3 108 -log(L): nan  Spbio: nan nan
3 109 -log(L): nan  Spbio: nan nan
3 110 -log(L): nan  Spbio: nan nan
3 111 -log(L): nan  Spbio: nan nan
3 112 -log(L): nan  Spbio: nan nan
3 113 -log(L): nan  Spbio: nan nan
3 114 -log(L): nan  Spbio: nan nan
3 115 -log(L): nan  Spbio: nan nan
3 116 -log(L): nan  Spbio: nan nan
3 117 -log(L): nan  Spbio: nan nan
3 118 -log(L): nan  Spbio: nan nan
3 119 -log(L): nan  Spbio: nan nan
3 120 -log(L): nan  Spbio: nan nan
3 121 -log(L): nan  Spbio: nan nan
3 122 -log(L): nan  Spbio: nan nan
3 123 -log(L): nan  Spbio: nan nan
3 124 -log(L): nan  Spbio: nan nan
3 125 -log(L): nan  Spbio: nan nan
3 126 -log(L): nan  Spbio: nan nan
3 127 -log(L): nan  Spbio: nan nan
3 128 -log(L): nan  Spbio: nan nan
3 129 -log(L): nan  Spbio: nan nan
phase= 3 | nvar= 81 | iter=  7 | nll=nan | mag=7.92e+03 | par[  5]=MGparm[7]
3 130 -log(L): 58701.4  Spbio: 283129 461959
4 131 -log(L): 58701.4  Spbio: 283129 461959
phase= 4 | nvar= 82 | iter=  0 | nll=5.87e+04 | mag=7.92e+03 | par[  6]=MGparm[7]
4 132 -log(L): 58701.3  Spbio: 283129 461959
4 133 -log(L): 58701.1  Spbio: 283132 461961
4 134 -log(L): 58699.2  Spbio: 283165 461975
4 135 -log(L): 58682.5  Spbio: 283489 462118
4 136 -log(L): 58645.5  Spbio: 284160 462180
4 137 -log(L): 58362.9  Spbio: 290825 462696
4 138 -log(L): 57815.7  Spbio: 283573 418137
4 139 -log(L): nan  Spbio: nan nan
4 140 -log(L): nan  Spbio: nan nan
4 141 -log(L): 1.8401e+06  Spbio: 379588 2.55893e+06 cat 1.78247e+06
4 142 -log(L): nan  Spbio: nan nan
4 143 -log(L): 1.7968e+06  Spbio: 76727.5 1.74055e+06 cat 1.75773e+06
4 144 -log(L): nan  Spbio: nan nan
4 145 -log(L): nan  Spbio: nan nan
4 146 -log(L): nan  Spbio: nan nan
4 147 -log(L): nan  Spbio: nan nan
4 148 -log(L): nan  Spbio: nan nan
4 149 -log(L): nan  Spbio: nan nan
4 150 -log(L): nan  Spbio: nan nan
4 151 -log(L): nan  Spbio: nan nan
4 152 -log(L): nan  Spbio: nan nan
4 153 -log(L): nan  Spbio: nan nan
4 154 -log(L): nan  Spbio: nan nan
4 155 -log(L): nan  Spbio: nan nan
4 156 -log(L): nan  Spbio: nan nan
4 157 -log(L): nan  Spbio: nan nan
4 158 -log(L): nan  Spbio: nan nan
4 159 -log(L): nan  Spbio: nan nan
4 160 -log(L): nan  Spbio: nan nan
4 161 -log(L): nan  Spbio: nan nan
4 162 -log(L): nan  Spbio: nan nan
4 163 -log(L): nan  Spbio: nan nan
4 164 -log(L): nan  Spbio: nan nan
4 165 -log(L): nan  Spbio: nan nan
4 166 -log(L): nan  Spbio: nan nan
4 167 -log(L): nan  Spbio: nan nan
4 168 -log(L): nan  Spbio: nan nan
4 169 -log(L): nan  Spbio: nan nan
phase= 4 | nvar= 82 | iter=  4 | nll=nan | mag=6.19e+04 | par[ 81]=selparm[5]
4 170 -log(L): 57815.7  Spbio: 283573 418137
5 171 -log(L): 57815.7  Spbio: 283573 418137
phase= 5 | nvar= 92 | iter=  0 | nll=5.78e+04 | mag=6.19e+04 | par[ 91]=selparm[5]
5 172 -log(L): 57815.6  Spbio: 283573 418137
5 173 -log(L): 57815.4  Spbio: 283573 418137
5 174 -log(L): 57813.6  Spbio: 283576 418139
5 175 -log(L): 57809.5  Spbio: 283734 418248
5 176 -log(L): 57769.6  Spbio: 285316 419341
5 177 -log(L): 57437  Spbio: 301495 430331
5 178 -log(L): nan  Spbio: nan nan
5 179 -log(L): nan  Spbio: nan nan
5 180 -log(L): nan  Spbio: nan nan
5 181 -log(L): nan  Spbio: nan nan
5 182 -log(L): nan  Spbio: nan nan
5 183 -log(L): 148635  Spbio: 2.20433e+07 8.26609e+08
5 184 -log(L): 236290  Spbio: 1.00921e+06 1.10186e+07
5 185 -log(L): nan  Spbio: nan nan
5 186 -log(L): 52401.2  Spbio: 476594 1.73606e+07
5 187 -log(L): nan  Spbio: nan nan
5 188 -log(L): nan  Spbio: nan nan
5 189 -log(L): nan  Spbio: nan nan
5 190 -log(L): nan  Spbio: nan nan
5 191 -log(L): nan  Spbio: nan nan
5 192 -log(L): nan  Spbio: nan nan
5 193 -log(L): nan  Spbio: nan nan
5 194 -log(L): nan  Spbio: nan nan
5 195 -log(L): nan  Spbio: nan nan
5 196 -log(L): nan  Spbio: nan nan
5 197 -log(L): nan  Spbio: nan nan
5 198 -log(L): nan  Spbio: nan nan
5 199 -log(L): nan  Spbio: nan nan
5 200 -log(L): nan  Spbio: nan nan
5 201 -log(L): nan  Spbio: nan nan
5 202 -log(L): nan  Spbio: nan nan
5 203 -log(L): nan  Spbio: nan nan
5 204 -log(L): nan  Spbio: nan nan
5 205 -log(L): nan  Spbio: nan nan
5 206 -log(L): nan  Spbio: nan nan
5 207 -log(L): nan  Spbio: nan nan
5 208 -log(L): nan  Spbio: nan nan
phase= 5 | nvar= 92 | iter=  3 | nll=nan | mag=5.14e+04 | par[ 91]=selparm[5]
Optimization completed after 4 s with final statistics:
  nll=nan | mag=5.14039e+04 | par[ 91]=selparm[5]

5 209 -log(L): 52401.2  Spbio: 476594 1.73606e+07
Wrote first version of output files (before hessian, benchmark, and forecast)
variable out of bounds in boundpin: variable = 5.02347; min = -5; max = 5
variable out of bounds in boundpin: variable = 5.16752; min = -5; max = 5
Calculating Hessian (92 variables): 5 210 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 211 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 212 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 213 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 214 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 215 -log(L): 51841.9  Spbio: 476598 1.67197e+07
5 216 -log(L): 51841.1  Spbio: 476590 1.67194e+07
5 217 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 218 -log(L): 51841.5  Spbio: 476593 1.67196e+07
5 219 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 220 -log(L): 51841.5  Spbio: 476593 1.67196e+07
5 221 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 222 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 223 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 224 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 225 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 226 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 227 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 228 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 229 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 230 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 231 -log(L): 51841.5  Spbio: 476593 1.67196e+07
5 232 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 233 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 234 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 235 -log(L): 51843.9  Spbio: 476631 1.67209e+07
5 236 -log(L): 51839.2  Spbio: 476556 1.67183e+07
5 237 -log(L): 51841.8  Spbio: 476598 1.67197e+07
5 238 -log(L): 51841.3  Spbio: 476590 1.67195e+07
5 239 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 240 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 241 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 242 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 243 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 244 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 245 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 246 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 247 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 248 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 249 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 250 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 251 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 252 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 253 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 254 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 255 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 256 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 257 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 258 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 259 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 260 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 261 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 262 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 263 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 264 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 265 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 266 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 267 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 268 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 269 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 270 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 271 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 272 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 273 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 274 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 275 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 276 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 277 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 278 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 279 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 280 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 281 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 282 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 283 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 284 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 285 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 286 -log(L): 51841.5  Spbio: 476594 1.67196e+07
20%5 287 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 288 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 289 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 290 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 291 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 292 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 293 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 294 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 295 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 296 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 297 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 298 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 299 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 300 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 301 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 302 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 303 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 304 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 305 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 306 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 307 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 308 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 309 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 310 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 311 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 312 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 313 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 314 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 315 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 316 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 317 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 318 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 319 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 320 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 321 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 322 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 323 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 324 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 325 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 326 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 327 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 328 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 329 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 330 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 331 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 332 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 333 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 334 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 335 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 336 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 337 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 338 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 339 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 340 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 341 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 342 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 343 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 344 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 345 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 346 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 347 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 348 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 349 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 350 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 351 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 352 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 353 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 354 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 355 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 356 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 357 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 358 -log(L): 51841.5  Spbio: 476594 1.67196e+07
, 40%5 359 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 360 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 361 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 362 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 363 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 364 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 365 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 366 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 367 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 368 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 369 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 370 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 371 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 372 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 373 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 374 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 375 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 376 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 377 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 378 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 379 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 380 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 381 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 382 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 383 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 384 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 385 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 386 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 387 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 388 -log(L): 51841.4  Spbio: 476594 1.67196e+07
5 389 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 390 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 391 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 392 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 393 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 394 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 395 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 396 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 397 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 398 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 399 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 400 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 401 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 402 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 403 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 404 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 405 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 406 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 407 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 408 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 409 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 410 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 411 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 412 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 413 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 414 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 415 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 416 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 417 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 418 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 419 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 420 -log(L): 51841.4  Spbio: 476594 1.67196e+07
5 421 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 422 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 423 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 424 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 425 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 426 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 427 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 428 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 429 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 430 -log(L): 51841.5  Spbio: 476594 1.67196e+07
, 60%5 431 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 432 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 433 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 434 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 435 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 436 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 437 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 438 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 439 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 440 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 441 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 442 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 443 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 444 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 445 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 446 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 447 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 448 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 449 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 450 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 451 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 452 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 453 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 454 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 455 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 456 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 457 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 458 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 459 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 460 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 461 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 462 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 463 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 464 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 465 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 466 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 467 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 468 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 469 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 470 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 471 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 472 -log(L): 51841.5  Spbio: 476594 1.67195e+07
5 473 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 474 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 475 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 476 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 477 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 478 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 479 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 480 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 481 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 482 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 483 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 484 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 485 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 486 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 487 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 488 -log(L): 51841.5  Spbio: 476594 1.67195e+07
5 489 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 490 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 491 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 492 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 493 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 494 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 495 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 496 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 497 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 498 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 499 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 500 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 501 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 502 -log(L): 51841.5  Spbio: 476594 1.67196e+07
, 80%5 503 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 504 -log(L): 51841.6  Spbio: 476594 1.67196e+07
5 505 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 506 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 507 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 508 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 509 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 510 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 511 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 512 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 513 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 514 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 515 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 516 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 517 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 518 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 519 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 520 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 521 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 522 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 523 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 524 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 525 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 526 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 527 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 528 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 529 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 530 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 531 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 532 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 533 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 534 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 535 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 536 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 537 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 538 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 539 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 540 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 541 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 542 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 543 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 544 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 545 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 546 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 547 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 548 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 549 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 550 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 551 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 552 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 553 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 554 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 555 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 556 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 557 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 558 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 559 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 560 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 561 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 562 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 563 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 564 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 565 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 566 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 567 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 568 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 569 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 570 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 571 -log(L): 51840.2  Spbio: 476594 1.67196e+07
5 572 -log(L): 51842.9  Spbio: 476594 1.67196e+07
5 573 -log(L): 51841.4  Spbio: 476594 1.67196e+07
5 574 -log(L): 51841.7  Spbio: 476594 1.67196e+07
, 100%5 575 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 576 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 577 -log(L): 51841.5  Spbio: 476594 1.67196e+07
5 578 -log(L): 51841.5  Spbio: 476594 1.67196e+07
 done (7.6 s) 
Differentiating 8 derived quantities: variable out of bounds in boundpin: variable = 5.0018; min = -5; max = 5
variable out of bounds in boundpin: variable = 5.0018; min = -5; max = 5
5 579 -log(L): 51825.9  Spbio: 476594 1.67031e+07
1, 2, 3, 4, 5, 6, 7, 8 done (12 s) 
Inverting Hessian (92 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 2 is -5.93965e-06, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 579
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss' after 24 s.
