#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 16 09:13:01 2025
Final_phase: 5  N_iterations: 1074
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.859
Catch 3.2238e-12
Survey -13.2427
Length_comp 175.691
Size_at_age 167.144
Recruitment -43.4679
InitEQ_regime 0
Sum_recdevs 1.2644
Forecast_Recruitment 1.70788
Parm_priors 0
Parm_softbounds 0.0272621
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.9558 0.899314 Act 0.623896
L_at_Amax_Fem_GP_1 102.12 0.394281 Act 0.401497
VonBert_K_Fem_GP_1 0.3669 0.011541 Act 0.70422
Richards_Fem_GP_1 -1 1.22453e-05 Act 2.35592e-09
CV_young_Fem_GP_1 0.324843 0.0346865 Act 0.91614
CV_old_Fem_GP_1 0.05 3.08566e-06 Act 3.44866e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.09 0.0370251 Act 0.509003
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0696228 0.382055 Act 0.493038
Main_RecrDev_1951 -0.0795487 0.380266 Act 0.492045
Main_RecrDev_1952 -0.0905834 0.378302 Act 0.490942
Main_RecrDev_1953 -0.102803 0.376157 Act 0.48972
Main_RecrDev_1954 -0.116267 0.373828 Act 0.488373
Main_RecrDev_1955 -0.131014 0.371316 Act 0.486899
Main_RecrDev_1956 -0.147043 0.368629 Act 0.485296
Main_RecrDev_1957 -0.164302 0.365782 Act 0.48357
Main_RecrDev_1958 -0.18267 0.3628 Act 0.481733
Main_RecrDev_1959 -0.202022 0.359707 Act 0.479798
Main_RecrDev_1960 -0.222134 0.356544 Act 0.477787
Main_RecrDev_1961 -0.242824 0.353343 Act 0.475718
Main_RecrDev_1962 -0.263909 0.350135 Act 0.473609
Main_RecrDev_1963 -0.285168 0.346949 Act 0.471483
Main_RecrDev_1964 -0.306255 0.343825 Act 0.469374
Main_RecrDev_1965 -0.326665 0.340825 Act 0.467334
Main_RecrDev_1966 -0.345797 0.338036 Act 0.46542
Main_RecrDev_1967 -0.363504 0.335499 Act 0.46365
Main_RecrDev_1968 -0.380508 0.333142 Act 0.461949
Main_RecrDev_1969 -0.396519 0.331016 Act 0.460348
Main_RecrDev_1970 -0.412381 0.328979 Act 0.458762
Main_RecrDev_1971 -0.426761 0.327178 Act 0.457324
Main_RecrDev_1972 -0.437526 0.325875 Act 0.456247
Main_RecrDev_1973 -0.443361 0.325186 Act 0.455664
Main_RecrDev_1974 -0.438718 0.325745 Act 0.456128
Main_RecrDev_1975 -0.417975 0.328129 Act 0.458202
Main_RecrDev_1976 -0.372529 0.333396 Act 0.462747
Main_RecrDev_1977 -0.294448 0.342705 Act 0.470555
Main_RecrDev_1978 -0.172211 0.358359 Act 0.482779
Main_RecrDev_1979 0.00680438 0.384976 Act 0.50068
Main_RecrDev_1980 0.24896 0.430874 Act 0.524896
Main_RecrDev_1981 0.542742 0.502123 Act 0.554274
Main_RecrDev_1982 0.663492 0.526467 Act 0.566349
Main_RecrDev_1983 0.407002 0.471575 Act 0.5407
Main_RecrDev_1984 0.174619 0.413198 Act 0.517462
Main_RecrDev_1985 0.0214332 0.382073 Act 0.502143
Main_RecrDev_1986 -0.0620558 0.366429 Act 0.493794
Main_RecrDev_1987 -0.089855 0.35971 Act 0.491014
Main_RecrDev_1988 -0.0885334 0.357549 Act 0.491147
Main_RecrDev_1989 -0.070595 0.357841 Act 0.49294
Main_RecrDev_1990 -0.0320614 0.354911 Act 0.496794
Main_RecrDev_1991 -0.0403096 0.346085 Act 0.495969
Main_RecrDev_1992 -0.176516 0.336852 Act 0.482348
Main_RecrDev_1993 -0.149658 0.33282 Act 0.485034
Main_RecrDev_1994 0.0952715 0.33899 Act 0.509527
Main_RecrDev_1995 0.294348 0.319951 Act 0.529435
Main_RecrDev_1996 0.150806 0.338019 Act 0.515081
Main_RecrDev_1997 0.275857 0.32029 Act 0.527586
Main_RecrDev_1998 0.314162 0.323595 Act 0.531416
Main_RecrDev_1999 0.33224 0.305061 Act 0.533224
Main_RecrDev_2000 0.448838 0.261913 Act 0.544884
Main_RecrDev_2001 0.286798 0.26235 Act 0.52868
Main_RecrDev_2002 0.221897 0.278839 Act 0.52219
Main_RecrDev_2003 0.428193 0.281375 Act 0.542819
Main_RecrDev_2004 0.598021 0.286823 Act 0.559802
Main_RecrDev_2005 0.562064 0.318099 Act 0.556206
Main_RecrDev_2006 0.689894 0.290535 Act 0.568989
Main_RecrDev_2007 0.429433 0.356333 Act 0.542943
Main_RecrDev_2008 0.613793 0.307177 Act 0.561379
Main_RecrDev_2009 0.557249 0.313742 Act 0.555725
Main_RecrDev_2010 0.420428 0.328899 Act 0.542043
Main_RecrDev_2011 0.266258 0.326066 Act 0.526626
Main_RecrDev_2012 0.253588 0.297039 Act 0.525359
Main_RecrDev_2013 0.0621803 0.302129 Act 0.506218
Main_RecrDev_2014 -0.0835792 0.282775 Act 0.491642
Main_RecrDev_2015 -0.279144 0.285381 Act 0.472086
Main_RecrDev_2016 -0.169785 0.278002 Act 0.483021
Main_RecrDev_2017 -0.0786062 0.268054 Act 0.492139
Main_RecrDev_2018 -0.210601 0.28634 Act 0.47894
Late_RecrDev_2019 0.072173 0.31048 Act 0.507217
Late_RecrDev_2020 0.583201 0.260424 Act 0.55832
Late_RecrDev_2021 0.215809 0.350254 Act 0.521581
Late_RecrDev_2022 0.393213 0.370183 Act 0.539321
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 92.9554 4.58751 Act 0.719691
Size_DblN_top_logit_LGL(1) -1.27172 0.729073 Act 0.472828
Size_DblN_ascend_se_LGL(1) 7.06511 0.176496 Act 0.80651
Size_DblN_descend_se_LGL(1) 0.330093 10.6634 Act 0.133009
Size_DblN_start_logit_LGL(1) -4.99787 0.0703487 Act 0.000152008
Size_DblN_end_logit_LGL(1) 1.50026 1.14116 Act 0.464304
Size_DblN_peak_TWL(2) 73.9541 10.8741 Act 0.559478
Size_DblN_top_logit_TWL(2) -0.203829 0.552387 Act 0.579617
Size_DblN_ascend_se_TWL(2) 7.25147 0.556205 Act 0.825147
Size_DblN_descend_se_TWL(2) 0.303471 7.5383 Act 0.130347
Size_DblN_start_logit_TWL(2) -4.99739 0.0856122 Act 0.000186506
Size_DblN_end_logit_TWL(2) 0.733706 0.529896 Act 0.40955
Size_DblN_peak_SURV(3) 60.0873 2.36733 Act 0.442558
Size_DblN_top_logit_SURV(3) -1.1916 0.825743 Act 0.48084
Size_DblN_ascend_se_SURV(3) 6.3798 0.165629 Act 0.73798
Size_DblN_descend_se_SURV(3) 0.131976 17.1306 Act 0.113198
Size_DblN_start_logit_SURV(3) -4.99947 0.0198466 Act 3.77008e-05
Size_DblN_end_logit_SURV(3) 3.52035 2.13405 Act 0.608596
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 320051 12255.5
SSB_Initial 320051 12255.5
SSB_1950 320051 12255.5
SSB_1951 320051 12255.5
SSB_1952 320051 12255.5
SSB_1953 320051 12255.5
SSB_1954 320051 12255.5
SSB_1955 320051 12255.5
SSB_1956 320051 12255.5
SSB_1957 320051 12255.5
SSB_1958 320051 12255.5
SSB_1959 318795 12809
SSB_1960 316604 13987.9
SSB_1961 313678 15737.8
SSB_1962 310101 17707.7
SSB_1963 306111 19539.7
SSB_1964 301899 21038.6
SSB_1965 297363 22151.9
SSB_1966 292323 22899
SSB_1967 287283 23329.2
SSB_1968 281305 23489.2
SSB_1969 270067 23386.7
SSB_1970 262528 23146.7
SSB_1971 253333 22741.9
SSB_1972 245042 22226.5
SSB_1973 236976 21612.5
SSB_1974 216505 20727.2
SSB_1975 194973 19789
SSB_1976 175632 18853.4
SSB_1977 165241 18047.7
SSB_1978 152380 17119.3
SSB_1979 133286 15971.4
SSB_1980 121383 15001.8
SSB_1981 111378 14065.8
SSB_1982 102321 13118.1
SSB_1983 98782.4 12361.5
SSB_1984 97064 11637.5
SSB_1985 98219.5 11014.4
SSB_1986 100286 10404.5
SSB_1987 104566 9928.68
SSB_1988 111906 9732.87
SSB_1989 122578 10047.8
SSB_1990 140473 11193.9
SSB_1991 164044 12092.9
SSB_1992 185715 13177
SSB_1993 200432 14176.4
SSB_1994 212426 14941.2
SSB_1995 218218 15289.8
SSB_1996 219271 15238
SSB_1997 218533 14895.7
SSB_1998 213380 14360.7
SSB_1999 206894 13793.8
SSB_2000 203137 13300
SSB_2001 196606 12867.8
SSB_2002 189623 12532.7
SSB_2003 183506 12281.2
SSB_2004 180658 12050.6
SSB_2005 178499 11869
SSB_2006 178092 11841
SSB_2007 180743 12088.2
SSB_2008 186157 12407.9
SSB_2009 193343 12870.6
SSB_2010 199808 13208
SSB_2011 206927 13415.9
SSB_2012 212544 13700.7
SSB_2013 219946 14188.4
SSB_2014 227041 14661.3
SSB_2015 236781 15212.7
SSB_2016 244381 15494.1
SSB_2017 251674 15914
SSB_2018 256771 16228.6
SSB_2019 259209 16370.6
SSB_2020 263416 16348.6
SSB_2021 265041 16264.2
SSB_2022 262186 15967.6
SSB_2023 249938 15490.2
SSB_2024 249188 14967.8
SSB_2025 232947 13757
SSB_2026 217439 12623.1
SSB_2027 202375 11574
SSB_2028 190060 10879.2
#_Recruitment
Recr_Virgin 24101.6 892.366
Recr_Initial 24101.6 892.366
Recr_1950 20752.3 8056.74
Recr_1951 20547.3 7937.68
Recr_1952 20321.8 7807.69
Recr_1953 20075 7666.58
Recr_1954 19806.5 7514.44
Recr_1955 19516.6 7351.68
Recr_1956 19206.3 7179.19
Recr_1957 18877.6 6998.38
Recr_1958 18534 6811.33
Recr_1959 18178.8 6620
Recr_1960 17816.8 6427.14
Recr_1961 17452 6234.9
Recr_1962 17087.9 6045.18
Recr_1963 16728.4 5859.87
Recr_1964 16379.4 5681.53
Recr_1965 16048.5 5513.71
Recr_1966 15744.3 5360.56
Recr_1967 15468 5222.77
Recr_1968 15207.2 5094.66
Recr_1969 14965.7 4977.7
Recr_1970 14730.2 4864.93
Recr_1971 14519.9 4764.77
Recr_1972 14364.4 4690.64
Recr_1973 14280.8 4649.37
Recr_1974 14347.3 4674.56
Recr_1975 14648 4802.03
Recr_1976 15329.1 5099.42
Recr_1977 16573.9 5660.2
Recr_1978 18728.9 6681.23
Recr_1979 22400.5 8581.15
Recr_1980 28538.1 12239.2
Recr_1981 38283.6 19138.5
Recr_1982 43197 22778.2
Recr_1983 33424.2 15898.8
Recr_1984 26493.5 11061.1
Recr_1985 22730.6 8767.74
Recr_1986 20909.9 7718.27
Recr_1987 20336.6 7348.73
Recr_1988 20363.5 7298.4
Recr_1989 20732.1 7430.47
Recr_1990 21546.6 7655
Recr_1991 21369.6 7410.15
Recr_1992 18648.4 6325.49
Recr_1993 19156.1 6422.94
Recr_1994 24472.5 8304
Recr_1995 29863.2 9486.25
Recr_1996 25870 8777.58
Recr_1997 29316.1 9410.4
Recr_1998 30460.8 9932.07
Recr_1999 31016.5 9521.05
Recr_2000 34852.2 9163.32
Recr_2001 29638.6 7826.92
Recr_2002 27776.1 7783.95
Recr_2003 34140.1 9624.27
Recr_2004 40459.4 11645.9
Recr_2005 39030.5 12489.8
Recr_2006 44352.7 12868.4
Recr_2007 34182.4 12255.7
Recr_2008 41102.6 12653.8
Recr_2009 38843 12214.6
Recr_2010 33876 11192.2
Recr_2011 29036 9516.98
Recr_2012 28670.4 8544.37
Recr_2013 23675.9 7181.53
Recr_2014 20464.7 5799.67
Recr_2015 16829.5 4844.55
Recr_2016 18774.4 5250.72
Recr_2017 20566.7 5502.62
Recr_2018 18023.5 5217.16
Recr_2019 24234.7 7523.34
Recr_2020 40941.6 10757.3
Recr_2021 28734.2 10137.9
Recr_2022 34772.4 12870.5
Recr_2023 23782.4 9553.62
Recr_2024 24101.6 9681.86
Recr_2025 24101.6 9681.86
Recr_2026 24101.6 9681.86
Recr_2027 24101.6 9681.86
Recr_2028 24101.6 9681.86
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00315323 0.000186763
SPRratio_1959 0.00817817 0.000532855
SPRratio_1964 0.0172144 0.00141153
SPRratio_1965 0.0534972 0.00437367
SPRratio_1966 0.0533928 0.00439391
SPRratio_1967 0.12409 0.0099077
SPRratio_1968 0.469983 0.0317511
SPRratio_1969 0.254877 0.0194234
SPRratio_1970 0.377097 0.0269149
SPRratio_1971 0.334961 0.0243314
SPRratio_1972 0.332613 0.0239028
SPRratio_1973 0.973628 0.0436382
SPRratio_1974 1.0631 0.04419
SPRratio_1975 1.06351 0.0459162
SPRratio_1976 0.73187 0.045108
SPRratio_1977 0.928203 0.0473953
SPRratio_1978 1.21994 0.0411132
SPRratio_1979 1.05043 0.0480036
SPRratio_1980 1.01498 0.048033
SPRratio_1981 1.04283 0.0463119
SPRratio_1982 0.715413 0.0419648
SPRratio_1983 0.621214 0.0357758
SPRratio_1984 0.366821 0.0225935
SPRratio_1985 0.433138 0.0239462
SPRratio_1986 0.364438 0.0202032
SPRratio_1987 0.27698 0.0157711
SPRratio_1988 0.339905 0.0184529
SPRratio_1989 0.139642 0.0082791
SPRratio_1990 0.149102 0.00863018
SPRratio_1991 0.349042 0.0188634
SPRratio_1992 0.596807 0.0271002
SPRratio_1993 0.46702 0.0229223
SPRratio_1994 0.52744 0.0244207
SPRratio_1995 0.552286 0.0247173
SPRratio_1996 0.494228 0.0225955
SPRratio_1997 0.639552 0.0260721
SPRratio_1998 0.686367 0.0269571
SPRratio_1999 0.556248 0.0240183
SPRratio_2000 0.674211 0.0264787
SPRratio_2001 0.70674 0.0269506
SPRratio_2002 0.756571 0.0276847
SPRratio_2003 0.747948 0.0277562
SPRratio_2004 0.764518 0.028266
SPRratio_2005 0.776138 0.0288439
SPRratio_2006 0.700209 0.0279624
SPRratio_2007 0.629632 0.0258519
SPRratio_2008 0.618408 0.025619
SPRratio_2009 0.624379 0.0253968
SPRratio_2010 0.523363 0.0226621
SPRratio_2011 0.636736 0.0254108
SPRratio_2012 0.640002 0.0253195
SPRratio_2013 0.681272 0.0259275
SPRratio_2014 0.65141 0.0254115
SPRratio_2015 0.64188 0.0252144
SPRratio_2016 0.674252 0.0257215
SPRratio_2017 0.710134 0.0262318
SPRratio_2018 0.722498 0.0264155
SPRratio_2019 0.547844 0.0225529
SPRratio_2020 0.54808 0.0226431
SPRratio_2021 0.599049 0.0239518
SPRratio_2022 0.811448 0.0282126
SPRratio_2023 0.155047 0.008348
SPRratio_2024 0.923077 0.00492208
SPRratio_2025 0.923077 0.00494495
SPRratio_2026 0.923077 0.00516025
SPRratio_2027 0.923077 0.00639001
SPRratio_2028 0.923077 0.0100181
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000150411 1.11001e-05
F_1959 0.000391036 3.0836e-05
F_1964 0.000826688 7.76625e-05
F_1965 0.00261335 0.000247398
F_1966 0.00260289 0.000248296
F_1967 0.00631081 0.000595744
F_1968 0.0280738 0.00269306
F_1969 0.0136218 0.00131484
F_1970 0.0214793 0.00206547
F_1971 0.0186064 0.00178944
F_1972 0.0186797 0.0017647
F_1973 0.0828063 0.00798729
F_1974 0.0989631 0.009871
F_1975 0.0990414 0.0102273
F_1976 0.0513771 0.00536264
F_1977 0.0760773 0.0078945
F_1978 0.138377 0.0146246
F_1979 0.0967151 0.0103925
F_1980 0.0924761 0.00983565
F_1981 0.0976945 0.0101775
F_1982 0.0508492 0.00505387
F_1983 0.0414862 0.00383641
F_1984 0.0211732 0.0018201
F_1985 0.0259148 0.00210789
F_1986 0.0210209 0.00165586
F_1987 0.0152828 0.00117528
F_1988 0.0193187 0.00145418
F_1989 0.0072059 0.000531227
F_1990 0.00772643 0.00055809
F_1991 0.0216594 0.0016819
F_1992 0.042952 0.00329437
F_1993 0.0309712 0.00235362
F_1994 0.0362876 0.00272525
F_1995 0.0385954 0.0028713
F_1996 0.0333094 0.00245221
F_1997 0.047352 0.00346329
F_1998 0.0525234 0.00384852
F_1999 0.0389757 0.00285783
F_2000 0.0511489 0.00374749
F_2001 0.0548906 0.00403232
F_2002 0.0610749 0.00451578
F_2003 0.0598947 0.00445825
F_2004 0.0620054 0.00466413
F_2005 0.0638926 0.00489578
F_2006 0.0541949 0.00415687
F_2007 0.0444444 0.00323762
F_2008 0.0439412 0.00323201
F_2009 0.0439502 0.00318095
F_2010 0.0346214 0.00249171
F_2011 0.0462386 0.00337233
F_2012 0.0467576 0.00339794
F_2013 0.0513706 0.00371288
F_2014 0.0486842 0.00354225
F_2015 0.0481963 0.00352454
F_2016 0.0519426 0.00377596
F_2017 0.0558961 0.004011
F_2018 0.0568675 0.00402102
F_2019 0.0370885 0.00252222
F_2020 0.0376145 0.00257212
F_2021 0.0420585 0.00285339
F_2022 0.0683025 0.00481497
F_2023 0.00777926 0.000579882
F_2024 0.0734891 0.00307217
F_2025 0.0734891 0.00307291
F_2026 0.0734891 0.00308011
F_2027 0.0734891 0.00312671
F_2028 0.0734891 0.00331492
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.996076 0.00898102
Bratio_1960 0.989227 0.0171676
Bratio_1961 0.980087 0.0259885
Bratio_1962 0.968911 0.0342918
Bratio_1963 0.956443 0.0412713
Bratio_1964 0.943282 0.0466574
Bratio_1965 0.929111 0.0505299
Bratio_1966 0.913361 0.0531078
Bratio_1967 0.897616 0.0546302
Bratio_1968 0.878938 0.0553171
Bratio_1969 0.843824 0.0553501
Bratio_1970 0.820269 0.0549217
Bratio_1971 0.791539 0.0540769
Bratio_1972 0.765633 0.052906
Bratio_1973 0.740432 0.0514546
Bratio_1974 0.67647 0.0496434
Bratio_1975 0.609192 0.047828
Bratio_1976 0.548763 0.0460153
Bratio_1977 0.516296 0.0442108
Bratio_1978 0.476111 0.042127
Bratio_1979 0.416453 0.0396738
Bratio_1980 0.379262 0.0374081
Bratio_1981 0.348 0.0351281
Bratio_1982 0.319701 0.0327351
Bratio_1983 0.308645 0.0305967
Bratio_1984 0.303276 0.028422
Bratio_1985 0.306887 0.026378
Bratio_1986 0.313345 0.0243234
Bratio_1987 0.326716 0.0226568
Bratio_1988 0.349649 0.0220029
Bratio_1989 0.382994 0.0234154
Bratio_1990 0.438909 0.0279882
Bratio_1991 0.512556 0.0305159
Bratio_1992 0.580267 0.0330454
Bratio_1993 0.626249 0.0350857
Bratio_1994 0.663725 0.0362779
Bratio_1995 0.681822 0.0361846
Bratio_1996 0.685113 0.0350228
Bratio_1997 0.682806 0.033188
Bratio_1998 0.666705 0.0310297
Bratio_1999 0.646438 0.0290041
Bratio_2000 0.634702 0.0272982
Bratio_2001 0.614295 0.0259969
Bratio_2002 0.592477 0.0250814
Bratio_2003 0.573365 0.0244193
Bratio_2004 0.564465 0.023866
Bratio_2005 0.55772 0.0233395
Bratio_2006 0.556447 0.0232792
Bratio_2007 0.564732 0.0237869
Bratio_2008 0.581648 0.0243051
Bratio_2009 0.6041 0.0252255
Bratio_2010 0.624299 0.02575
Bratio_2011 0.646544 0.0259018
Bratio_2012 0.664092 0.0264094
Bratio_2013 0.68722 0.027427
Bratio_2014 0.70939 0.0281479
Bratio_2015 0.739821 0.0292976
Bratio_2016 0.763568 0.0293518
Bratio_2017 0.786354 0.030133
Bratio_2018 0.802279 0.0306185
Bratio_2019 0.809899 0.0307464
Bratio_2020 0.823041 0.0303172
Bratio_2021 0.82812 0.0299975
Bratio_2022 0.819201 0.0293115
Bratio_2023 0.780931 0.0286394
Bratio_2024 0.778589 0.0274198
Bratio_2025 0.727841 0.0250317
Bratio_2026 0.679387 0.0229312
Bratio_2027 0.632321 0.0208284
Bratio_2028 0.593843 0.0202002
#_Mgmt_Quantity
SSB_unfished 320051 11849.9
Totbio_unfished 544933 20094.8
SmryBio_unfished 538711 20079.3
Recr_unfished 24101.6 892.366
SSB_Btgt 112018 4147.48
SPR_Btgt 0.35 2.4073e-18
annF_Btgt 0.0853659 0.00356572
Dead_Catch_Btgt 19896.1 730.496
SSB_SPR 128021 4739.98
annF_SPR 0.0734891 0.00307217
Dead_Catch_SPR 18670.1 681.607
SSB_MSY 128021 4739.98
SPR_MSY 0.4 5.16693e-11
annF_MSY 0.0734891 0.00307217
Dead_Catch_MSY 18670.1 681.607
Ret_Catch_MSY 18670.1 681.607
B_MSY/SSB_unfished 0.4 5.16693e-11
ForeCatch_2024 27251.9 1507.99
ForeCatch_2025 26339.6 1494.67
ForeCatch_2026 25714.2 1514.44
ForeCatch_2027 25215.6 1561.74
ForeCatch_2028 24716.8 1621.03
OFLCatch_2024 27251.9 1507.99
OFLCatch_2025 26339.6 1494.65
OFLCatch_2026 25714.2 1514.29
OFLCatch_2027 25215.6 1560.91
OFLCatch_2028 24716.8 1617.86
#_Extra_stdev
ln(SPB)_1950 12.6762 0.0382922
ln(SPB)_1986 11.5158 0.103748
ln(SPB)_2023 12.429 0.061976
SmryBio_Virgin 538711 0.0
SmryBio_Initial 538711 0.0
SmryBio_1950 538711 0.0
SmryBio_1951 538711 0.0
SmryBio_1952 538711 0.0
SmryBio_1953 537813 0.0
SmryBio_1954 536268 0.0
SmryBio_1955 533869 0.0
SmryBio_1956 530484 0.0
SmryBio_1957 526098 0.0
SmryBio_1958 520812 0.0
SmryBio_1959 514734 0.0
SmryBio_1960 508023 0.0
SmryBio_1961 501136 0.0
SmryBio_1962 494022 0.0
SmryBio_1963 486766 0.0
SmryBio_1964 479417 0.0
SmryBio_1965 471657 0.0
SmryBio_1966 463135 0.0
SmryBio_1967 454631 0.0
SmryBio_1968 444718 0.0
SmryBio_1969 426750 0.0
SmryBio_1970 414869 0.0
SmryBio_1971 400707 0.0
SmryBio_1972 388256 0.0
SmryBio_1973 376488 0.0
SmryBio_1974 345548 0.0
SmryBio_1975 313554 0.0
SmryBio_1976 285636 0.0
SmryBio_1977 272548 0.0
SmryBio_1978 255837 0.0
SmryBio_1979 229116 0.0
SmryBio_1980 214896 0.0
SmryBio_1981 204994 0.0
SmryBio_1982 198035 0.0
SmryBio_1983 203491 0.0
SmryBio_1984 216599 0.0
SmryBio_1985 239707 0.0
SmryBio_1986 265199 0.0
SmryBio_1987 293596 0.0
SmryBio_1988 323436 0.0
SmryBio_1989 349943 0.0
SmryBio_1990 376134 0.0
SmryBio_1991 397217 0.0
SmryBio_1992 408496 0.0
SmryBio_1993 407822 0.0
SmryBio_1994 407983 0.0
SmryBio_1995 403475 0.0
SmryBio_1996 396883 0.0
SmryBio_1997 392753 0.0
SmryBio_1998 386064 0.0
SmryBio_1999 379087 0.0
SmryBio_2000 379537 0.0
SmryBio_2001 379117 0.0
SmryBio_2002 380393 0.0
SmryBio_2003 383166 0.0
SmryBio_2004 387356 0.0
SmryBio_2005 391456 0.0
SmryBio_2006 396738 0.0
SmryBio_2007 407139 0.0
SmryBio_2008 421077 0.0
SmryBio_2009 437673 0.0
SmryBio_2010 453157 0.0
SmryBio_2011 473830 0.0
SmryBio_2012 489744 0.0
SmryBio_2013 503381 0.0
SmryBio_2014 511765 0.0
SmryBio_2015 518014 0.0
SmryBio_2016 519620 0.0
SmryBio_2017 514468 0.0
SmryBio_2018 502237 0.0
SmryBio_2019 485869 0.0
SmryBio_2020 474871 0.0
SmryBio_2021 460827 0.0
SmryBio_2022 445330 0.0
SmryBio_2023 425800 0.0
SmryBio_2024 429908 0.0
SmryBio_2025 414553 0.0
SmryBio_2026 401261 0.0
SmryBio_2027 390476 0.0
SmryBio_2028 380847 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 544933 0.0
TotBio_Initial 544933 0.0
TotBio_1950 544814 0.0
TotBio_1951 544555 0.0
TotBio_1952 544038 0.0
TotBio_1953 543084 0.0
TotBio_1954 541477 0.0
TotBio_1955 539011 0.0
TotBio_1956 535554 0.0
TotBio_1957 531089 0.0
TotBio_1958 525721 0.0
TotBio_1959 519556 0.0
TotBio_1960 512755 0.0
TotBio_1961 505775 0.0
TotBio_1962 498568 0.0
TotBio_1963 491218 0.0
TotBio_1964 483775 0.0
TotBio_1965 475925 0.0
TotBio_1966 467315 0.0
TotBio_1967 458729 0.0
TotBio_1968 448741 0.0
TotBio_1969 430697 0.0
TotBio_1970 418756 0.0
TotBio_1971 404530 0.0
TotBio_1972 392024 0.0
TotBio_1973 380211 0.0
TotBio_1974 349225 0.0
TotBio_1975 317230 0.0
TotBio_1976 289368 0.0
TotBio_1977 276434 0.0
TotBio_1978 259985 0.0
TotBio_1979 233717 0.0
TotBio_1980 220318 0.0
TotBio_1981 211765 0.0
TotBio_1982 206604 0.0
TotBio_1983 213535 0.0
TotBio_1984 226391 0.0
TotBio_1985 247422 0.0
TotBio_1986 271545 0.0
TotBio_1987 299233 0.0
TotBio_1988 328766 0.0
TotBio_1989 355202 0.0
TotBio_1990 381458 0.0
TotBio_1991 402649 0.0
TotBio_1992 413938 0.0
TotBio_1993 413049 0.0
TotBio_1994 413037 0.0
TotBio_1995 409194 0.0
TotBio_1996 403647 0.0
TotBio_1997 400136 0.0
TotBio_1998 393155 0.0
TotBio_1999 386790 0.0
TotBio_2000 387589 0.0
TotBio_2001 387350 0.0
TotBio_2002 388733 0.0
TotBio_2003 390824 0.0
TotBio_2004 395442 0.0
TotBio_2005 400901 0.0
TotBio_2006 407196 0.0
TotBio_2007 417425 0.0
TotBio_2008 431625 0.0
TotBio_2009 447166 0.0
TotBio_2010 463320 0.0
TotBio_2011 483120 0.0
TotBio_2012 497926 0.0
TotBio_2013 510646 0.0
TotBio_2014 518487 0.0
TotBio_2015 523633 0.0
TotBio_2016 524564 0.0
TotBio_2017 519086 0.0
TotBio_2018 507184 0.0
TotBio_2019 491109 0.0
TotBio_2020 480798 0.0
TotBio_2021 468487 0.0
TotBio_2022 454747 0.0
TotBio_2023 433480 0.0
TotBio_2024 437674 0.0
TotBio_2025 420688 0.0
TotBio_2026 407442 0.0
TotBio_2027 396657 0.0
TotBio_2028 387028 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 27251.9 0.0
TotCatch_2025 26339.6 0.0
TotCatch_2026 25714.2 0.0
TotCatch_2027 25215.6 0.0
TotCatch_2028 24716.8 0.0
