#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 23 11:59:20 2025
Final_phase: 4  N_iterations: 1203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1157.52
Catch 2.05489e-12
Survey -9.138
Length_comp 267.641
Size_at_age 942.519
Recruitment -44.2502
InitEQ_regime 0
Sum_recdevs -0.678636
Forecast_Recruitment 0.740426
Parm_priors 0
Parm_softbounds 0.00796795
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 26.3242 0 Fix 0.908106
L_at_Amax_Fem_GP_1 109.065 0 Fix 0.488318
VonBert_K_Fem_GP_1 0.356235 0 Fix 0.68052
Richards_Fem_GP_1 -1 0 Fix 0
CV_young_Fem_GP_1 0.324843 0 Fix 0.91614
CV_old_Fem_GP_1 0.05 0 Fix 0
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0796 0.029017 Act 0.507957
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0383249 0.391985 Act 0.496167
Main_RecrDev_1951 -0.0417914 0.391315 Act 0.495821
Main_RecrDev_1952 -0.0457266 0.390558 Act 0.495427
Main_RecrDev_1953 -0.0501982 0.389703 Act 0.49498
Main_RecrDev_1954 -0.055287 0.388738 Act 0.494471
Main_RecrDev_1955 -0.061083 0.387648 Act 0.493892
Main_RecrDev_1956 -0.0676883 0.386419 Act 0.493231
Main_RecrDev_1957 -0.0752108 0.385036 Act 0.492479
Main_RecrDev_1958 -0.0838067 0.383475 Act 0.491619
Main_RecrDev_1959 -0.0935385 0.381731 Act 0.490646
Main_RecrDev_1960 -0.104522 0.379788 Act 0.489548
Main_RecrDev_1961 -0.116867 0.377631 Act 0.488313
Main_RecrDev_1962 -0.130661 0.375253 Act 0.486934
Main_RecrDev_1963 -0.146011 0.372652 Act 0.485399
Main_RecrDev_1964 -0.163035 0.369822 Act 0.483696
Main_RecrDev_1965 -0.181642 0.366772 Act 0.481836
Main_RecrDev_1966 -0.201355 0.363549 Act 0.479864
Main_RecrDev_1967 -0.222157 0.360124 Act 0.477784
Main_RecrDev_1968 -0.246135 0.35617 Act 0.475386
Main_RecrDev_1969 -0.270379 0.352174 Act 0.472962
Main_RecrDev_1970 -0.297821 0.347721 Act 0.470218
Main_RecrDev_1971 -0.328125 0.342897 Act 0.467187
Main_RecrDev_1972 -0.36161 0.337743 Act 0.463839
Main_RecrDev_1973 -0.407808 0.331028 Act 0.459219
Main_RecrDev_1974 -0.45907 0.324212 Act 0.454093
Main_RecrDev_1975 -0.508113 0.318442 Act 0.449189
Main_RecrDev_1976 -0.53773 0.315689 Act 0.446227
Main_RecrDev_1977 -0.548755 0.314867 Act 0.445124
Main_RecrDev_1978 -0.536599 0.315669 Act 0.44634
Main_RecrDev_1979 -0.473166 0.321521 Act 0.452683
Main_RecrDev_1980 -0.355775 0.333382 Act 0.464422
Main_RecrDev_1981 -0.183436 0.353321 Act 0.481656
Main_RecrDev_1982 0.105985 0.387975 Act 0.510598
Main_RecrDev_1983 0.300433 0.433246 Act 0.530043
Main_RecrDev_1984 0.565877 0.473795 Act 0.556588
Main_RecrDev_1985 0.524089 0.480612 Act 0.552409
Main_RecrDev_1986 0.206013 0.418573 Act 0.520601
Main_RecrDev_1987 0.0128867 0.380712 Act 0.501289
Main_RecrDev_1988 -0.0194815 0.373212 Act 0.498052
Main_RecrDev_1989 -0.0230344 0.371568 Act 0.497697
Main_RecrDev_1990 0.0601247 0.378704 Act 0.506012
Main_RecrDev_1991 0.187273 0.382922 Act 0.518727
Main_RecrDev_1992 0.107441 0.373518 Act 0.510744
Main_RecrDev_1993 -0.111536 0.353511 Act 0.488846
Main_RecrDev_1994 -0.125875 0.35026 Act 0.487412
Main_RecrDev_1995 0.0532618 0.333035 Act 0.505326
Main_RecrDev_1996 0.0435213 0.334591 Act 0.504352
Main_RecrDev_1997 0.37952 0.305534 Act 0.537952
Main_RecrDev_1998 0.316313 0.324675 Act 0.531631
Main_RecrDev_1999 0.014678 0.274152 Act 0.501468
Main_RecrDev_2000 0.157004 0.202898 Act 0.5157
Main_RecrDev_2001 0.450141 0.165971 Act 0.545014
Main_RecrDev_2002 0.0754939 0.264699 Act 0.507549
Main_RecrDev_2003 0.486293 0.189525 Act 0.548629
Main_RecrDev_2004 -0.0542893 0.284173 Act 0.494571
Main_RecrDev_2005 0.383918 0.213511 Act 0.538392
Main_RecrDev_2006 0.47148 0.222802 Act 0.547148
Main_RecrDev_2007 0.33697 0.270595 Act 0.533697
Main_RecrDev_2008 0.47579 0.241697 Act 0.547579
Main_RecrDev_2009 0.837639 0.195158 Act 0.583764
Main_RecrDev_2010 0.357024 0.35042 Act 0.535702
Main_RecrDev_2011 0.557974 0.278906 Act 0.555797
Main_RecrDev_2012 0.462217 0.263366 Act 0.546222
Main_RecrDev_2013 0.251515 0.296357 Act 0.525151
Main_RecrDev_2014 0.44668 0.231705 Act 0.544668
Main_RecrDev_2015 -0.195018 0.289592 Act 0.480498
Main_RecrDev_2016 -0.289505 0.270272 Act 0.471049
Main_RecrDev_2017 0.0359935 0.204351 Act 0.503599
Main_RecrDev_2018 -0.451382 0.245178 Act 0.454862
Late_RecrDev_2019 -0.129083 0.23373 Act 0.487092
Late_RecrDev_2020 -0.179241 0.20013 Act 0.482076
Late_RecrDev_2021 -0.429677 0.227518 Act 0.457032
Late_RecrDev_2022 0.0593648 0.204461 Act 0.505936
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 96.0273 1.21954 Act 0.745592
Size_DblN_top_logit_LGL(1) -5.85875 4.17786 Act 0.0141254
Size_DblN_ascend_se_LGL(1) 6.78059 0.14359 Act 0.778059
Size_DblN_descend_se_LGL(1) 3.96554 0.358369 Act 0.496553
Size_DblN_start_logit_LGL(1) -2.37684 0.248183 Act 0.187369
Size_DblN_end_logit_LGL(1) -2.70621 0.498798 Act 0.163842
Size_DblN_peak_TWL(2) 91.671 13.2894 Act 0.708862
Size_DblN_top_logit_TWL(2) -2.91303 7.47821 Act 0.308697
Size_DblN_ascend_se_TWL(2) 6.01321 1.13986 Act 0.701321
Size_DblN_descend_se_TWL(2) 4.30202 0.450517 Act 0.530202
Size_DblN_start_logit_TWL(2) 0.116468 0.29183 Act 0.365462
Size_DblN_end_logit_TWL(2) -3.13624 0.733637 Act 0.133126
Size_DblN_peak_SURV(3) 24.996 1.10775 Act 0.146678
Size_DblN_top_logit_SURV(3) 0.690996 0.0438178 Act 0.6691
Size_DblN_ascend_se_SURV(3) 2.17034 1.16144 Act 0.317034
Size_DblN_descend_se_SURV(3) 4.30714 0.23972 Act 0.530714
Size_DblN_start_logit_SURV(3) -1.25396 0.856451 Act 0.267574
Size_DblN_end_logit_SURV(3) -3.09615 0.475619 Act 0.13599
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 507474 14725.4
SSB_Initial 507474 14725.4
SSB_1950 507474 14725.4
SSB_1951 507474 14725.4
SSB_1952 507474 14725.4
SSB_1953 507474 14725.4
SSB_1954 507474 14725.4
SSB_1955 507474 14725.4
SSB_1956 507474 14725.4
SSB_1957 507474 14725.4
SSB_1958 507474 14725.4
SSB_1959 503178 21437.5
SSB_1960 498211 27236.5
SSB_1961 493108 31945.9
SSB_1962 488027 35592.1
SSB_1963 483095 38322.8
SSB_1964 478355 40310.5
SSB_1965 473602 41702
SSB_1966 468561 42613.2
SSB_1967 463582 43156.8
SSB_1968 457766 43375.3
SSB_1969 447078 43179.9
SSB_1970 439089 42933
SSB_1971 429286 42471.9
SSB_1972 419874 41899.5
SSB_1973 410321 41196.5
SSB_1974 389053 39916.2
SSB_1975 365217 38526.4
SSB_1976 341889 37141.7
SSB_1977 326117 35986.9
SSB_1978 307800 34588.6
SSB_1979 283029 32729.8
SSB_1980 264273 31014.4
SSB_1981 246847 29196.3
SSB_1982 230276 27198.6
SSB_1983 219315 25322.1
SSB_1984 210437 23357
SSB_1985 204467 21448
SSB_1986 199551 19500.1
SSB_1987 197250 17643.7
SSB_1988 198175 16053
SSB_1989 202497 14912.1
SSB_1990 213579 14761.4
SSB_1991 234826 17099.2
SSB_1992 263387 20321.1
SSB_1993 301533 24224.1
SSB_1994 338239 20404.9
SSB_1995 356728 18384.1
SSB_1996 363317 17478.5
SSB_1997 366011 16747
SSB_1998 363567 16381.2
SSB_1999 361372 16274
SSB_2000 365266 16014.2
SSB_2001 364608 14577.6
SSB_2002 356697 13787.9
SSB_2003 346811 13314.9
SSB_2004 341911 12745.5
SSB_2005 337085 12506.8
SSB_2006 343731 12811.4
SSB_2007 350637 11641.5
SSB_2008 349581 10760.8
SSB_2009 351802 10707.1
SSB_2010 365158 10921.7
SSB_2011 367426 11105
SSB_2012 381870 11158.1
SSB_2013 377340 11212.9
SSB_2014 384642 11560.2
SSB_2015 396258 12214.9
SSB_2016 402384 12177.7
SSB_2017 412526 12354
SSB_2018 440888 13444.5
SSB_2019 445006 13570.1
SSB_2020 459550 13300.9
SSB_2021 468532 13052.7
SSB_2022 466571 12941
SSB_2023 463902 12308.3
SSB_2024 454610 11763.3
SSB_2025 424355 11031.3
SSB_2026 402033 10335.8
SSB_2027 371224 9640.98
SSB_2028 347806 9437.93
#_Recruitment
Recr_Virgin 23850.7 692.076
Recr_Initial 23850.7 692.076
Recr_1950 21189.2 8437
Recr_1951 21115.8 8392.41
Recr_1952 21032.9 8342.13
Recr_1953 20939.1 8285.44
Recr_1954 20832.8 8221.5
Recr_1955 20712.4 8149.43
Recr_1956 20576 8068.26
Recr_1957 20421.8 7977.05
Recr_1958 20247 7874.37
Recr_1959 20050.9 7760.05
Recr_1960 19831.9 7633.32
Recr_1961 19588.6 7493.62
Recr_1962 19320.2 7340.89
Recr_1963 19025.9 7175.07
Recr_1964 18704.8 6996.12
Recr_1965 18360 6805.87
Recr_1966 18001.6 6609.43
Recr_1967 17631 6407.07
Recr_1968 17213.2 6180.64
Recr_1969 16800.9 5958.54
Recr_1970 16346.2 5716.69
Recr_1971 15858.2 5460.99
Recr_1972 15336 5192.82
Recr_1973 14643.6 4849.2
Recr_1974 13911.9 4501.5
Recr_1975 13246.1 4200.78
Recr_1976 12859.5 4037.39
Recr_1977 12718.5 3979.79
Recr_1978 12874.1 4037.39
Recr_1979 13717.2 4383.39
Recr_1980 15425.8 5114.93
Recr_1981 18327.1 6443.45
Recr_1982 24478.6 9469.97
Recr_1983 29732.7 12831.8
Recr_1984 38771.7 18296.8
Recr_1985 37184.9 17813
Recr_1986 27053.8 11341.2
Recr_1987 22302.5 8514.95
Recr_1988 21592.2 8073.21
Recr_1989 21515.6 8001.9
Recr_1990 23381.4 8843.18
Recr_1991 26551.5 10117
Recr_1992 24514.3 9127.21
Recr_1993 19693.3 6969.35
Recr_1994 19412.9 6807.12
Recr_1995 23221.4 7710.14
Recr_1996 22996.4 7694.25
Recr_1997 32179.6 9767.87
Recr_1998 30208.6 9776.48
Recr_1999 22342.5 6124.12
Recr_2000 25759.9 5203.72
Recr_2001 34534.4 5632.11
Recr_2002 23743.5 6300.78
Recr_2003 35805.7 6674.36
Recr_2004 20853.6 5951.9
Recr_2005 32321.5 6835.04
Recr_2006 35279.2 7808.75
Recr_2007 30839.1 8326.69
Recr_2008 35431.6 8534.91
Recr_2009 50879.1 9756.69
Recr_2010 31463.8 11061.9
Recr_2011 38466.5 10649.6
Recr_2012 34953.9 9170.68
Recr_2013 28313.2 8403.52
Recr_2014 34415 7872.78
Recr_2015 18116 5259.85
Recr_2016 16482.7 4459.45
Recr_2017 22823.9 4611.69
Recr_2018 14019.3 3460.19
Recr_2019 19610.5 4538.15
Recr_2020 18901.5 3758.64
Recr_2021 14911.6 3381.05
Recr_2022 24643.5 5016.02
Recr_2023 23534.8 9438.66
Recr_2024 23850.7 9565.36
Recr_2025 23850.7 9565.36
Recr_2026 23850.7 9565.36
Recr_2027 23850.7 9565.36
Recr_2028 23850.7 9565.36
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00259452 0.000244463
SPRratio_1959 0.00673009 0.000674947
SPRratio_1964 0.0138325 0.0014836
SPRratio_1965 0.0429116 0.00454268
SPRratio_1966 0.0425689 0.00449062
SPRratio_1967 0.0992025 0.0101717
SPRratio_1968 0.393054 0.0356757
SPRratio_1969 0.204923 0.0202299
SPRratio_1970 0.307105 0.0288578
SPRratio_1971 0.269533 0.0255683
SPRratio_1972 0.266092 0.0248938
SPRratio_1973 0.866314 0.0565349
SPRratio_1974 0.954738 0.0583856
SPRratio_1975 0.946498 0.0592908
SPRratio_1976 0.603026 0.0488619
SPRratio_1977 0.794513 0.054613
SPRratio_1978 1.11374 0.0533307
SPRratio_1979 0.912929 0.0537196
SPRratio_1980 0.873286 0.0501308
SPRratio_1981 0.904481 0.0465287
SPRratio_1982 0.578835 0.0338692
SPRratio_1983 0.498581 0.0264848
SPRratio_1984 0.283803 0.0143648
SPRratio_1985 0.340059 0.0150677
SPRratio_1986 0.281184 0.0118191
SPRratio_1987 0.208371 0.00880665
SPRratio_1988 0.254478 0.0103756
SPRratio_1989 0.0987945 0.0041662
SPRratio_1990 0.104121 0.00425213
SPRratio_1991 0.249903 0.00946594
SPRratio_1992 0.453287 0.0152241
SPRratio_1993 0.345813 0.0118937
SPRratio_1994 0.399007 0.0128194
SPRratio_1995 0.421792 0.0128795
SPRratio_1996 0.372427 0.0113039
SPRratio_1997 0.497655 0.0139307
SPRratio_1998 0.537517 0.0144336
SPRratio_1999 0.420311 0.0115959
SPRratio_2000 0.522597 0.0129324
SPRratio_2001 0.548775 0.0126192
SPRratio_2002 0.590013 0.0125681
SPRratio_2003 0.579474 0.0119663
SPRratio_2004 0.593679 0.0117231
SPRratio_2005 0.606375 0.0115641
SPRratio_2006 0.538442 0.0104448
SPRratio_2007 0.480943 0.00947353
SPRratio_2008 0.475046 0.00928509
SPRratio_2009 0.486405 0.00939266
SPRratio_2010 0.401406 0.00794998
SPRratio_2011 0.503556 0.0092986
SPRratio_2012 0.506361 0.00915099
SPRratio_2013 0.541267 0.00940816
SPRratio_2014 0.510028 0.00894796
SPRratio_2015 0.497479 0.00876238
SPRratio_2016 0.52481 0.00916849
SPRratio_2017 0.5575 0.00975863
SPRratio_2018 0.570349 0.010271
SPRratio_2019 0.419616 0.00867622
SPRratio_2020 0.426301 0.00924277
SPRratio_2021 0.480646 0.0109159
SPRratio_2022 0.693404 0.0149605
SPRratio_2023 0.122897 0.00446472
SPRratio_2024 0.923077 2.94705e-11
SPRratio_2025 0.923077 0.00889684
SPRratio_2026 0.923077 0.0254443
SPRratio_2027 0.923077 0.0751915
SPRratio_2028 0.923077 0.280038
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000196264 2.50329e-05
F_1959 0.000509985 6.73936e-05
F_1964 0.0010514 0.000144471
F_1965 0.00330077 0.000449807
F_1966 0.00326831 0.000447326
F_1967 0.00785303 0.00102966
F_1968 0.0347444 0.00470306
F_1969 0.016738 0.00227333
F_1970 0.026206 0.00351548
F_1971 0.0225797 0.0030504
F_1972 0.022481 0.00290068
F_1973 0.0989777 0.0133397
F_1974 0.116419 0.0158647
F_1975 0.114675 0.0157983
F_1976 0.0589271 0.00804767
F_1977 0.0867969 0.0115737
F_1978 0.156188 0.0206922
F_1979 0.108018 0.0140226
F_1980 0.102193 0.0120243
F_1981 0.108147 0.0121612
F_1982 0.0567998 0.00598827
F_1983 0.0470116 0.00462377
F_1984 0.0243194 0.0022444
F_1985 0.0298569 0.00264825
F_1986 0.0240881 0.00208614
F_1987 0.0173327 0.00149089
F_1988 0.0215318 0.00185654
F_1989 0.00786714 0.000667419
F_1990 0.00830808 0.000685698
F_1991 0.0225947 0.00110587
F_1992 0.0448605 0.00218115
F_1993 0.0325615 0.00157314
F_1994 0.0384813 0.0018385
F_1995 0.0411086 0.0019415
F_1996 0.0354799 0.00165689
F_1997 0.0503077 0.00233458
F_1998 0.0554458 0.00255412
F_1999 0.0409384 0.00185602
F_2000 0.0534926 0.00236513
F_2001 0.0569233 0.00244153
F_2002 0.0625953 0.0025942
F_2003 0.0610605 0.00247849
F_2004 0.0630318 0.00250819
F_2005 0.0650943 0.0025132
F_2006 0.055595 0.00215891
F_2007 0.0467101 0.0023954
F_2008 0.0464988 0.00213945
F_2009 0.0473859 0.00242252
F_2010 0.037632 0.00189025
F_2011 0.0503591 0.00215816
F_2012 0.0508652 0.00210844
F_2013 0.055465 0.00222977
F_2014 0.0519165 0.00193126
F_2015 0.0507596 0.00180235
F_2016 0.0544045 0.00192071
F_2017 0.0585701 0.00210451
F_2018 0.0599129 0.00225426
F_2019 0.0399329 0.00184582
F_2020 0.0411265 0.0017699
F_2021 0.0472204 0.00222177
F_2022 0.0778616 0.00342317
F_2023 0.00958969 0.0009751
F_2024 0.108194 0.0105767
F_2025 0.108194 0.0107207
F_2026 0.108194 0.0117026
F_2027 0.108194 0.0181911
F_2028 0.108194 0.0561242
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.991533 0.0261727
Bratio_1960 0.981746 0.0387867
Bratio_1961 0.97169 0.0481394
Bratio_1962 0.961678 0.0550273
Bratio_1963 0.95196 0.0599807
Bratio_1964 0.94262 0.06344
Bratio_1965 0.933252 0.0657436
Bratio_1966 0.923321 0.0671508
Bratio_1967 0.913509 0.0679005
Bratio_1968 0.902047 0.0680957
Bratio_1969 0.880986 0.0676309
Bratio_1970 0.865245 0.0671483
Bratio_1971 0.845926 0.0663741
Bratio_1972 0.82738 0.0654698
Bratio_1973 0.808555 0.0643931
Bratio_1974 0.766646 0.0625093
Bratio_1975 0.719676 0.0606
Bratio_1976 0.673707 0.0587957
Bratio_1977 0.642627 0.0573005
Bratio_1978 0.606534 0.0554128
Bratio_1979 0.557721 0.0528062
Bratio_1980 0.520761 0.0503034
Bratio_1981 0.486423 0.0475395
Bratio_1982 0.453769 0.0443719
Bratio_1983 0.432169 0.0412572
Bratio_1984 0.414675 0.037886
Bratio_1985 0.402911 0.0345293
Bratio_1986 0.393224 0.0310585
Bratio_1987 0.388689 0.0277339
Bratio_1988 0.390512 0.0249671
Bratio_1989 0.399029 0.0232758
Bratio_1990 0.420867 0.0239792
Bratio_1991 0.462735 0.0300972
Bratio_1992 0.519015 0.03807
Bratio_1993 0.594183 0.0474762
Bratio_1994 0.666515 0.04159
Bratio_1995 0.702949 0.0377596
Bratio_1996 0.715931 0.0355126
Bratio_1997 0.721241 0.0335537
Bratio_1998 0.716424 0.0323377
Bratio_1999 0.712099 0.032055
Bratio_2000 0.719773 0.0324374
Bratio_2001 0.718476 0.0302054
Bratio_2002 0.702887 0.0283411
Bratio_2003 0.683406 0.0269378
Bratio_2004 0.67375 0.0259761
Bratio_2005 0.664241 0.0252076
Bratio_2006 0.677336 0.0266704
Bratio_2007 0.690945 0.0249661
Bratio_2008 0.688865 0.0231562
Bratio_2009 0.693241 0.0230508
Bratio_2010 0.71956 0.0243108
Bratio_2011 0.72403 0.0240628
Bratio_2012 0.752492 0.0253515
Bratio_2013 0.743564 0.0245268
Bratio_2014 0.757954 0.0257027
Bratio_2015 0.780843 0.0273128
Bratio_2016 0.792916 0.0272311
Bratio_2017 0.8129 0.0276036
Bratio_2018 0.868788 0.0314649
Bratio_2019 0.876904 0.0304035
Bratio_2020 0.905563 0.0310341
Bratio_2021 0.923263 0.0308824
Bratio_2022 0.919398 0.0297938
Bratio_2023 0.914138 0.0296183
Bratio_2024 0.895828 0.0280263
Bratio_2025 0.83621 0.0257189
Bratio_2026 0.792223 0.0244715
Bratio_2027 0.731514 0.0220778
Bratio_2028 0.685366 0.021748
#_Mgmt_Quantity
SSB_unfished 507474 14725.4
Totbio_unfished 799096 23187.3
SmryBio_unfished 772641 22419.7
Recr_unfished 23850.7 692.076
SSB_Btgt 177616 5153.88
SPR_Btgt 0.35 7.68268e-18
annF_Btgt 0.124436 0.0121601
Dead_Catch_Btgt 25425.4 813.906
SSB_SPR 202990 5890.15
annF_SPR 0.108194 0.0105767
Dead_Catch_SPR 23782 756.56
SSB_MSY 202990 5890.15
SPR_MSY 0.4 7.01155e-18
annF_MSY 0.108194 0.0105767
Dead_Catch_MSY 23782 756.56
Ret_Catch_MSY 23782 756.56
B_MSY/SSB_unfished 0.4 6.33184e-18
ForeCatch_2024 31392.4 1322
ForeCatch_2025 29291.8 1336.27
ForeCatch_2026 27787.3 1580.31
ForeCatch_2027 26789.1 3187.15
ForeCatch_2028 26164.7 12145.6
OFLCatch_2024 31392.4 1322
OFLCatch_2025 29291.8 1317.66
OFLCatch_2026 27787.3 1366.09
OFLCatch_2027 26789.1 1462.58
OFLCatch_2028 26164.7 1545.98
#_Extra_stdev
ln(SPB)_1950 13.1372 0.029017
ln(SPB)_1986 12.2038 0.0977197
ln(SPB)_2023 13.0474 0.0265322
SmryBio_Virgin 772641 0.0
SmryBio_Initial 772641 0.0
SmryBio_1950 772641 0.0
SmryBio_1951 772641 0.0
SmryBio_1952 772641 0.0
SmryBio_1953 770298 0.0
SmryBio_1954 766959 0.0
SmryBio_1955 762597 0.0
SmryBio_1956 757317 0.0
SmryBio_1957 751321 0.0
SmryBio_1958 744846 0.0
SmryBio_1959 738037 0.0
SmryBio_1960 731020 0.0
SmryBio_1961 724199 0.0
SmryBio_1962 717441 0.0
SmryBio_1963 710746 0.0
SmryBio_1964 704083 0.0
SmryBio_1965 697036 0.0
SmryBio_1966 689131 0.0
SmryBio_1967 681093 0.0
SmryBio_1968 671340 0.0
SmryBio_1969 652602 0.0
SmryBio_1970 639539 0.0
SmryBio_1971 623648 0.0
SmryBio_1972 608977 0.0
SmryBio_1973 594509 0.0
SmryBio_1974 558907 0.0
SmryBio_1975 520435 0.0
SmryBio_1976 484811 0.0
SmryBio_1977 463824 0.0
SmryBio_1978 438384 0.0
SmryBio_1979 401274 0.0
SmryBio_1980 376144 0.0
SmryBio_1981 354887 0.0
SmryBio_1982 336005 0.0
SmryBio_1983 329192 0.0
SmryBio_1984 329142 0.0
SmryBio_1985 341247 0.0
SmryBio_1986 361750 0.0
SmryBio_1987 396617 0.0
SmryBio_1988 439060 0.0
SmryBio_1989 476924 0.0
SmryBio_1990 514210 0.0
SmryBio_1991 547096 0.0
SmryBio_1992 569696 0.0
SmryBio_1993 580190 0.0
SmryBio_1994 593263 0.0
SmryBio_1995 600505 0.0
SmryBio_1996 601005 0.0
SmryBio_1997 600475 0.0
SmryBio_1998 596053 0.0
SmryBio_1999 589370 0.0
SmryBio_2000 595291 0.0
SmryBio_2001 599046 0.0
SmryBio_2002 597667 0.0
SmryBio_2003 597007 0.0
SmryBio_2004 604322 0.0
SmryBio_2005 604287 0.0
SmryBio_2006 612830 0.0
SmryBio_2007 614132 0.0
SmryBio_2008 625449 0.0
SmryBio_2009 639927 0.0
SmryBio_2010 651746 0.0
SmryBio_2011 670804 0.0
SmryBio_2012 699428 0.0
SmryBio_2013 716490 0.0
SmryBio_2014 735985 0.0
SmryBio_2015 753304 0.0
SmryBio_2016 763170 0.0
SmryBio_2017 772112 0.0
SmryBio_2018 762886 0.0
SmryBio_2019 744991 0.0
SmryBio_2020 734605 0.0
SmryBio_2021 713218 0.0
SmryBio_2022 690387 0.0
SmryBio_2023 655897 0.0
SmryBio_2024 641972 0.0
SmryBio_2025 605766 0.0
SmryBio_2026 572925 0.0
SmryBio_2027 544996 0.0
SmryBio_2028 521396 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 799096 0.0
TotBio_Initial 799096 0.0
TotBio_1950 798592 0.0
TotBio_1951 797662 0.0
TotBio_1952 796089 0.0
TotBio_1953 793657 0.0
TotBio_1954 790218 0.0
TotBio_1955 785743 0.0
TotBio_1956 780335 0.0
TotBio_1957 774193 0.0
TotBio_1958 767553 0.0
TotBio_1959 760558 0.0
TotBio_1960 753329 0.0
TotBio_1961 746276 0.0
TotBio_1962 739258 0.0
TotBio_1963 732275 0.0
TotBio_1964 725295 0.0
TotBio_1965 717897 0.0
TotBio_1966 709609 0.0
TotBio_1967 701180 0.0
TotBio_1968 690994 0.0
TotBio_1969 671690 0.0
TotBio_1970 658247 0.0
TotBio_1971 641829 0.0
TotBio_1972 626648 0.0
TotBio_1973 611598 0.0
TotBio_1974 574996 0.0
TotBio_1975 535701 0.0
TotBio_1976 499382 0.0
TotBio_1977 478070 0.0
TotBio_1978 452303 0.0
TotBio_1979 415093 0.0
TotBio_1980 390824 0.0
TotBio_1981 371227 0.0
TotBio_1982 355428 0.0
TotBio_1983 353546 0.0
TotBio_1984 360531 0.0
TotBio_1985 378574 0.0
TotBio_1986 401710 0.0
TotBio_1987 431340 0.0
TotBio_1988 466285 0.0
TotBio_1989 501151 0.0
TotBio_1990 538431 0.0
TotBio_1991 572513 0.0
TotBio_1992 596876 0.0
TotBio_1993 607503 0.0
TotBio_1994 617736 0.0
TotBio_1995 622833 0.0
TotBio_1996 624435 0.0
TotBio_1997 627756 0.0
TotBio_1998 625954 0.0
TotBio_1999 622316 0.0
TotBio_2000 625105 0.0
TotBio_2001 627176 0.0
TotBio_2002 628708 0.0
TotBio_2003 631591 0.0
TotBio_2004 634093 0.0
TotBio_2005 637933 0.0
TotBio_2006 642492 0.0
TotBio_2007 650514 0.0
TotBio_2008 662797 0.0
TotBio_2009 679291 0.0
TotBio_2010 695325 0.0
TotBio_2011 717883 0.0
TotBio_2012 737178 0.0
TotBio_2013 755762 0.0
TotBio_2014 772115 0.0
TotBio_2015 784710 0.0
TotBio_2016 792163 0.0
TotBio_2017 792441 0.0
TotBio_2018 782786 0.0
TotBio_2019 766512 0.0
TotBio_2020 752917 0.0
TotBio_2021 733725 0.0
TotBio_2022 710932 0.0
TotBio_2023 677284 0.0
TotBio_2024 668703 0.0
TotBio_2025 631282 0.0
TotBio_2026 598612 0.0
TotBio_2027 570684 0.0
TotBio_2028 547083 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 31392.4 0.0
TotCatch_2025 29291.8 0.0
TotCatch_2026 27787.3 0.0
TotCatch_2027 26789.1 0.0
TotCatch_2028 26164.7 0.0
