#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jul 25 08:45:08 2025
Final_phase: 4  N_iterations: 987
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1448.31
Catch 1.34353e-12
Survey -19.145
Length_comp 493.133
Size_at_age 1017.13
Recruitment -43.3317
InitEQ_regime 0
Sum_recdevs 0.228432
Forecast_Recruitment 0.507849
Parm_priors 0
Parm_softbounds 0.0127066
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 26.3242 0 Fix 0.908105
L_at_Amax_Fem_GP_1 109.065 0 Fix 0.488312
VonBert_K_Fem_GP_1 0.356235 0 Fix 0.680521
Richards_Fem_GP_1 -1 0 Fix 0
CV_young_Fem_GP_1 0.324843 0 Fix 0.91614
CV_old_Fem_GP_1 0.05 0 Fix 0
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.80835 0.0220244 Act 0.480835
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.052927 0.38721 Act 0.494707
Main_RecrDev_1951 -0.0595702 0.385959 Act 0.494043
Main_RecrDev_1952 -0.067058 0.38456 Act 0.493294
Main_RecrDev_1953 -0.0754949 0.382999 Act 0.49245
Main_RecrDev_1954 -0.0849999 0.381261 Act 0.4915
Main_RecrDev_1955 -0.0956947 0.379331 Act 0.49043
Main_RecrDev_1956 -0.107704 0.377196 Act 0.48923
Main_RecrDev_1957 -0.121131 0.374847 Act 0.487887
Main_RecrDev_1958 -0.13604 0.372284 Act 0.486396
Main_RecrDev_1959 -0.15245 0.369511 Act 0.484755
Main_RecrDev_1960 -0.170217 0.366558 Act 0.482978
Main_RecrDev_1961 -0.189255 0.363444 Act 0.481074
Main_RecrDev_1962 -0.20943 0.3602 Act 0.479057
Main_RecrDev_1963 -0.230568 0.356873 Act 0.476943
Main_RecrDev_1964 -0.252417 0.353513 Act 0.474758
Main_RecrDev_1965 -0.274453 0.350184 Act 0.472555
Main_RecrDev_1966 -0.295507 0.347022 Act 0.470449
Main_RecrDev_1967 -0.315181 0.344056 Act 0.468482
Main_RecrDev_1968 -0.336156 0.340892 Act 0.466384
Main_RecrDev_1969 -0.352582 0.338434 Act 0.464742
Main_RecrDev_1970 -0.367916 0.336205 Act 0.463208
Main_RecrDev_1971 -0.380404 0.33446 Act 0.46196
Main_RecrDev_1972 -0.389807 0.333209 Act 0.461019
Main_RecrDev_1973 -0.408251 0.330672 Act 0.459175
Main_RecrDev_1974 -0.426531 0.328218 Act 0.457347
Main_RecrDev_1975 -0.439302 0.326606 Act 0.45607
Main_RecrDev_1976 -0.431907 0.327786 Act 0.456809
Main_RecrDev_1977 -0.410913 0.330394 Act 0.458909
Main_RecrDev_1978 -0.373788 0.334245 Act 0.462621
Main_RecrDev_1979 -0.292265 0.343557 Act 0.470773
Main_RecrDev_1980 -0.162315 0.36001 Act 0.483768
Main_RecrDev_1981 0.0211243 0.387181 Act 0.502112
Main_RecrDev_1982 0.316023 0.434833 Act 0.531602
Main_RecrDev_1983 0.478361 0.481786 Act 0.547836
Main_RecrDev_1984 0.581431 0.485339 Act 0.558143
Main_RecrDev_1985 0.353926 0.449012 Act 0.535393
Main_RecrDev_1986 0.0746777 0.393066 Act 0.507468
Main_RecrDev_1987 -0.107859 0.362095 Act 0.489214
Main_RecrDev_1988 -0.170786 0.351411 Act 0.482921
Main_RecrDev_1989 -0.205172 0.346303 Act 0.479483
Main_RecrDev_1990 -0.170751 0.348412 Act 0.482925
Main_RecrDev_1991 -0.0681617 0.352888 Act 0.493184
Main_RecrDev_1992 -0.0387562 0.348107 Act 0.496124
Main_RecrDev_1993 -0.176746 0.34273 Act 0.482325
Main_RecrDev_1994 -0.121013 0.347826 Act 0.487899
Main_RecrDev_1995 0.0973269 0.33179 Act 0.509733
Main_RecrDev_1996 0.0521827 0.336798 Act 0.505218
Main_RecrDev_1997 0.333319 0.308677 Act 0.533332
Main_RecrDev_1998 0.25413 0.345019 Act 0.525413
Main_RecrDev_1999 0.201977 0.255789 Act 0.520198
Main_RecrDev_2000 0.185525 0.211947 Act 0.518552
Main_RecrDev_2001 0.460507 0.170964 Act 0.546051
Main_RecrDev_2002 0.0844428 0.268007 Act 0.508444
Main_RecrDev_2003 0.466857 0.200482 Act 0.546686
Main_RecrDev_2004 0.028871 0.282813 Act 0.502887
Main_RecrDev_2005 0.453695 0.210087 Act 0.545369
Main_RecrDev_2006 0.529922 0.221843 Act 0.552992
Main_RecrDev_2007 0.45159 0.265512 Act 0.545159
Main_RecrDev_2008 0.544604 0.247282 Act 0.55446
Main_RecrDev_2009 0.857622 0.204061 Act 0.585762
Main_RecrDev_2010 0.457235 0.336837 Act 0.545723
Main_RecrDev_2011 0.575715 0.280895 Act 0.557571
Main_RecrDev_2012 0.504101 0.258416 Act 0.55041
Main_RecrDev_2013 0.293845 0.292692 Act 0.529384
Main_RecrDev_2014 0.493847 0.230577 Act 0.549385
Main_RecrDev_2015 -0.117612 0.291597 Act 0.488239
Main_RecrDev_2016 -0.176287 0.273492 Act 0.482371
Main_RecrDev_2017 0.183454 0.203983 Act 0.518345
Main_RecrDev_2018 -0.320932 0.250429 Act 0.467907
Late_RecrDev_2019 -0.0289731 0.244591 Act 0.497103
Late_RecrDev_2020 0.096766 0.196463 Act 0.509677
Late_RecrDev_2021 -0.183694 0.235605 Act 0.481631
Late_RecrDev_2022 0.344333 0.208162 Act 0.534433
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 96.9854 1.2501 Act 0.753671
Size_DblN_top_logit_LGL(1) -5.93843 1.89209 Act 0.00615704
Size_DblN_ascend_se_LGL(1) 6.75726 0.137265 Act 0.775726
Size_DblN_descend_se_LGL(1) 3.85659 0.411551 Act 0.485659
Size_DblN_start_logit_LGL(1) -2.44741 0.234652 Act 0.182328
Size_DblN_end_logit_LGL(1) -2.54976 0.510086 Act 0.175017
Size_DblN_peak_TWL(2) 94.1678 2.51667 Act 0.729914
Size_DblN_top_logit_TWL(2) -5.45252 13.8014 Act 0.0547478
Size_DblN_ascend_se_TWL(2) 6.15013 0.394099 Act 0.715012
Size_DblN_descend_se_TWL(2) 4.24588 0.42894 Act 0.524588
Size_DblN_start_logit_TWL(2) -0.114664 0.177041 Act 0.348953
Size_DblN_end_logit_TWL(2) -2.99923 0.714362 Act 0.142912
Size_DblN_peak_SURV(3) 46.869 1.49342 Act 0.331105
Size_DblN_top_logit_SURV(3) 0.589437 0.206311 Act 0.658944
Size_DblN_ascend_se_SURV(3) -0.845363 4.23145 Act 0.0154637
Size_DblN_descend_se_SURV(3) -0.348816 8.82027 Act 0.0651184
Size_DblN_start_logit_SURV(3) 1.49077 0.226019 Act 0.463627
Size_DblN_end_logit_SURV(3) 1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 386917 8521.64
SSB_Initial 386917 8521.64
SSB_1950 386917 8521.64
SSB_1951 386917 8521.64
SSB_1952 386917 8521.64
SSB_1953 386917 8521.64
SSB_1954 386917 8521.64
SSB_1955 386917 8521.64
SSB_1956 386917 8521.64
SSB_1957 386917 8521.64
SSB_1958 386917 8521.64
SSB_1959 383256 14297.7
SSB_1960 378943 18870.4
SSB_1961 374450 22442.5
SSB_1962 369884 25123.6
SSB_1963 365346 27059.2
SSB_1964 360870 28394.2
SSB_1965 356239 29244.9
SSB_1966 351178 29700.7
SSB_1967 346074 29854.5
SSB_1968 340000 29732.9
SSB_1969 328739 29235.3
SSB_1970 320412 28727.8
SSB_1971 310247 28036.4
SSB_1972 300635 27268.5
SSB_1973 291042 26408.1
SSB_1974 269432 24997.3
SSB_1975 245685 23542.8
SSB_1976 223112 22169.2
SSB_1977 208817 21112.7
SSB_1978 192433 19897.7
SSB_1979 170273 18328.2
SSB_1980 154676 17047.4
SSB_1981 140967 15811.5
SSB_1982 128635 14555.7
SSB_1983 121894 13582.3
SSB_1984 117507 12657.4
SSB_1985 116091 11881.1
SSB_1986 116008 11112.9
SSB_1987 118599 10469.9
SSB_1988 124289 10151.5
SSB_1989 133130 10394.4
SSB_1990 148330 11858.6
SSB_1991 172852 15613.2
SSB_1992 202245 18516.2
SSB_1993 230958 17124.6
SSB_1994 250805 14308.1
SSB_1995 257836 12767.4
SSB_1996 256579 11770.5
SSB_1997 252725 10932.8
SSB_1998 244214 10168.5
SSB_1999 235048 9597.64
SSB_2000 230443 9348.99
SSB_2001 225120 8700.08
SSB_2002 217442 8236.29
SSB_2003 210296 8028.5
SSB_2004 208129 7655.4
SSB_2005 205511 7420.62
SSB_2006 209322 7606.68
SSB_2007 213202 6932.62
SSB_2008 217482 6205.74
SSB_2009 221304 6234.01
SSB_2010 232484 6399.31
SSB_2011 235933 6680.74
SSB_2012 246618 6730.32
SSB_2013 245853 6872.21
SSB_2014 253958 7215.62
SSB_2015 264933 7863.42
SSB_2016 273235 7998.44
SSB_2017 282940 8127.07
SSB_2018 303667 8920.88
SSB_2019 308413 8990.84
SSB_2020 319485 8654.51
SSB_2021 327047 8521.19
SSB_2022 326237 8537.84
SSB_2023 323735 8193.21
SSB_2024 319882 7990.83
SSB_2025 300747 7670.39
SSB_2026 288826 7440.47
SSB_2027 268977 7088.5
SSB_2028 254422 7193.46
#_Recruitment
Recr_Virgin 18184.9 400.513
Recr_Initial 18184.9 400.513
Recr_1950 15921.5 6249.06
Recr_1951 15816 6186.06
Recr_1952 15698 6115.94
Recr_1953 15566.2 6038.02
Recr_1954 15418.9 5951.63
Recr_1955 15254.9 5856.15
Recr_1956 15072.8 5751.06
Recr_1957 14871.7 5636.17
Recr_1958 14651.7 5511.69
Recr_1959 14413.2 5378.24
Recr_1960 14159.4 5237.73
Recr_1961 13892.4 5091.55
Recr_1962 13614.9 4941.4
Recr_1963 13330.1 4789.31
Recr_1964 13042 4637.56
Recr_1965 12757.8 4489.64
Recr_1966 12492 4352.46
Recr_1967 12248.6 4227.45
Recr_1968 11994.4 4097.75
Recr_1969 11799 3998.59
Recr_1970 11619.4 3908.59
Recr_1971 11475.2 3837.15
Recr_1972 11367.8 3784.52
Recr_1973 11160.1 3683.35
Recr_1974 10957.9 3586.14
Recr_1975 10818.9 3520.28
Recr_1976 10899.2 3558.6
Recr_1977 11130.4 3663.06
Recr_1978 11551.4 3845.24
Recr_1979 12532.6 4289.49
Recr_1980 14271.7 5120.79
Recr_1981 17145.2 6615.26
Recr_1982 23025.8 9979.23
Recr_1983 27084.3 12983.2
Recr_1984 30024.9 14510.4
Recr_1985 23915.4 10735.6
Recr_1986 18088.4 7125.96
Recr_1987 15070.4 5473.55
Recr_1988 14151.3 4984.62
Recr_1989 13673 4742.75
Recr_1990 14151.8 4932.15
Recr_1991 15680.7 5521.65
Recr_1992 16148.7 5603.7
Recr_1993 14067.2 4820.07
Recr_1994 14873.5 5171.73
Recr_1995 18502.8 6113.61
Recr_1996 17686.1 5955.94
Recr_1997 23427.6 7191.85
Recr_1998 21643.9 7459.3
Recr_1999 20544.1 5241.31
Recr_2000 20208.8 4274.91
Recr_2001 26605.1 4484.81
Recr_2002 18265.9 4910.74
Recr_2003 26774.5 5297.98
Recr_2004 17278.5 4907.15
Recr_2005 26424.4 5507.53
Recr_2006 28517.4 6296.69
Recr_2007 26368.9 6989.5
Recr_2008 28939.2 7142.77
Recr_2009 39575.7 7975.33
Recr_2010 26518.2 8953.75
Recr_2011 29853.7 8343.32
Recr_2012 27790.5 7157.45
Recr_2013 22520.8 6603.51
Recr_2014 27507 6274.5
Recr_2015 14924.2 4364.69
Recr_2016 14073.7 3855.8
Recr_2017 20167 4075.81
Recr_2018 12178.4 3073.93
Recr_2019 16526.3 4009.17
Recr_2020 18992.2 3718.81
Recr_2021 14540 3421.06
Recr_2022 24984.6 5192.46
Recr_2023 17944.1 7188.51
Recr_2024 18184.9 7285
Recr_2025 18184.9 7285
Recr_2026 18184.9 7285
Recr_2027 18184.9 7285
Recr_2028 18184.9 7285
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00334389 0.000288374
SPRratio_1959 0.0086996 0.000803037
SPRratio_1964 0.0182474 0.00177977
SPRratio_1965 0.0567098 0.00540294
SPRratio_1966 0.0565647 0.00532837
SPRratio_1967 0.131688 0.011863
SPRratio_1968 0.50485 0.038171
SPRratio_1969 0.272745 0.0229403
SPRratio_1970 0.40551 0.0316002
SPRratio_1971 0.360353 0.028238
SPRratio_1972 0.357945 0.0273578
SPRratio_1973 1.05353 0.0477914
SPRratio_1974 1.15037 0.0466328
SPRratio_1975 1.15439 0.0477772
SPRratio_1976 0.803308 0.0492855
SPRratio_1977 1.01407 0.0493761
SPRratio_1978 1.30973 0.037314
SPRratio_1979 1.14199 0.0462783
SPRratio_1980 1.10318 0.0454995
SPRratio_1981 1.12703 0.0424696
SPRratio_1982 0.768582 0.0389914
SPRratio_1983 0.653957 0.0321789
SPRratio_1984 0.372032 0.0191106
SPRratio_1985 0.428336 0.0197915
SPRratio_1986 0.349653 0.0162388
SPRratio_1987 0.258078 0.012193
SPRratio_1988 0.313427 0.0138132
SPRratio_1989 0.124851 0.00560863
SPRratio_1990 0.133583 0.00563992
SPRratio_1991 0.321522 0.0120219
SPRratio_1992 0.578869 0.0181944
SPRratio_1993 0.459807 0.0149138
SPRratio_1994 0.536965 0.0159363
SPRratio_1995 0.576327 0.0160285
SPRratio_1996 0.521888 0.0144769
SPRratio_1997 0.684544 0.0168147
SPRratio_1998 0.73529 0.0169079
SPRratio_1999 0.588725 0.014106
SPRratio_2000 0.709297 0.0145465
SPRratio_2001 0.734926 0.0136855
SPRratio_2002 0.777939 0.0131088
SPRratio_2003 0.76097 0.0123741
SPRratio_2004 0.772893 0.0118697
SPRratio_2005 0.783866 0.0115215
SPRratio_2006 0.702077 0.0106809
SPRratio_2007 0.628009 0.00987169
SPRratio_2008 0.617622 0.00964119
SPRratio_2009 0.625735 0.00965393
SPRratio_2010 0.519246 0.00838387
SPRratio_2011 0.636279 0.00939639
SPRratio_2012 0.635553 0.00920225
SPRratio_2013 0.672683 0.0093071
SPRratio_2014 0.635549 0.00894605
SPRratio_2015 0.620392 0.00881338
SPRratio_2016 0.6513 0.00921217
SPRratio_2017 0.688128 0.00987144
SPRratio_2018 0.701974 0.0106239
SPRratio_2019 0.525075 0.00968749
SPRratio_2020 0.530535 0.0105344
SPRratio_2021 0.588744 0.0125096
SPRratio_2022 0.82171 0.0164303
SPRratio_2023 0.151119 0.00548141
SPRratio_2024 0.923077 8.50139e-11
SPRratio_2025 0.923077 0.0183958
SPRratio_2026 0.923077 0.162844
SPRratio_2027 0.923077 2.7598
SPRratio_2028 0.923077 0.166738
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000255713 2.50874e-05
F_1959 0.00066667 6.90999e-05
F_1964 0.00140364 0.000152298
F_1965 0.00442817 0.000475327
F_1966 0.00441103 0.000470592
F_1967 0.0106375 0.00110123
F_1968 0.0475791 0.00497859
F_1969 0.0231476 0.00241517
F_1970 0.0365182 0.00375209
F_1971 0.0317343 0.00323833
F_1972 0.0317243 0.00311737
F_1973 0.141834 0.0142481
F_1974 0.170646 0.0175602
F_1975 0.171994 0.0181445
F_1976 0.0894457 0.00940701
F_1977 0.132156 0.0135589
F_1978 0.240663 0.0247115
F_1979 0.168104 0.0171715
F_1980 0.158368 0.015251
F_1981 0.165719 0.0152558
F_1982 0.0848975 0.00727911
F_1983 0.0675057 0.00529032
F_1984 0.033378 0.00239261
F_1985 0.0394374 0.0026586
F_1986 0.0310666 0.00202833
F_1987 0.022049 0.00139592
F_1988 0.0273757 0.00165737
F_1989 0.010104 0.000576496
F_1990 0.0108467 0.000587949
F_1991 0.0296702 0.00140443
F_1992 0.0605554 0.00283263
F_1993 0.0452337 0.00210083
F_1994 0.0549231 0.0025207
F_1995 0.0601922 0.00273043
F_1996 0.0529665 0.00237372
F_1997 0.0760225 0.00337539
F_1998 0.0842385 0.00367873
F_1999 0.0619218 0.00261275
F_2000 0.0799677 0.00320987
F_2001 0.0841732 0.00320343
F_2002 0.0916481 0.00332625
F_2003 0.0885816 0.00308751
F_2004 0.0906616 0.00306027
F_2005 0.0929276 0.00309546
F_2006 0.0788457 0.00258258
F_2007 0.0658269 0.00222592
F_2008 0.0649128 0.00214092
F_2009 0.0655291 0.00224464
F_2010 0.051454 0.00175277
F_2011 0.0679739 0.00222316
F_2012 0.0680301 0.00218862
F_2013 0.0736908 0.00232081
F_2014 0.0686445 0.00213814
F_2015 0.0668919 0.002102
F_2016 0.071594 0.00227264
F_2017 0.0770848 0.00247371
F_2018 0.0788611 0.00259041
F_2019 0.0524516 0.00181938
F_2020 0.0535837 0.00193283
F_2021 0.0609517 0.00235038
F_2022 0.0995736 0.00413185
F_2023 0.0120917 0.000768586
F_2024 0.110298 0.0055545
F_2025 0.110298 0.00667937
F_2026 0.110298 0.0333043
F_2027 0.110298 0.556542
F_2028 0.110298 0.0340801
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.990536 0.0254787
Bratio_1960 0.97939 0.0376653
Bratio_1961 0.967778 0.0466177
Bratio_1962 0.955975 0.0531142
Bratio_1963 0.944248 0.057673
Bratio_1964 0.932679 0.0607247
Bratio_1965 0.920712 0.0625963
Bratio_1966 0.90763 0.0635387
Bratio_1967 0.894438 0.0637964
Bratio_1968 0.87874 0.0634563
Bratio_1969 0.849635 0.062348
Bratio_1970 0.828114 0.0612781
Bratio_1971 0.801843 0.0598671
Bratio_1972 0.777001 0.058326
Bratio_1973 0.752208 0.0566074
Bratio_1974 0.696355 0.0538072
Bratio_1975 0.634981 0.0510208
Bratio_1976 0.576639 0.0484534
Bratio_1977 0.539693 0.0464833
Bratio_1978 0.49735 0.044134
Bratio_1979 0.440075 0.040983
Bratio_1980 0.399765 0.0383671
Bratio_1981 0.364333 0.035779
Bratio_1982 0.332461 0.0330686
Bratio_1983 0.315038 0.030931
Bratio_1984 0.303699 0.0288521
Bratio_1985 0.30004 0.0270917
Bratio_1986 0.299827 0.025336
Bratio_1987 0.306522 0.0239216
Bratio_1988 0.32123 0.0234375
Bratio_1989 0.344078 0.0245896
Bratio_1990 0.383362 0.0291731
Bratio_1991 0.446742 0.0399005
Bratio_1992 0.522708 0.0489046
Bratio_1993 0.596917 0.0471761
Bratio_1994 0.648213 0.0409622
Bratio_1995 0.666385 0.0369504
Bratio_1996 0.663137 0.0337979
Bratio_1997 0.653175 0.0309837
Bratio_1998 0.631179 0.0283275
Bratio_1999 0.607489 0.0263351
Bratio_2000 0.595588 0.0256172
Bratio_2001 0.58183 0.0241414
Bratio_2002 0.561984 0.0227377
Bratio_2003 0.543516 0.0219582
Bratio_2004 0.537915 0.021392
Bratio_2005 0.53115 0.0206065
Bratio_2006 0.541 0.0216996
Bratio_2007 0.551027 0.0201784
Bratio_2008 0.562089 0.0186061
Bratio_2009 0.571968 0.0185572
Bratio_2010 0.600862 0.0196859
Bratio_2011 0.609776 0.0197032
Bratio_2012 0.637391 0.0208378
Bratio_2013 0.635413 0.0202764
Bratio_2014 0.656361 0.0215503
Bratio_2015 0.684727 0.023358
Bratio_2016 0.706185 0.0236811
Bratio_2017 0.731267 0.0239597
Bratio_2018 0.784836 0.0273288
Bratio_2019 0.797103 0.0265349
Bratio_2020 0.82572 0.0265357
Bratio_2021 0.845263 0.0265163
Bratio_2022 0.843169 0.0256938
Bratio_2023 0.836704 0.0257524
Bratio_2024 0.826745 0.0246397
Bratio_2025 0.777289 0.0228996
Bratio_2026 0.74648 0.0224309
Bratio_2027 0.69518 0.0204017
Bratio_2028 0.657562 0.0208273
#_Mgmt_Quantity
SSB_unfished 386917 8521.64
Totbio_unfished 609264 13418.7
SmryBio_unfished 589093 12974.4
Recr_unfished 18184.9 400.513
SSB_Btgt 135421 2982.57
SPR_Btgt 0.35 4.88366e-18
annF_Btgt 0.126948 0.00637231
Dead_Catch_Btgt 19987.9 506.45
SSB_SPR 154767 3408.66
annF_SPR 0.110298 0.0055545
Dead_Catch_SPR 18685.6 469.29
SSB_MSY 154767 3408.66
SPR_MSY 0.4 6.63355e-18
annF_MSY 0.110298 0.0055545
Dead_Catch_MSY 18685.6 469.29
Ret_Catch_MSY 18685.6 469.29
B_MSY/SSB_unfished 0.4 6.63355e-18
ForeCatch_2024 25903.2 1109.2
ForeCatch_2025 24629.1 1307.77
ForeCatch_2026 23697.2 6811.94
ForeCatch_2027 22986.5 115376
ForeCatch_2028 22380.5 6033.64
OFLCatch_2024 25903.2 1109.2
OFLCatch_2025 24629.1 1133.46
OFLCatch_2026 23697.2 1192.88
OFLCatch_2027 22986.5 1276.13
OFLCatch_2028 22380.5 1335.34
#_Extra_stdev
ln(SPB)_1950 12.866 0.0220244
ln(SPB)_1986 11.6614 0.0957939
ln(SPB)_2023 12.6877 0.0253084
SmryBio_Virgin 589093 0.0
SmryBio_Initial 589093 0.0
SmryBio_1950 589093 0.0
SmryBio_1951 589093 0.0
SmryBio_1952 589093 0.0
SmryBio_1953 587101 0.0
SmryBio_1954 584223 0.0
SmryBio_1955 580419 0.0
SmryBio_1956 575757 0.0
SmryBio_1957 570388 0.0
SmryBio_1958 564497 0.0
SmryBio_1959 558183 0.0
SmryBio_1960 551538 0.0
SmryBio_1961 544945 0.0
SmryBio_1962 538266 0.0
SmryBio_1963 531507 0.0
SmryBio_1964 524656 0.0
SmryBio_1965 517330 0.0
SmryBio_1966 509100 0.0
SmryBio_1967 500746 0.0
SmryBio_1968 490748 0.0
SmryBio_1969 471960 0.0
SmryBio_1970 459129 0.0
SmryBio_1971 443764 0.0
SmryBio_1972 430013 0.0
SmryBio_1973 416925 0.0
SmryBio_1974 383431 0.0
SmryBio_1975 347955 0.0
SmryBio_1976 316206 0.0
SmryBio_1977 299836 0.0
SmryBio_1978 279924 0.0
SmryBio_1979 249291 0.0
SmryBio_1980 231040 0.0
SmryBio_1981 217085 0.0
SmryBio_1982 205737 0.0
SmryBio_1983 206231 0.0
SmryBio_1984 213366 0.0
SmryBio_1985 232100 0.0
SmryBio_1986 257830 0.0
SmryBio_1987 291705 0.0
SmryBio_1988 326242 0.0
SmryBio_1989 355520 0.0
SmryBio_1990 383255 0.0
SmryBio_1991 405414 0.0
SmryBio_1992 416806 0.0
SmryBio_1993 415328 0.0
SmryBio_1994 415440 0.0
SmryBio_1995 411849 0.0
SmryBio_1996 404837 0.0
SmryBio_1997 399736 0.0
SmryBio_1998 392996 0.0
SmryBio_1999 385627 0.0
SmryBio_2000 389270 0.0
SmryBio_2001 390762 0.0
SmryBio_2002 392411 0.0
SmryBio_2003 393140 0.0
SmryBio_2004 400126 0.0
SmryBio_2005 401336 0.0
SmryBio_2006 408147 0.0
SmryBio_2007 411322 0.0
SmryBio_2008 423230 0.0
SmryBio_2009 437707 0.0
SmryBio_2010 451360 0.0
SmryBio_2011 471000 0.0
SmryBio_2012 495915 0.0
SmryBio_2013 512887 0.0
SmryBio_2014 529392 0.0
SmryBio_2015 544252 0.0
SmryBio_2016 552810 0.0
SmryBio_2017 560100 0.0
SmryBio_2018 552842 0.0
SmryBio_2019 539211 0.0
SmryBio_2020 534552 0.0
SmryBio_2021 521022 0.0
SmryBio_2022 506250 0.0
SmryBio_2023 483021 0.0
SmryBio_2024 480610 0.0
SmryBio_2025 463009 0.0
SmryBio_2026 443234 0.0
SmryBio_2027 425641 0.0
SmryBio_2028 409737 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 609264 0.0
TotBio_Initial 609264 0.0
TotBio_1950 608835 0.0
TotBio_1951 608036 0.0
TotBio_1952 606674 0.0
TotBio_1953 604556 0.0
TotBio_1954 601537 0.0
TotBio_1955 597575 0.0
TotBio_1956 592737 0.0
TotBio_1957 587173 0.0
TotBio_1958 581066 0.0
TotBio_1959 574515 0.0
TotBio_1960 567612 0.0
TotBio_1961 560746 0.0
TotBio_1962 553776 0.0
TotBio_1963 546714 0.0
TotBio_1964 539551 0.0
TotBio_1965 531903 0.0
TotBio_1966 523350 0.0
TotBio_1967 514695 0.0
TotBio_1968 504395 0.0
TotBio_1969 485231 0.0
TotBio_1970 472226 0.0
TotBio_1971 456625 0.0
TotBio_1972 442713 0.0
TotBio_1973 429473 0.0
TotBio_1974 395501 0.0
TotBio_1975 359743 0.0
TotBio_1976 327849 0.0
TotBio_1977 311687 0.0
TotBio_1978 291873 0.0
TotBio_1979 261416 0.0
TotBio_1980 244244 0.0
TotBio_1981 232037 0.0
TotBio_1982 223711 0.0
TotBio_1983 228843 0.0
TotBio_1984 241295 0.0
TotBio_1985 262359 0.0
TotBio_1986 286514 0.0
TotBio_1987 314390 0.0
TotBio_1988 344435 0.0
TotBio_1989 371565 0.0
TotBio_1990 398755 0.0
TotBio_1991 421092 0.0
TotBio_1992 433364 0.0
TotBio_1993 432477 0.0
TotBio_1994 432317 0.0
TotBio_1995 428488 0.0
TotBio_1996 423022 0.0
TotBio_1997 420808 0.0
TotBio_1998 415198 0.0
TotBio_1999 410246 0.0
TotBio_2000 412488 0.0
TotBio_2001 414410 0.0
TotBio_2002 416483 0.0
TotBio_2003 419560 0.0
TotBio_2004 422958 0.0
TotBio_2005 427444 0.0
TotBio_2006 432430 0.0
TotBio_2007 441126 0.0
TotBio_2008 453912 0.0
TotBio_2009 470106 0.0
TotBio_2010 486371 0.0
TotBio_2011 508253 0.0
TotBio_2012 526492 0.0
TotBio_2013 543656 0.0
TotBio_2014 558109 0.0
TotBio_2015 569350 0.0
TotBio_2016 576279 0.0
TotBio_2017 577261 0.0
TotBio_2018 570090 0.0
TotBio_2019 557977 0.0
TotBio_2020 550758 0.0
TotBio_2021 539716 0.0
TotBio_2022 526761 0.0
TotBio_2023 503236 0.0
TotBio_2024 504529 0.0
TotBio_2025 482513 0.0
TotBio_2026 462871 0.0
TotBio_2027 445277 0.0
TotBio_2028 429373 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 25903.2 0.0
TotCatch_2025 24629.1 0.0
TotCatch_2026 23697.2 0.0
TotCatch_2027 22986.5 0.0
TotCatch_2028 22380.5 0.0
