#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data_aksk14_2_2023.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 23 11:49:01 2025
Final_phase: 4  N_iterations: 1182
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1567.19
Catch 3.47811e-12
Survey -9.56059
Length_comp 332.234
Size_at_age 1285.51
Recruitment -41.6032
InitEQ_regime 0
Sum_recdevs -0.436846
Forecast_Recruitment 0.596284
Parm_priors 0
Parm_softbounds 0.00946116
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 26.6213 0 Fix 0.915531
L_at_Amax_Fem_GP_1 107.208 0 Fix 0.465104
VonBert_K_Fem_GP_1 0.390295 0 Fix 0.756209
Richards_Fem_GP_1 -1 0 Fix 0
CV_young_Fem_GP_1 0.324843 0 Fix 0.91614
CV_old_Fem_GP_1 0.05 0 Fix 0
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1957 0.0384374 Act 0.519568
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0363817 0.391712 Act 0.496362
Main_RecrDev_1951 -0.0400136 0.391011 Act 0.495999
Main_RecrDev_1952 -0.044123 0.390222 Act 0.495588
Main_RecrDev_1953 -0.0487716 0.389334 Act 0.495123
Main_RecrDev_1954 -0.0540292 0.388337 Act 0.494597
Main_RecrDev_1955 -0.0599745 0.387218 Act 0.494002
Main_RecrDev_1956 -0.0666937 0.385965 Act 0.493331
Main_RecrDev_1957 -0.0742784 0.384565 Act 0.492572
Main_RecrDev_1958 -0.0828366 0.383004 Act 0.491716
Main_RecrDev_1959 -0.0924434 0.381273 Act 0.490756
Main_RecrDev_1960 -0.103142 0.37937 Act 0.489686
Main_RecrDev_1961 -0.114983 0.377288 Act 0.488502
Main_RecrDev_1962 -0.127989 0.375028 Act 0.487201
Main_RecrDev_1963 -0.14221 0.372593 Act 0.485779
Main_RecrDev_1964 -0.157765 0.369976 Act 0.484223
Main_RecrDev_1965 -0.174691 0.367182 Act 0.482531
Main_RecrDev_1966 -0.192615 0.364264 Act 0.480739
Main_RecrDev_1967 -0.21142 0.361214 Act 0.478858
Main_RecrDev_1968 -0.232798 0.357754 Act 0.47672
Main_RecrDev_1969 -0.253583 0.354394 Act 0.474642
Main_RecrDev_1970 -0.276374 0.35077 Act 0.472363
Main_RecrDev_1971 -0.300911 0.346949 Act 0.469909
Main_RecrDev_1972 -0.328063 0.342796 Act 0.467194
Main_RecrDev_1973 -0.368095 0.336816 Act 0.46319
Main_RecrDev_1974 -0.41706 0.329789 Act 0.458294
Main_RecrDev_1975 -0.472114 0.322441 Act 0.452789
Main_RecrDev_1976 -0.519776 0.316898 Act 0.448022
Main_RecrDev_1977 -0.560495 0.312762 Act 0.443951
Main_RecrDev_1978 -0.588324 0.30984 Act 0.441168
Main_RecrDev_1979 -0.571494 0.311056 Act 0.442851
Main_RecrDev_1980 -0.501559 0.316962 Act 0.449844
Main_RecrDev_1981 -0.371608 0.329439 Act 0.462839
Main_RecrDev_1982 -0.116474 0.355017 Act 0.488353
Main_RecrDev_1983 0.124893 0.398528 Act 0.512489
Main_RecrDev_1984 0.513355 0.496146 Act 0.551335
Main_RecrDev_1985 0.820477 0.503067 Act 0.582048
Main_RecrDev_1986 0.315806 0.453726 Act 0.531581
Main_RecrDev_1987 0.0495462 0.387682 Act 0.504955
Main_RecrDev_1988 -0.0323701 0.370996 Act 0.496763
Main_RecrDev_1989 -0.049049 0.366867 Act 0.495095
Main_RecrDev_1990 0.0417484 0.379136 Act 0.504175
Main_RecrDev_1991 0.253522 0.400376 Act 0.525352
Main_RecrDev_1992 0.335409 0.392191 Act 0.533541
Main_RecrDev_1993 0.0529359 0.371241 Act 0.505294
Main_RecrDev_1994 -0.0690372 0.353314 Act 0.493096
Main_RecrDev_1995 -0.0999414 0.328719 Act 0.490006
Main_RecrDev_1996 -0.186415 0.315983 Act 0.481358
Main_RecrDev_1997 0.116843 0.320552 Act 0.511684
Main_RecrDev_1998 0.238069 0.344988 Act 0.523807
Main_RecrDev_1999 0.217084 0.24527 Act 0.521708
Main_RecrDev_2000 0.15899 0.198465 Act 0.515899
Main_RecrDev_2001 0.53224 0.15681 Act 0.553224
Main_RecrDev_2002 -0.134976 0.325554 Act 0.486502
Main_RecrDev_2003 0.641884 0.158982 Act 0.564188
Main_RecrDev_2004 -0.140902 0.276271 Act 0.48591
Main_RecrDev_2005 0.419999 0.186286 Act 0.542
Main_RecrDev_2006 0.398618 0.20421 Act 0.539862
Main_RecrDev_2007 0.361957 0.235937 Act 0.536196
Main_RecrDev_2008 0.410065 0.224285 Act 0.541006
Main_RecrDev_2009 0.83527 0.174314 Act 0.583527
Main_RecrDev_2010 0.235439 0.350965 Act 0.523544
Main_RecrDev_2011 0.675036 0.229298 Act 0.567503
Main_RecrDev_2012 0.486506 0.237145 Act 0.548651
Main_RecrDev_2013 0.261754 0.273262 Act 0.526175
Main_RecrDev_2014 0.520433 0.211406 Act 0.552043
Main_RecrDev_2015 -0.101019 0.279213 Act 0.489898
Main_RecrDev_2016 -0.202279 0.25993 Act 0.479772
Main_RecrDev_2017 0.12383 0.190439 Act 0.512383
Main_RecrDev_2018 -0.422632 0.235161 Act 0.457737
Late_RecrDev_2019 -0.197409 0.228794 Act 0.480259
Late_RecrDev_2020 -0.0802671 0.181841 Act 0.491973
Late_RecrDev_2021 -0.3372 0.216147 Act 0.46628
Late_RecrDev_2022 0.17803 0.195115 Act 0.517803
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 89.0361 6.11548 Act 0.686645
Size_DblN_top_logit_LGL(1) -1.71897 1.15827 Act 0.428103
Size_DblN_ascend_se_LGL(1) 6.46915 0.45998 Act 0.746915
Size_DblN_descend_se_LGL(1) 4.07204 0.487547 Act 0.507204
Size_DblN_start_logit_LGL(1) -1.92014 0.295055 Act 0.21999
Size_DblN_end_logit_LGL(1) -2.23852 0.49267 Act 0.197248
Size_DblN_peak_TWL(2) 74.2388 9.85429 Act 0.561879
Size_DblN_top_logit_TWL(2) -0.695813 0.578749 Act 0.530419
Size_DblN_ascend_se_TWL(2) 3.3883 3.56609 Act 0.43883
Size_DblN_descend_se_TWL(2) 4.39356 0.444594 Act 0.539356
Size_DblN_start_logit_TWL(2) 0.785854 0.2783 Act 0.413275
Size_DblN_end_logit_TWL(2) -2.63982 0.648647 Act 0.168584
Size_DblN_peak_SURV(3) 61.2957 6.09977 Act 0.452746
Size_DblN_top_logit_SURV(3) -1.19235 0.467685 Act 0.480765
Size_DblN_ascend_se_SURV(3) 4.30049 1.32804 Act 0.530049
Size_DblN_descend_se_SURV(3) 6.30538 0.160911 Act 0.730538
Size_DblN_start_logit_SURV(3) 1.44201 0.228385 Act 0.460144
Size_DblN_end_logit_SURV(3) -4.99766 0.0770326 Act 0.000167099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 562516 21621.6
SSB_Initial 562516 21621.6
SSB_1950 562516 21621.6
SSB_1951 562516 21621.6
SSB_1952 562516 21621.6
SSB_1953 562516 21621.6
SSB_1954 562516 21621.6
SSB_1955 562516 21621.6
SSB_1956 562516 21621.6
SSB_1957 562516 21621.6
SSB_1958 562516 21621.6
SSB_1959 557180 28956.9
SSB_1960 551346 35053.2
SSB_1961 545536 39825.9
SSB_1962 539869 43420.8
SSB_1963 534428 46053.1
SSB_1964 529222 47925.1
SSB_1965 524040 49195.3
SSB_1966 518614 49984
SSB_1967 513258 50403.8
SSB_1968 507119 50498.4
SSB_1969 496420 50181.7
SSB_1970 488270 49803
SSB_1971 478356 49210.8
SSB_1972 468752 48508.8
SSB_1973 458954 47681.1
SSB_1974 438154 46296
SSB_1975 415008 44800.6
SSB_1976 392294 43315.8
SSB_1977 376623 42066.9
SSB_1978 358345 40616.3
SSB_1979 333913 38768.5
SSB_1980 315196 37064.5
SSB_1981 297605 35268.5
SSB_1982 280775 33298.7
SSB_1983 269288 31398.1
SSB_1984 259550 29329.1
SSB_1985 252216 27198.4
SSB_1986 245349 24910.3
SSB_1987 240583 22618.1
SSB_1988 238384 20523.2
SSB_1989 238856 18801.3
SSB_1990 245161 17887.8
SSB_1991 260557 19035.3
SSB_1992 285271 22524.9
SSB_1993 328742 35012.8
SSB_1994 396646 31206.2
SSB_1995 425007 26812.9
SSB_1996 433889 25342.1
SSB_1997 435577 24335.5
SSB_1998 431328 23838.1
SSB_1999 428263 23973.7
SSB_2000 436140 25290.5
SSB_2001 446230 24091.6
SSB_2002 442251 23065.2
SSB_2003 431538 22345.5
SSB_2004 419440 21339.5
SSB_2005 404587 20456.4
SSB_2006 400584 20419.7
SSB_2007 404461 19578.1
SSB_2008 409887 18604.6
SSB_2009 413163 18743.2
SSB_2010 435607 19702.4
SSB_2011 429998 19837.4
SSB_2012 458353 20026.7
SSB_2013 449109 19972.4
SSB_2014 460691 20366.2
SSB_2015 471278 21143.3
SSB_2016 479250 21450.4
SSB_2017 488000 22061.1
SSB_2018 524040 23126.7
SSB_2019 521929 23413.6
SSB_2020 546240 23507.5
SSB_2021 557702 23688.6
SSB_2022 554531 23508.8
SSB_2023 557452 23352.1
SSB_2024 545329 22450.7
SSB_2025 508424 20924.6
SSB_2026 483325 19567.1
SSB_2027 444376 17840.6
SSB_2028 412777 16555.2
#_Recruitment
Recr_Virgin 26787.3 1029.63
Recr_Initial 26787.3 1029.63
Recr_1950 23844.3 9505.64
Recr_1951 23757.9 9453.09
Recr_1952 23660.4 9394.03
Recr_1953 23550.7 9327.75
Recr_1954 23427.2 9253.45
Recr_1955 23288.3 9170.29
Recr_1956 23132.4 9077.39
Recr_1957 22957.6 8973.88
Recr_1958 22762 8858.79
Recr_1959 22544.3 8731.67
Recr_1960 22304.4 8592.57
Recr_1961 22041.9 8441.5
Recr_1962 21757.1 8278.91
Recr_1963 21449.8 8105.09
Recr_1964 21118.8 7919.71
Recr_1965 20764.3 7723.44
Recr_1966 20395.5 7521.12
Recr_1967 20015.5 7314.13
Recr_1968 19592.2 7085.31
Recr_1969 19189.1 6868.64
Recr_1970 18756.7 6638.96
Recr_1971 18302.1 6400.57
Recr_1972 17811.9 6146.82
Recr_1973 17112.9 5792.94
Recr_1974 16295.2 5389.97
Recr_1975 15422.3 4975.53
Recr_1976 14704.5 4650.99
Recr_1977 14117.7 4397.25
Recr_1978 13730.3 4229.33
Recr_1979 13963.3 4315.54
Recr_1980 14974.8 4717.98
Recr_1981 17052.9 5589.82
Recr_1982 22009 7797.67
Recr_1983 28017.3 11152.8
Recr_1984 41317.3 20525.2
Recr_1985 56171.2 28006.1
Recr_1986 33910.8 15482
Recr_1987 25983.8 10152.8
Recr_1988 23940.2 8937.3
Recr_1989 23544.2 8674.73
Recr_1990 25782 9789.66
Recr_1991 31863.1 12721.6
Recr_1992 34582.1 13527.3
Recr_1993 26072 9731.18
Recr_1994 23078.2 8200.6
Recr_1995 22375.9 7373.34
Recr_1996 20522.3 6498.23
Recr_1997 27792.6 8855.79
Recr_1998 31374.5 10791.3
Recr_1999 30723 7549.21
Recr_2000 28989 5796.06
Recr_2001 42105 6517.38
Recr_2002 21605.6 7126.3
Recr_2003 46984.2 7255.89
Recr_2004 21477.9 6009.71
Recr_2005 37634.7 6951.61
Recr_2006 36838.6 7540.09
Recr_2007 35512.5 8382.14
Recr_2008 37262.7 8413.71
Recr_2009 57008.3 9691.4
Recr_2010 31292.1 11087.7
Recr_2011 48567.9 11001.2
Recr_2012 40222.8 9567.08
Recr_2013 32126.5 8822.42
Recr_2014 41610.8 8712.81
Recr_2015 22351.8 6279.45
Recr_2016 20199.3 5278.01
Recr_2017 27987.5 5289.04
Recr_2018 16204.6 3843.63
Recr_2019 20570.4 4664.92
Recr_2020 23437.3 4255.89
Recr_2021 18370.2 3975.8
Recr_2022 31164.8 6090.4
Recr_2023 26432.5 10621.7
Recr_2024 26787.3 10764.3
Recr_2025 26787.3 10764.3
Recr_2026 26787.3 10764.3
Recr_2027 26787.3 10764.3
Recr_2028 26787.3 10764.3
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00224571 0.000222244
SPRratio_1959 0.00581823 0.000599875
SPRratio_1964 0.0119331 0.00128206
SPRratio_1965 0.0370628 0.00393244
SPRratio_1966 0.0367567 0.00388404
SPRratio_1967 0.0858399 0.00883431
SPRratio_1968 0.344635 0.0318949
SPRratio_1969 0.177443 0.0176335
SPRratio_1970 0.266813 0.0253793
SPRratio_1971 0.233103 0.0223338
SPRratio_1972 0.229522 0.0217061
SPRratio_1973 0.774851 0.0541645
SPRratio_1974 0.854552 0.0569187
SPRratio_1975 0.839628 0.0574221
SPRratio_1976 0.514242 0.0435108
SPRratio_1977 0.685996 0.050937
SPRratio_1978 0.99245 0.0556407
SPRratio_1979 0.786312 0.052073
SPRratio_1980 0.746152 0.0484224
SPRratio_1981 0.775857 0.0460643
SPRratio_1982 0.482341 0.0314926
SPRratio_1983 0.418983 0.0251342
SPRratio_1984 0.239716 0.0137725
SPRratio_1985 0.293557 0.0154787
SPRratio_1986 0.241597 0.0115763
SPRratio_1987 0.177836 0.00853008
SPRratio_1988 0.216106 0.0100632
SPRratio_1989 0.0825461 0.00401378
SPRratio_1990 0.0869525 0.00423912
SPRratio_1991 0.21129 0.0097886
SPRratio_1992 0.389582 0.0163107
SPRratio_1993 0.295153 0.0125138
SPRratio_1994 0.340531 0.0136434
SPRratio_1995 0.357294 0.0138677
SPRratio_1996 0.311028 0.0122127
SPRratio_1997 0.41657 0.0155927
SPRratio_1998 0.45091 0.0166687
SPRratio_1999 0.351555 0.0135702
SPRratio_2000 0.445961 0.0159866
SPRratio_2001 0.475573 0.0161421
SPRratio_2002 0.516959 0.0164382
SPRratio_2003 0.509077 0.0158027
SPRratio_2004 0.5192 0.0156651
SPRratio_2005 0.527333 0.0157917
SPRratio_2006 0.462515 0.0143316
SPRratio_2007 0.409839 0.0129673
SPRratio_2008 0.403927 0.0127487
SPRratio_2009 0.41426 0.0129738
SPRratio_2010 0.339961 0.0108904
SPRratio_2011 0.430822 0.0131269
SPRratio_2012 0.433591 0.0130412
SPRratio_2013 0.465639 0.0136234
SPRratio_2014 0.438916 0.0129203
SPRratio_2015 0.428498 0.0125948
SPRratio_2016 0.453373 0.0131533
SPRratio_2017 0.482536 0.0139083
SPRratio_2018 0.49327 0.0143904
SPRratio_2019 0.358645 0.0114774
SPRratio_2020 0.364052 0.0118696
SPRratio_2021 0.410491 0.0134588
SPRratio_2022 0.598417 0.0183567
SPRratio_2023 0.100682 0.00442997
SPRratio_2024 0.923077 1.30091e-11
SPRratio_2025 0.923077 0.00943401
SPRratio_2026 0.923077 0.0250844
SPRratio_2027 0.923077 0.0654841
SPRratio_2028 0.923077 0.198103
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000153128 1.65717e-05
F_1959 0.000397337 4.45435e-05
F_1964 0.000817129 9.49054e-05
F_1965 0.00256465 0.000296382
F_1966 0.00253905 0.000292926
F_1967 0.00609359 0.000691082
F_1968 0.0269168 0.00308031
F_1969 0.0129334 0.00148094
F_1970 0.0201995 0.00229505
F_1971 0.0173599 0.00196724
F_1972 0.0172273 0.0019104
F_1973 0.0753893 0.00847772
F_1974 0.0876357 0.0100083
F_1975 0.0852324 0.00986574
F_1976 0.0433872 0.00498919
F_1977 0.0634523 0.00713024
F_1978 0.112865 0.0125316
F_1979 0.0771915 0.00839826
F_1980 0.0725936 0.00746853
F_1981 0.0768276 0.00748161
F_1982 0.040688 0.00367368
F_1983 0.03431 0.00282176
F_1984 0.0181744 0.00135729
F_1985 0.022771 0.00161564
F_1986 0.0183542 0.00119548
F_1987 0.0131732 0.000832508
F_1988 0.0162311 0.000996043
F_1989 0.0058869 0.000349662
F_1990 0.00621094 0.000363271
F_1991 0.0168813 0.00109941
F_1992 0.033628 0.002153
F_1993 0.0244186 0.00155133
F_1994 0.0287406 0.00182678
F_1995 0.0303821 0.00193941
F_1996 0.0259057 0.00165444
F_1997 0.036398 0.00231994
F_1998 0.040047 0.00254635
F_1999 0.0298067 0.00188858
F_2000 0.0395073 0.00248586
F_2001 0.0427405 0.00266496
F_2002 0.0474753 0.00293281
F_2003 0.0465134 0.00282302
F_2004 0.0476863 0.00285714
F_2005 0.0488253 0.0029634
F_2006 0.0413384 0.00246821
F_2007 0.0346479 0.0018281
F_2008 0.0343962 0.00187396
F_2009 0.0351049 0.00186099
F_2010 0.0278987 0.00148148
F_2011 0.0374112 0.00209476
F_2012 0.0378113 0.0021342
F_2013 0.0413264 0.00233493
F_2014 0.0387877 0.00225969
F_2015 0.0379875 0.00228106
F_2016 0.0407581 0.00245498
F_2017 0.0438607 0.00259675
F_2018 0.044787 0.00258308
F_2019 0.0298631 0.00159079
F_2020 0.0306888 0.00171683
F_2021 0.0350935 0.00195436
F_2022 0.0572962 0.00350312
F_2023 0.00703248 0.000478045
F_2024 0.0979304 0.00450849
F_2025 0.0979304 0.00481294
F_2026 0.0979304 0.00635538
F_2027 0.0979304 0.0125323
F_2028 0.0979304 0.0356589
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.990515 0.0298871
Bratio_1960 0.980143 0.0429504
Bratio_1961 0.969815 0.0520821
Bratio_1962 0.959741 0.0585483
Bratio_1963 0.950067 0.0630645
Bratio_1964 0.940813 0.0661336
Bratio_1965 0.931601 0.0681085
Bratio_1966 0.921954 0.0692445
Bratio_1967 0.912434 0.0697679
Bratio_1968 0.90152 0.0697758
Bratio_1969 0.882499 0.069162
Bratio_1970 0.868012 0.0685184
Bratio_1971 0.850388 0.0676031
Bratio_1972 0.833314 0.0665757
Bratio_1973 0.815896 0.065402
Bratio_1974 0.778918 0.0634776
Bratio_1975 0.737771 0.0615174
Bratio_1976 0.697392 0.0596779
Bratio_1977 0.669533 0.0581786
Bratio_1978 0.63704 0.0564086
Bratio_1979 0.593607 0.0540954
Bratio_1980 0.560332 0.0519033
Bratio_1981 0.529061 0.0495064
Bratio_1982 0.499141 0.0467635
Bratio_1983 0.478721 0.0439811
Bratio_1984 0.461409 0.0408266
Bratio_1985 0.448372 0.0374747
Bratio_1986 0.436163 0.0338072
Bratio_1987 0.427692 0.0300964
Bratio_1988 0.423783 0.0267529
Bratio_1989 0.424622 0.0242059
Bratio_1990 0.43583 0.0234276
Bratio_1991 0.463199 0.0269168
Bratio_1992 0.507135 0.0347672
Bratio_1993 0.584413 0.0584491
Bratio_1994 0.705129 0.0553847
Bratio_1995 0.755548 0.0460505
Bratio_1996 0.771337 0.0417185
Bratio_1997 0.774338 0.0384747
Bratio_1998 0.766785 0.0365824
Bratio_1999 0.761335 0.0365012
Bratio_2000 0.775338 0.0398734
Bratio_2001 0.793276 0.038133
Bratio_2002 0.786201 0.0350468
Bratio_2003 0.767158 0.0326891
Bratio_2004 0.74565 0.0303992
Bratio_2005 0.719246 0.0286385
Bratio_2006 0.71213 0.0298343
Bratio_2007 0.719022 0.0288293
Bratio_2008 0.728668 0.026581
Bratio_2009 0.734491 0.0263427
Bratio_2010 0.774391 0.0288921
Bratio_2011 0.764419 0.0273644
Bratio_2012 0.814826 0.0295135
Bratio_2013 0.798394 0.0282409
Bratio_2014 0.818984 0.0296237
Bratio_2015 0.837805 0.0308627
Bratio_2016 0.851976 0.031301
Bratio_2017 0.867532 0.0314986
Bratio_2018 0.9316 0.0358067
Bratio_2019 0.927848 0.0339052
Bratio_2020 0.971067 0.0356874
Bratio_2021 0.991442 0.0354305
Bratio_2022 0.985805 0.0341594
Bratio_2023 0.990998 0.0347052
Bratio_2024 0.969447 0.0325739
Bratio_2025 0.903839 0.0298572
Bratio_2026 0.859221 0.0284145
Bratio_2027 0.78998 0.0253831
Bratio_2028 0.733806 0.0243602
#_Mgmt_Quantity
SSB_unfished 562516 21621.6
Totbio_unfished 918902 35320.2
SmryBio_unfished 886101 34059.4
Recr_unfished 26787.3 1029.63
SSB_Btgt 196880 7567.58
SPR_Btgt 0.35 6.7386e-18
annF_Btgt 0.112667 0.00516426
Dead_Catch_Btgt 29417.6 1180.6
SSB_SPR 225006 8648.66
annF_SPR 0.0979304 0.00450849
Dead_Catch_SPR 27523.7 1100.81
SSB_MSY 225006 8648.66
SPR_MSY 0.4 4.4971e-16
annF_MSY 0.0979304 0.00450849
Dead_Catch_MSY 27523.7 1100.81
Ret_Catch_MSY 27523.7 1100.81
B_MSY/SSB_unfished 0.4 4.49725e-16
ForeCatch_2024 38985.5 1912.22
ForeCatch_2025 36611.7 1918.71
ForeCatch_2026 34881.2 2151.34
ForeCatch_2027 33609 3476.92
ForeCatch_2028 32622.2 10198.7
OFLCatch_2024 38985.5 1912.22
OFLCatch_2025 36611.7 1900.15
OFLCatch_2026 34881.2 1963.21
OFLCatch_2027 33609 2048.54
OFLCatch_2028 32622.2 2056.71
#_Extra_stdev
ln(SPB)_1950 13.2402 0.0384374
ln(SPB)_1986 12.4104 0.10153
ln(SPB)_2023 13.2311 0.0418908
SmryBio_Virgin 886101 0.0
SmryBio_Initial 886101 0.0
SmryBio_1950 886101 0.0
SmryBio_1951 886101 0.0
SmryBio_1952 886101 0.0
SmryBio_1953 883110 0.0
SmryBio_1954 878836 0.0
SmryBio_1955 873306 0.0
SmryBio_1956 866729 0.0
SmryBio_1957 859412 0.0
SmryBio_1958 851669 0.0
SmryBio_1959 843683 0.0
SmryBio_1960 835580 0.0
SmryBio_1961 827750 0.0
SmryBio_1962 820038 0.0
SmryBio_1963 812422 0.0
SmryBio_1964 804851 0.0
SmryBio_1965 796900 0.0
SmryBio_1966 788088 0.0
SmryBio_1967 779134 0.0
SmryBio_1968 768465 0.0
SmryBio_1969 748818 0.0
SmryBio_1970 734786 0.0
SmryBio_1971 717976 0.0
SmryBio_1972 702418 0.0
SmryBio_1973 687136 0.0
SmryBio_1974 650867 0.0
SmryBio_1975 611687 0.0
SmryBio_1976 575355 0.0
SmryBio_1977 553596 0.0
SmryBio_1978 527317 0.0
SmryBio_1979 489032 0.0
SmryBio_1980 462145 0.0
SmryBio_1981 438488 0.0
SmryBio_1982 416447 0.0
SmryBio_1983 405694 0.0
SmryBio_1984 400829 0.0
SmryBio_1985 407252 0.0
SmryBio_1986 422928 0.0
SmryBio_1987 458503 0.0
SmryBio_1988 519978 0.0
SmryBio_1989 571414 0.0
SmryBio_1990 620025 0.0
SmryBio_1991 661350 0.0
SmryBio_1992 689113 0.0
SmryBio_1993 702344 0.0
SmryBio_1994 719416 0.0
SmryBio_1995 735164 0.0
SmryBio_1996 742000 0.0
SmryBio_1997 745426 0.0
SmryBio_1998 739894 0.0
SmryBio_1999 727604 0.0
SmryBio_2000 723987 0.0
SmryBio_2001 720623 0.0
SmryBio_2002 718230 0.0
SmryBio_2003 714940 0.0
SmryBio_2004 726535 0.0
SmryBio_2005 723019 0.0
SmryBio_2006 741064 0.0
SmryBio_2007 742886 0.0
SmryBio_2008 759093 0.0
SmryBio_2009 775499 0.0
SmryBio_2010 790740 0.0
SmryBio_2011 810871 0.0
SmryBio_2012 845888 0.0
SmryBio_2013 862013 0.0
SmryBio_2014 889389 0.0
SmryBio_2015 911279 0.0
SmryBio_2016 923349 0.0
SmryBio_2017 937564 0.0
SmryBio_2018 929060 0.0
SmryBio_2019 909771 0.0
SmryBio_2020 898917 0.0
SmryBio_2021 873002 0.0
SmryBio_2022 844060 0.0
SmryBio_2023 806071 0.0
SmryBio_2024 787779 0.0
SmryBio_2025 744164 0.0
SmryBio_2026 702134 0.0
SmryBio_2027 665775 0.0
SmryBio_2028 634244 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 918902 0.0
TotBio_Initial 918902 0.0
TotBio_1950 918326 0.0
TotBio_1951 917202 0.0
TotBio_1952 915230 0.0
TotBio_1953 912124 0.0
TotBio_1954 907721 0.0
TotBio_1955 902046 0.0
TotBio_1956 895306 0.0
TotBio_1957 887805 0.0
TotBio_1958 879856 0.0
TotBio_1959 871638 0.0
TotBio_1960 863277 0.0
TotBio_1961 855167 0.0
TotBio_1962 847144 0.0
TotBio_1963 839189 0.0
TotBio_1964 831253 0.0
TotBio_1965 822900 0.0
TotBio_1966 813651 0.0
TotBio_1967 804253 0.0
TotBio_1968 793092 0.0
TotBio_1969 772791 0.0
TotBio_1970 758359 0.0
TotBio_1971 740984 0.0
TotBio_1972 724898 0.0
TotBio_1973 709012 0.0
TotBio_1974 671581 0.0
TotBio_1975 631408 0.0
TotBio_1976 594116 0.0
TotBio_1977 571687 0.0
TotBio_1978 544543 0.0
TotBio_1979 505517 0.0
TotBio_1980 478870 0.0
TotBio_1981 456212 0.0
TotBio_1982 436534 0.0
TotBio_1983 430338 0.0
TotBio_1984 433549 0.0
TotBio_1985 451892 0.0
TotBio_1986 477323 0.0
TotBio_1987 512636 0.0
TotBio_1988 556410 0.0
TotBio_1989 601834 0.0
TotBio_1990 649501 0.0
TotBio_1991 692597 0.0
TotBio_1992 724617 0.0
TotBio_1993 741061 0.0
TotBio_1994 756160 0.0
TotBio_1995 765108 0.0
TotBio_1996 769371 0.0
TotBio_1997 773086 0.0
TotBio_1998 769751 0.0
TotBio_1999 763360 0.0
TotBio_2000 761528 0.0
TotBio_2001 759605 0.0
TotBio_2002 756995 0.0
TotBio_2003 759392 0.0
TotBio_2004 762332 0.0
TotBio_2005 768728 0.0
TotBio_2006 776273 0.0
TotBio_2007 787982 0.0
TotBio_2008 803458 0.0
TotBio_2009 823570 0.0
TotBio_2010 842291 0.0
TotBio_2011 868951 0.0
TotBio_2012 892205 0.0
TotBio_2013 914753 0.0
TotBio_2014 935539 0.0
TotBio_2015 952053 0.0
TotBio_2016 962622 0.0
TotBio_2017 965092 0.0
TotBio_2018 955802 0.0
TotBio_2019 937939 0.0
TotBio_2020 921704 0.0
TotBio_2021 898707 0.0
TotBio_2022 872179 0.0
TotBio_2023 834768 0.0
TotBio_2024 823206 0.0
TotBio_2025 775613 0.0
TotBio_2026 733799 0.0
TotBio_2027 697441 0.0
TotBio_2028 665909 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15723 0.0
TotCatch_2008 15948 0.0
TotCatch_2009 16642 0.0
TotCatch_2010 13651 0.0
TotCatch_2011 18788 0.0
TotCatch_2012 19638 0.0
TotCatch_2013 22183 0.0
TotCatch_2014 21388 0.0
TotCatch_2015 21435 0.0
TotCatch_2016 23225 0.0
TotCatch_2017 24832 0.0
TotCatch_2018 24780 0.0
TotCatch_2019 15853 0.0
TotCatch_2020 15633 0.0
TotCatch_2021 16905 0.0
TotCatch_2022 26035 0.0
TotCatch_2023 2935 0.0
TotCatch_2024 38985.5 0.0
TotCatch_2025 36611.7 0.0
TotCatch_2026 34881.2 0.0
TotCatch_2027 33609 0.0
TotCatch_2028 32622.2 0.0
