1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
20  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
3  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
3  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1950 start year 
2023 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; spawntiming as frac. of year: 0
1 N sexes 
Accumulator age 25
1 N_areas 
3 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 1 1 1 0 # LGL
2 #  1 1 1 1 0 # TWL
3 #  3 1 1 2 0 # SURV
YPR_optimize_mask:  1 1 0
150 records
first catch record:  -999 1 1 0 0.01
last catch record:  2023 1 2 2920 0.01
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1950 1 catches:  0 0 0
year, seas: 1951 1 catches:  0 0 0
year, seas: 1952 1 catches:  0 0 0
year, seas: 1953 1 catches:  0 0 0
year, seas: 1954 1 catches:  0 0 0
year, seas: 1955 1 catches:  0 0 0
year, seas: 1956 1 catches:  0 0 0
year, seas: 1957 1 catches:  0 0 0
year, seas: 1958 1 catches:  8 61 0
year, seas: 1959 1 catches:  21 156 0
year, seas: 1960 1 catches:  0 0 0
year, seas: 1961 1 catches:  0 0 0
year, seas: 1962 1 catches:  0 0 0
year, seas: 1963 1 catches:  0 0 0
year, seas: 1964 1 catches:  43 304 0
year, seas: 1965 1 catches:  150 928 0
year, seas: 1966 1 catches:  130 924 0
year, seas: 1967 1 catches:  537 1967 0
year, seas: 1968 1 catches:  1539 9252 0
year, seas: 1969 1 catches:  690 4365 0
year, seas: 1970 1 catches:  1220 6502 0
year, seas: 1971 1 catches:  856 5613 0
year, seas: 1972 1 catches:  1377 4916 0
year, seas: 1973 1 catches:  3264 23062 0
year, seas: 1974 1 catches:  3700 24994 0
year, seas: 1975 1 catches:  3348 22736 0
year, seas: 1976 1 catches:  1702 10897 0
year, seas: 1977 1 catches:  2559 15090 0
year, seas: 1978 1 catches:  3864 25571 0
year, seas: 1979 1 catches:  2609 16207 0
year, seas: 1980 1 catches:  4578 12310 0
year, seas: 1981 1 catches:  4503 12553 0
year, seas: 1982 1 catches:  2349 6437 0
year, seas: 1983 1 catches:  1971 5456 0
year, seas: 1984 1 catches:  1072 2995 0
year, seas: 1985 1 catches:  1443 4045 0
year, seas: 1986 1 catches:  1301 3675 0
year, seas: 1987 1 catches:  1062 3006 0
year, seas: 1988 1 catches:  1443 4287 0
year, seas: 1989 1 catches:  588 1752 0
year, seas: 1990 1 catches:  688 2009 0
year, seas: 1991 1 catches:  6246 1372 0
year, seas: 1992 1 catches:  12586 2815 0
year, seas: 1993 1 catches:  9072 2029 0
year, seas: 1994 1 catches:  10554 2361 0
year, seas: 1995 1 catches:  11050 2472 0
year, seas: 1996 1 catches:  9381 2098 0
year, seas: 1997 1 catches:  13059 2932 0
year, seas: 1998 1 catches:  14100 3178 0
year, seas: 1999 1 catches:  10288 2318 0
year, seas: 2000 1 catches:  13362 3055 0
year, seas: 2001 1 catches:  14244 3291 0
year, seas: 2002 1 catches:  15943 3571 0
year, seas: 2003 1 catches:  15580 3693 0
year, seas: 2004 1 catches:  16308 3892 0
year, seas: 2005 1 catches:  17661 3405 0
year, seas: 2006 1 catches:  14907 3347 0
year, seas: 2007 1 catches:  8917 6806 0
year, seas: 2008 1 catches:  10368 5580 0
year, seas: 2009 1 catches:  9483 7159 0
year, seas: 2010 1 catches:  7927 5724 0
year, seas: 2011 1 catches:  13254 5534 0
year, seas: 2012 1 catches:  14310 5328 0
year, seas: 2013 1 catches:  16554 5629 0
year, seas: 2014 1 catches:  17479 3909 0
year, seas: 2015 1 catches:  18933 2502 0
year, seas: 2016 1 catches:  20893 2332 0
year, seas: 2017 1 catches:  21717 3115 0
year, seas: 2018 1 catches:  20459 4321 0
year, seas: 2019 1 catches:  10239 5614 0
year, seas: 2020 1 catches:  11387 4246 0
year, seas: 2021 1 catches:  11335 5570 0
year, seas: 2022 1 catches:  21216 4819 0
year, seas: 2023 1 catches:  15 2920 0

#_show_total_catch_by_fleet
1 type: 1 LGL catch: 487442
2 type: 1 TWL catch: 359007
3 type: 3 SURV catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
40 nobs_survey 
 1982 7 3 166457 0.096
 1984 7 3 188482 0.079
 1985 7 3 163239 0.131
 1986 7 3 253342 0.141
 1987 7 3 337865 0.088
 1988 7 3 349786 0.117
 1989 7 3 392634 0.077
 1990 7 3 457619 0.111
 1991 7 3 429660 0.085
 1992 7 3 378474 0.089
 1993 7 3 368769 0.066
 1994 7 3 383556 0.078
 1995 7 3 342536 0.079
 1996 7 3 400012 0.058
 1997 7 3 396800 0.066
 1998 7 3 350056 0.053
 1999 7 3 323240 0.169
 2000 7 3 311652 0.056
 2001 7 3 413816 0.059
 2002 7 3 363236 0.066
 2003 7 3 372100 0.052
 2004 7 3 424508 0.048
 2005 7 3 487010 0.051
 2006 7 3 437468 0.052
 2007 7 3 479235 0.069
 2008 7 3 361585 0.056
 2009 7 3 350384 0.064
 2010 7 3 366930 0.062
 2011 7 3 410961 0.05
 2012 7 3 370249 0.061
 2013 7 3 387225 0.063
 2014 7 3 405036 0.051
 2015 7 3 448213 0.056
 2016 7 3 550912 0.042
 2017 7 3 545059 0.071
 2018 7 3 546263 0.048
 2019 7 3 490420 0.048
 2021 7 3 468113 0.048
 2022 7 3 463017 0.056
 2023 7 3 418483 0.08
Successful read of survey data; total N:  40
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
3    SURV   40     0      163239 550912 //  166457 188482 163239 253342 337865 349786 392634 457619 429660 378474 368769 383556 342536 400012 396800 350056 323240 311652 413816 363236 372100 424508 487010 437468 479235 361585 350384 366930 410961 370249 387225 405036 448213 550912 545059 546263 490420 468113 463017 418483
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 4 132 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 0 1e-07 0 0 0 0 1  #_fleet: 1 LGL
1 1 0 1e-07 0 0 0 0 1  #_fleet: 1 LGL
1 2 0 1e-07 0 0 0 0 1  #_fleet: 1 LGL
2 0 0 1e-07 0 0 0 0 1  #_fleet: 2 TWL
2 1 0 1e-07 0 0 0 0 1  #_fleet: 2 TWL
2 2 0 1e-07 0 0 0 0 1  #_fleet: 2 TWL
3 0 0 1e-07 0 0 0 0 1  #_fleet: 3 SURV
3 1 0 1e-07 0 0 0 0 1  #_fleet: 3 SURV
3 2 0 1e-07 0 0 0 0 1  #_fleet: 3 SURV
number of D-M definitions needed for length comp data: 0

33 nlen_bin_for_data 
 len_bins_dat 
 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132

Processed Population length bin info 
 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132

Processed Data length bin info 
 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  2009 7 1 0 0 67 0 0 0 0 0 0 0 0.001 0.001 0.003 0.006 0.011 0.02 0.025 0.034 0.044 0.058 0.063 0.068 0.068 0.067 0.081 0.094 0.124 0.119 0.067 0.03 0.009 0.005 0.001 0.001 0 0
len_obs_#:2 #  2010 7 1 0 0 65 0 0 0 0 0 0 0 0.001 0.001 0.002 0.006 0.014 0.024 0.032 0.046 0.056 0.069 0.07 0.062 0.071 0.067 0.071 0.09 0.103 0.104 0.057 0.028 0.013 0.006 0.004 0.001 0 0
53 N length comp observations 
len_obs_#:53 #  2023 7 3 0 0 200 0 0 0 0.001 0.01 0.025 0.034 0.03 0.033 0.038 0.037 0.032 0.033 0.033 0.032 0.033 0.028 0.032 0.039 0.045 0.042 0.066 0.096 0.115 0.098 0.05 0.015 0.003 0 0 0 0 0
Lendata Nobs by fleet  15 15 23
Lendata superperiods by fleet  0 0 0
process length comps 
Overall_Compositions
seas fleet len_bins  4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132
1 1 freq 0 0 0 6.65401e-05 0.00100112 0.00533756 0.00827243 0.00894031 0.00994232 0.0113428 0.0128773 0.0172132 0.0207496 0.023819 0.0309578 0.0377619 0.0499724 0.057246 0.059447 0.0693216 0.0731247 0.0880699 0.109219 0.1239 0.10502 0.0515097 0.0181484 0.00433744 0.00153489 0.000734254 0.00013348 0 0
1 1 cuml 0 0 0 6.65401e-05 0.00106766 0.00640522 0.0146776 0.023618 0.0335603 0.0449031 0.0577804 0.0749935 0.0957432 0.119562 0.15052 0.188282 0.238254 0.2955 0.354947 0.424269 0.497394 0.585463 0.694683 0.818582 0.923602 0.975111 0.99326 0.997597 0.999132 0.999867 1 1 1
1 1 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
1 1 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
1 2 freq 0 0 0.000266894 0.000733927 0.00333932 0.0152329 0.0237166 0.0277135 0.0318516 0.0381873 0.0379836 0.0397109 0.0364367 0.0351028 0.0369707 0.039308 0.0474512 0.0524562 0.0505901 0.060267 0.0607993 0.0735578 0.0845732 0.0874524 0.0676941 0.032714 0.0114844 0.00287037 0.00100122 0.000333981 1.33333e-08 6.66132e-05 0.00013328
1 2 cuml 0 0 0.000266894 0.00100082 0.00434014 0.019573 0.0432896 0.0710031 0.102855 0.141042 0.179026 0.218737 0.255173 0.290276 0.327247 0.366555 0.414006 0.466462 0.517052 0.577319 0.638119 0.711676 0.79625 0.883702 0.951396 0.98411 0.995595 0.998465 0.999466 0.9998 0.9998 0.999867 1
1 2 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
1 2 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
1 3 freq 4.33092e-05 4.34781e-09 8.68826e-05 0.000217291 0.0056521 0.0193021 0.0229508 0.0260789 0.0307314 0.0369465 0.0417692 0.0460701 0.0484173 0.04833 0.0491556 0.049675 0.0499794 0.050328 0.0496744 0.049068 0.0484193 0.0570629 0.073361 0.082234 0.0685463 0.0333827 0.0100404 0.0021731 0.000130374 4.34044e-05 8.69563e-09 8.69563e-09 0.00013027
1 3 cuml 4.33092e-05 4.33136e-05 0.000130196 0.000347487 0.00599959 0.0253017 0.0482526 0.0743315 0.105063 0.142009 0.183779 0.229849 0.278266 0.326596 0.375751 0.425426 0.475406 0.525734 0.575408 0.624476 0.672896 0.729958 0.803319 0.885553 0.9541 0.987482 0.997523 0.999696 0.999826 0.99987 0.99987 0.99987 1
1 3 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
1 3 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
Successful processing of length data

Enter the number of agebins, or 0 if no age data
21 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 agebins 
21 N age error defs 
ageerror_definitions_as_read
 22 23 24 25 1 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 21.5 22.5 23.5 24.5 25.5 0 0 0 0.213 0.433 0.293 0.465 0.576 0.642 0.612 0.78 0.819 0.914 0.897 1.192 1.423 1.684 1.684 1.684 1.684 1.684
 1.684 1.684 1.684 1.684 1.684 0 1e-07 1 0 0 0 1 0 1e-07 1 0 0 0 1 0 1e-07 1 0 0 0 1
 1 -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 2003 7 3 0 0 1 2 31.8 37.2 47.3 53.7 64 67.4 76.1 81.8 88.4 93.5 103.5 101.5 102.8
 106 110 101 111 -1 -1 -1 -1 12 12 13 11 14 12 11 13 16 12 8 10 5 4 5 4 1 0
 0 0 0 2007 7 3 0 0 1 2 29.9 38.4 42.3 48.7 55.6 62.7 70.1 72 83.8 89.3 92 99.3 97.8 105.5 103 107.8
 -1 104 -1 110 -1 22 13 15 14 24 19 17 13 15 24 14 18 13 6 3 4 0 2 0 1 0
 2008 7 3 0 0 1 2 30.4 37.2 42.1 47.6 55.2 62.1 68.5 79 87.7 93.4 97.4 100 101.3 99.3 100 -1 -1 -1 -1
 -1 -1 9 11 7 14 20 18 15 21 15 7 8 6 6 6 2 0 0 0 0 0 0 2009 7 3
 0 0 1 2 30 37.4 43.5 50 55.8 63.4 70.6 79.8 83.9 91.9 97.1 100.7 100.5 101.2 104 104 -1 -1 -1 -1 -1 6
 16 21 32 27 29 30 39 35 27 29 14 15 6 3 1 0 0 0 0 0 2015 7 3 0 0 1
 2 32.4 38.6 45.4 53.7 59.7 67 73.1 80.3 88 94.2 98.1 99.6 100.9 100.7 -1 -1 -1 -1 -1 -1 -1 11 8 17 18
 24 28 38 26 33 25 32 31 16 3 0 0 0 0 0 0 0 -9999 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 999 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Warning 3 Fatal Error! Error: There are > 1 negative sd values for age 0 in age error definitions.
       but SS3 can only create 1 age error definition from parameters, 
